Version 3.2 HI-TECH Software Intermediate Code
[s S2 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 `uc -> 17 `i ]
[n S2 . uart lcd main protocolo print rele buf ]
"44 debug.h
[v _debug `VS2  1 e ]
"31 lcd.h
[v _lcd_string `(v  0 ef2`*uc`uc ]
"33 lcd.h
[v _lcd_string_len `(v  0 ef3`*uc`uc`uc ]
[; ;stdio.h: 12: typedef int ptrdiff_t;
[; ;stdio.h: 13: typedef unsigned size_t;
[; ;stdio.h: 14: typedef unsigned short wchar_t;
[; ;stdarg.h: 31: typedef void * va_list[1];
[; ;stdarg.h: 34: extern void * __va_start(void);
[; ;stdarg.h: 37: extern void * __va_arg(void *, ...);
[; ;stdio.h: 27: extern int errno;
[; ;stdio.h: 58: struct __prbuf
[; ;stdio.h: 59: {
[; ;stdio.h: 60: char * ptr;
[; ;stdio.h: 61: void (* func)(char);
[; ;stdio.h: 62: };
[; ;conio.h: 17: extern int errno;
[; ;conio.h: 20: extern void init_uart(void);
[; ;conio.h: 22: extern char getch(void);
[; ;conio.h: 23: extern char getche(void);
[; ;conio.h: 24: extern void putch(char);
[; ;conio.h: 25: extern void ungetch(char);
[; ;conio.h: 27: extern bit kbhit(void);
[; ;conio.h: 31: extern char * cgets(char *);
[; ;conio.h: 32: extern void cputs(const char *);
[; ;stdio.h: 103: extern int cprintf(char *, ...);
[; ;stdio.h: 108: extern int _doprnt(struct __prbuf *, const register char *, register va_list);
[; ;stdio.h: 195: extern char * gets(char *);
[; ;stdio.h: 196: extern int puts(const char *);
[; ;stdio.h: 197: extern int scanf(const char *, ...);
[; ;stdio.h: 198: extern int sscanf(const char *, const char *, ...);
[; ;stdio.h: 199: extern int vprintf(const char *, va_list);
[; ;stdio.h: 200: extern int vsprintf(char *, const char *, va_list);
[; ;stdio.h: 201: extern int vscanf(const char *, va_list ap);
[; ;stdio.h: 202: extern int vsscanf(const char *, const char *, va_list);
[; ;stdio.h: 206: extern int sprintf(char *, const char *, ...);
[; ;stdio.h: 207: extern int printf(const char *, ...);
[; ;lcd.h: 25: void lcd_write(unsigned char);
[; ;lcd.h: 26: void lcd_clear(void);
[; ;lcd.h: 27: void lcd_puts(const char * s);
[; ;lcd.h: 28: void lcd_goto(unsigned char pos);
[; ;lcd.h: 29: void lcd_init(void);
[; ;lcd.h: 30: void lcd_putch(char);
[; ;lcd.h: 31: void lcd_string(char *s, unsigned char pos);
[; ;lcd.h: 32: void lcd_modo(unsigned char modo);
[; ;lcd.h: 33: void lcd_string_len(char *s, unsigned char pos, unsigned char len);
[; ;lcd.h: 34: void lcd_novo_char(unsigned char local, const char *bloco);
[; ;lcd.h: 35: void lcd_cursor_ddram(unsigned char coluna, unsigned char linha);
[; ;debug.h: 36: volatile struct{
[; ;debug.h: 37: unsigned uart : 1;
[; ;debug.h: 38: unsigned lcd : 1;
[; ;debug.h: 39: unsigned main : 1;
[; ;debug.h: 40: unsigned protocolo : 1;
[; ;debug.h: 41: unsigned print : 1;
[; ;debug.h: 42: unsigned rele : 1;
[; ;debug.h: 43: char buf[17];
[; ;debug.h: 44: }debug;
[; ;debug.h: 95: void debug_lcd(char *s, unsigned char pos, unsigned bug);
[; ;debug.h: 96: void debug_lcd_len(char *s, unsigned char pos, unsigned char len, unsigned bug);
[; ;debug.h: 97: void debug_init(void);
[; ;debug.h: 98: void debug_limpa_lcd_todo(void);
"21 debug.c
[v _debug_lcd `(v  1 ef3`*uc`uc`ui ]
{
[; ;debug.c: 21: void debug_lcd(char *s, unsigned char pos, unsigned bug){
[e :U _debug_lcd ]
[v _s `*uc  1 r1 ]
[v _pos `uc  1 r2 ]
[v _bug `ui  1 r3 ]
[f ]
[; ;debug.c: 22: if(bug){
"22
[e $ ! != _bug -> -> 0 `i `ui 4  ]
{
[; ;debug.c: 23: lcd_string((char *)"                ", pos);
"23
[e ( _lcd_string (2 , -> :s 1C `*uc _pos ]
[; ;debug.c: 24: lcd_string(s, pos);
"24
[e ( _lcd_string (2 , _s _pos ]
"25
}
[e :U 4 ]
[; ;debug.c: 25: }
[; ;debug.c: 26: }
"26
[e :UE 3 ]
}
"32
[v _debug_lcd_len `(v  1 ef4`*uc`uc`uc`ui ]
{
[; ;debug.c: 32: void debug_lcd_len(char *s, unsigned char pos, unsigned char len, unsigned bug){
[e :U _debug_lcd_len ]
[v _s `*uc  1 r1 ]
[v _pos `uc  1 r2 ]
[v _len `uc  1 r3 ]
[v _bug `ui  1 r4 ]
[f ]
[; ;debug.c: 33: if(bug){
"33
[e $ ! != _bug -> -> 0 `i `ui 6  ]
{
[; ;debug.c: 34: lcd_string((char *)"                ", pos);
"34
[e ( _lcd_string (2 , -> :s 2C `*uc _pos ]
[; ;debug.c: 35: lcd_string_len(s, pos, len);
"35
[e ( _lcd_string_len (3 , , _s _pos _len ]
"36
}
[e :U 6 ]
[; ;debug.c: 36: }
[; ;debug.c: 37: }
"37
[e :UE 5 ]
}
"40
[v _debug_init `(v  1 ef ]
{
[; ;debug.c: 40: void debug_init(void){
[e :U _debug_init ]
[f ]
[; ;debug.c: 42: {(debug.uart = 0); (debug.lcd = 0); (debug.main = 0); (debug.protocolo = 0); (debug.rele = 0); };
"42
{
[e = . _debug 0 -> -> 0 `i `uc ]
[e = . _debug 1 -> -> 0 `i `uc ]
[e = . _debug 2 -> -> 0 `i `uc ]
[e = . _debug 3 -> -> 0 `i `uc ]
[e = . _debug 5 -> -> 0 `i `uc ]
}
[; ;debug.c: 43: }
"43
[e :UE 7 ]
}
[a 1C 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 0 ]
[a 2C 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 0 ]
