_homem_vira_direita: CODE, 5532 0 612
__isr: CODE, 7885 0 54
_protocolo_lcd: CODE, 4693 0 120
_protocolo_cmd: CODE, 21 0 194
_lcd_putch: CODE, 7531 0 11
_uart_tx_soft: CODE, 7996 0 59
_putch: CODE, 7542 0 12
_protocolo_ver_cmd: CODE, 2064 0 297
_p1503_envia_pacote: CODE, 7490 0 7
_debug_init: CODE, 7497 0 8
_homem_vira_esquerda: CODE, 1192 0 612
_lcd_novo_char: CODE, 8055 0 67
_uart_hard_fim: CODE, 4381 0 97
_debug_lcd: CODE, 2006 0 40
_main: CODE, 4478 0 106
_main_msg_inicial: CODE, 215 0 40
_cria_rosto: CODE, 7682 0 32
_homem_animacao: CODE, 4098 0 46
_homem_corre_direita: CODE, 3228 0 868
_p1503_cmd_arg: CODE, 7554 0 12
_uart_init: CODE, 7604 0 15
_p1503_init: CODE, 8122 0 70
_uart_rx_soft: CODE, 4144 0 72
_p1503_analogico: CODE, 7714 0 36
_lcd_clear: CODE, 7638 0 21
_p1503_loop: CODE, 4813 0 160
_reles_cmd_arg: CODE, 7591 0 13
_reles_init: CODE, 7578 0 13
___lwdiv: CODE, 4216 0 80
_lcd_goto: CODE, 7566 0 12
_isdigit: CODE, 7659 0 23
_lcd_cursor_ddram: CODE, 4296 0 85
_homem_inicio: CODE, 1804 0 202
_printf: CODE, 4973 0 559
_lcd_write: CODE, 7939 0 57
_p1503_barramento: CODE, 7484 0 6
_homem_corre_esquerda: CODE, 2361 0 867
___wmul: CODE, 7789 0 44
_uart_init_hardware: CODE, 2048 0 16
_lcd_string: CODE, 7833 0 52
_uart_init_software: CODE, 7521 0 10
_lcd_init: CODE, 4584 0 109
Total: 5816