[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F77 ]
"79 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f77.h
[s S31 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
`uc 1 RP 1 0 :2:5 
`uc 1 IRP 1 0 :1:7 
]
[s S39 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RP0 1 0 :1:5 
`uc 1 RP1 1 0 :1:6 
]
[u S43 . 1 `S31 1 . 1 0 `S39 1 . 1 0 ]
"111
[s S67 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
[u S74 . 1 `S67 1 . 1 0 ]
"135
[s S93 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S102 . 1 `S93 1 . 1 0 ]
"161
[s S123 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S132 . 1 `S123 1 . 1 0 ]
"187
[s S153 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
[u S162 . 1 `S153 1 . 1 0 ]
"208
[s S178 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
]
[u S182 . 1 `S178 1 . 1 0 ]
"220
[s S190 . 1 `uc 1 PCLATH 1 0 :5:0 
]
[u S192 . 1 `S190 1 . 1 0 ]
"242
[s S208 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S217 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S222 . 1 `S208 1 . 1 0 `S217 1 . 1 0 ]
"274
[s S249 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
[s S258 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 . 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[u S266 . 1 `S249 1 . 1 0 `S258 1 . 1 0 ]
"302
[s S289 . 1 `uc 1 CCP2IF 1 0 :1:0 
]
[u S291 . 1 `S289 1 . 1 0 ]
"332
[s S307 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
]
[s S313 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[u S319 . 1 `S307 1 . 1 0 `S313 1 . 1 0 ]
"365
[s S344 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
[s S348 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S356 . 1 `S344 1 . 1 0 `S348 1 . 1 0 ]
"399
[s S382 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
[s S388 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S393 . 1 `S382 1 . 1 0 `S388 1 . 1 0 ]
"438
[s S418 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
[s S422 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
]
[u S427 . 1 `S418 1 . 1 0 `S422 1 . 1 0 ]
"468
[s S452 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
[s S461 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S465 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S468 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S471 . 1 `S452 1 . 1 0 `S461 1 . 1 0 `S465 1 . 1 0 `S468 1 . 1 0 ]
"525
[s S508 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 CCP2Y 1 0 :1:4 
`uc 1 CCP2X 1 0 :1:5 
]
[s S512 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
]
[u S517 . 1 `S508 1 . 1 0 `S512 1 . 1 0 ]
"558
[s S542 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 GO_nDONE 1 0 :1:2 
`uc 1 CHS 1 0 :3:3 
`uc 1 ADCS 1 0 :2:6 
]
[s S548 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 . 1 0 :2:6 
]
[s S554 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO 1 0 :1:2 
`uc 1 CHS0 1 0 :1:3 
`uc 1 CHS1 1 0 :1:4 
`uc 1 CHS2 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S562 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nDONE 1 0 :1:2 
]
[s S565 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO_DONE 1 0 :1:2 
]
[u S568 . 1 `S542 1 . 1 0 `S548 1 . 1 0 `S554 1 . 1 0 `S562 1 . 1 0 `S565 1 . 1 0 ]
"610
[s S610 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S617 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S621 . 1 `S610 1 . 1 0 `S617 1 . 1 0 ]
"637
[s S643 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
[u S650 . 1 `S643 1 . 1 0 ]
"661
[s S669 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
[u S678 . 1 `S669 1 . 1 0 ]
"687
[s S699 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
[u S708 . 1 `S699 1 . 1 0 ]
"713
[s S729 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
[u S738 . 1 `S729 1 . 1 0 ]
"738
[s S758 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 PSPMODE 1 0 :1:4 
`uc 1 IBOV 1 0 :1:5 
`uc 1 OBF 1 0 :1:6 
`uc 1 IBF 1 0 :1:7 
]
[u S767 . 1 `S758 1 . 1 0 ]
"764
[s S788 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
[u S797 . 1 `S788 1 . 1 0 ]
"783
[s S811 . 1 `uc 1 CCP2IE 1 0 :1:0 
]
[u S813 . 1 `S811 1 . 1 0 ]
"797
[s S822 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
]
[s S825 . 1 `uc 1 nBO 1 0 :1:0 
]
[u S827 . 1 `S822 1 . 1 0 `S825 1 . 1 0 ]
"842
[s S861 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S870 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[s S879 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S884 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S890 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S895 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S900 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S905 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S910 . 1 `S861 1 . 1 0 `S870 1 . 1 0 `S879 1 . 1 0 `S884 1 . 1 0 `S890 1 . 1 0 `S895 1 . 1 0 `S900 1 . 1 0 `S905 1 . 1 0 ]
"917
[s S980 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
[s S989 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S993 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S996 . 1 `S980 1 . 1 0 `S989 1 . 1 0 `S993 1 . 1 0 ]
"951
[s S1022 . 1 `uc 1 PCFG 1 0 :3:0 
]
[s S1024 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
]
[u S1028 . 1 `S1022 1 . 1 0 `S1024 1 . 1 0 ]
"979
[s S1041 . 1 `uc 1 . 1 0 :6:0 
]
[u S1043 . 1 `S1041 1 . 1 0 ]
"990
[s S1049 . 1 `uc 1 . 1 0 :5:0 
]
[u S1051 . 1 `S1049 1 . 1 0 ]
"1008
[s S1058 . 1 `uc 1 RD 1 0 :1:0 
]
[u S1060 . 1 `S1058 1 . 1 0 ]
"1014
[s S1065 . 3 `uc 1 overflow 1 0 :1:0 
`uc 1 frame 1 0 :1:1 
`uc 1 novo 1 0 :1:2 
`uc 1 proc 1 0 :1:3 
`uc 1 soft 1 0 :1:4 
`uc 1 buffer 1 1 `uc 1 buffer_soft 1 2 ]
"97 uart.h
[s S1081 . 18 `uc 1 uart 1 0 :1:0 
`uc 1 lcd 1 0 :1:1 
`uc 1 main 1 0 :1:2 
`uc 1 protocolo 1 0 :1:3 
`uc 1 print 1 0 :1:4 
`uc 1 rele 1 0 :1:5 
`[17]uc 1 buf 17 1 ]
"44 debug.h
[s S1097 . 3 `uc 1 contexto 1 0 :2:0 
`uc 1 cmd 1 1 `uc 1 arg 1 2 ]
"55 main.c
[v F1197 `(v  1 t 0 ]
"79 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f77.h
[s S1293 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
`uc 1 RP 1 0 :2:5 
`uc 1 IRP 1 0 :1:7 
]
[s S1301 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RP0 1 0 :1:5 
`uc 1 RP1 1 0 :1:6 
]
[u S1305 . 1 `S31 1 . 1 0 `S39 1 . 1 0 ]
"111
[s S1317 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
[u S1324 . 1 `S67 1 . 1 0 ]
"135
[s S1336 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S1345 . 1 `S93 1 . 1 0 ]
"161
[s S1357 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S1366 . 1 `S123 1 . 1 0 ]
"187
[s S1378 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
[u S1387 . 1 `S153 1 . 1 0 ]
"208
[s S1394 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
]
[u S1398 . 1 `S178 1 . 1 0 ]
"220
[s S1402 . 1 `uc 1 PCLATH 1 0 :5:0 
]
[u S1404 . 1 `S190 1 . 1 0 ]
"242
[s S1418 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S1427 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S1432 . 1 `S208 1 . 1 0 `S217 1 . 1 0 ]
"274
[s S1445 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
[s S1454 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 . 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[u S1462 . 1 `S249 1 . 1 0 `S258 1 . 1 0 ]
"302
[s S1468 . 1 `uc 1 CCP2IF 1 0 :1:0 
]
[u S1470 . 1 `S289 1 . 1 0 ]
"332
[s S1484 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
]
[s S1490 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[u S1496 . 1 `S307 1 . 1 0 `S313 1 . 1 0 ]
"365
[s S1509 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
[s S1513 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S1521 . 1 `S344 1 . 1 0 `S348 1 . 1 0 ]
"399
[s S1535 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
[s S1541 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S1546 . 1 `S382 1 . 1 0 `S388 1 . 1 0 ]
"438
[s S1560 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
[s S1564 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
]
[u S1569 . 1 `S418 1 . 1 0 `S422 1 . 1 0 ]
"468
[s S1585 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
[s S1594 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S1598 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S1601 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S1604 . 1 `S452 1 . 1 0 `S461 1 . 1 0 `S465 1 . 1 0 `S468 1 . 1 0 ]
"525
[s S1622 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 CCP2Y 1 0 :1:4 
`uc 1 CCP2X 1 0 :1:5 
]
[s S1626 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
]
[u S1631 . 1 `S508 1 . 1 0 `S512 1 . 1 0 ]
"558
[s S1647 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 GO_nDONE 1 0 :1:2 
`uc 1 CHS 1 0 :3:3 
`uc 1 ADCS 1 0 :2:6 
]
[s S1653 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 . 1 0 :2:6 
]
[s S1659 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO 1 0 :1:2 
`uc 1 CHS0 1 0 :1:3 
`uc 1 CHS1 1 0 :1:4 
`uc 1 CHS2 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S1667 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nDONE 1 0 :1:2 
]
[s S1670 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO_DONE 1 0 :1:2 
]
[u S1673 . 1 `S542 1 . 1 0 `S548 1 . 1 0 `S554 1 . 1 0 `S562 1 . 1 0 `S565 1 . 1 0 ]
"610
[s S1689 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S1696 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S1700 . 1 `S610 1 . 1 0 `S617 1 . 1 0 ]
"637
[s S1711 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
[u S1718 . 1 `S643 1 . 1 0 ]
"661
[s S1730 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
[u S1739 . 1 `S669 1 . 1 0 ]
"687
[s S1751 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
[u S1760 . 1 `S699 1 . 1 0 ]
"713
[s S1772 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
[u S1781 . 1 `S729 1 . 1 0 ]
"738
[s S1792 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 PSPMODE 1 0 :1:4 
`uc 1 IBOV 1 0 :1:5 
`uc 1 OBF 1 0 :1:6 
`uc 1 IBF 1 0 :1:7 
]
[u S1801 . 1 `S758 1 . 1 0 ]
"764
[s S1813 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
[u S1822 . 1 `S788 1 . 1 0 ]
"783
[s S1827 . 1 `uc 1 CCP2IE 1 0 :1:0 
]
[u S1829 . 1 `S811 1 . 1 0 ]
"797
[s S1836 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
]
[s S1839 . 1 `uc 1 nBO 1 0 :1:0 
]
[u S1841 . 1 `S822 1 . 1 0 `S825 1 . 1 0 ]
"842
[s S1870 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S1879 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[s S1888 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S1893 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S1899 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S1904 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S1909 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S1914 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S1919 . 1 `S861 1 . 1 0 `S870 1 . 1 0 `S879 1 . 1 0 `S884 1 . 1 0 `S890 1 . 1 0 `S895 1 . 1 0 `S900 1 . 1 0 `S905 1 . 1 0 ]
"917
[s S1940 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
[s S1949 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S1953 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S1956 . 1 `S980 1 . 1 0 `S989 1 . 1 0 `S993 1 . 1 0 ]
"951
[s S1966 . 1 `uc 1 PCFG 1 0 :3:0 
]
[s S1968 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
]
[u S1972 . 1 `S1022 1 . 1 0 `S1024 1 . 1 0 ]
"979
[s S1979 . 1 `uc 1 . 1 0 :6:0 
]
[u S1981 . 1 `S1041 1 . 1 0 ]
"990
[s S1985 . 1 `uc 1 . 1 0 :5:0 
]
[u S1987 . 1 `S1049 1 . 1 0 ]
"1008
[s S1992 . 1 `uc 1 RD 1 0 :1:0 
]
[u S1994 . 1 `S1058 1 . 1 0 ]
"79
[s S2118 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
`uc 1 RP 1 0 :2:5 
`uc 1 IRP 1 0 :1:7 
]
[s S2126 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RP0 1 0 :1:5 
`uc 1 RP1 1 0 :1:6 
]
[u S2130 . 1 `S31 1 . 1 0 `S39 1 . 1 0 ]
"111
[s S2142 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
[u S2149 . 1 `S67 1 . 1 0 ]
"135
[s S2161 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S2170 . 1 `S93 1 . 1 0 ]
"161
[s S2182 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S2191 . 1 `S123 1 . 1 0 ]
"187
[s S2203 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
[u S2212 . 1 `S153 1 . 1 0 ]
"208
[s S2219 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
]
[u S2223 . 1 `S178 1 . 1 0 ]
"220
[s S2227 . 1 `uc 1 PCLATH 1 0 :5:0 
]
[u S2229 . 1 `S190 1 . 1 0 ]
"242
[s S2243 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S2252 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S2257 . 1 `S208 1 . 1 0 `S217 1 . 1 0 ]
"274
[s S2270 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
[s S2279 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 . 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[u S2287 . 1 `S249 1 . 1 0 `S258 1 . 1 0 ]
"302
[s S2293 . 1 `uc 1 CCP2IF 1 0 :1:0 
]
[u S2295 . 1 `S289 1 . 1 0 ]
"332
[s S2309 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
]
[s S2315 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[u S2321 . 1 `S307 1 . 1 0 `S313 1 . 1 0 ]
"365
[s S2334 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
[s S2338 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S2346 . 1 `S344 1 . 1 0 `S348 1 . 1 0 ]
"399
[s S2360 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
[s S2366 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S2371 . 1 `S382 1 . 1 0 `S388 1 . 1 0 ]
"438
[s S2385 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
[s S2389 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
]
[u S2394 . 1 `S418 1 . 1 0 `S422 1 . 1 0 ]
"468
[s S2410 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
[s S2419 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S2423 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S2426 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S2429 . 1 `S452 1 . 1 0 `S461 1 . 1 0 `S465 1 . 1 0 `S468 1 . 1 0 ]
"525
[s S2447 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 CCP2Y 1 0 :1:4 
`uc 1 CCP2X 1 0 :1:5 
]
[s S2451 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
]
[u S2456 . 1 `S508 1 . 1 0 `S512 1 . 1 0 ]
"558
[s S2472 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 GO_nDONE 1 0 :1:2 
`uc 1 CHS 1 0 :3:3 
`uc 1 ADCS 1 0 :2:6 
]
[s S2478 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 . 1 0 :2:6 
]
[s S2484 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO 1 0 :1:2 
`uc 1 CHS0 1 0 :1:3 
`uc 1 CHS1 1 0 :1:4 
`uc 1 CHS2 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S2492 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nDONE 1 0 :1:2 
]
[s S2495 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO_DONE 1 0 :1:2 
]
[u S2498 . 1 `S542 1 . 1 0 `S548 1 . 1 0 `S554 1 . 1 0 `S562 1 . 1 0 `S565 1 . 1 0 ]
"610
[s S2514 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S2521 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S2525 . 1 `S610 1 . 1 0 `S617 1 . 1 0 ]
"637
[s S2536 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
[u S2543 . 1 `S643 1 . 1 0 ]
"661
[s S2555 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
[u S2564 . 1 `S669 1 . 1 0 ]
"687
[s S2576 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
[u S2585 . 1 `S699 1 . 1 0 ]
"713
[s S2597 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
[u S2606 . 1 `S729 1 . 1 0 ]
"738
[s S2617 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 PSPMODE 1 0 :1:4 
`uc 1 IBOV 1 0 :1:5 
`uc 1 OBF 1 0 :1:6 
`uc 1 IBF 1 0 :1:7 
]
[u S2626 . 1 `S758 1 . 1 0 ]
"764
[s S2638 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
[u S2647 . 1 `S788 1 . 1 0 ]
"783
[s S2652 . 1 `uc 1 CCP2IE 1 0 :1:0 
]
[u S2654 . 1 `S811 1 . 1 0 ]
"797
[s S2661 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
]
[s S2664 . 1 `uc 1 nBO 1 0 :1:0 
]
[u S2666 . 1 `S822 1 . 1 0 `S825 1 . 1 0 ]
"842
[s S2695 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S2704 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[s S2713 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S2718 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S2724 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S2729 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S2734 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S2739 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S2744 . 1 `S861 1 . 1 0 `S870 1 . 1 0 `S879 1 . 1 0 `S884 1 . 1 0 `S890 1 . 1 0 `S895 1 . 1 0 `S900 1 . 1 0 `S905 1 . 1 0 ]
"917
[s S2765 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
[s S2774 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S2778 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S2781 . 1 `S980 1 . 1 0 `S989 1 . 1 0 `S993 1 . 1 0 ]
"951
[s S2791 . 1 `uc 1 PCFG 1 0 :3:0 
]
[s S2793 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
]
[u S2797 . 1 `S1022 1 . 1 0 `S1024 1 . 1 0 ]
"979
[s S2804 . 1 `uc 1 . 1 0 :6:0 
]
[u S2806 . 1 `S1041 1 . 1 0 ]
"990
[s S2810 . 1 `uc 1 . 1 0 :5:0 
]
[u S2812 . 1 `S1049 1 . 1 0 ]
"1008
[s S2817 . 1 `uc 1 RD 1 0 :1:0 
]
[u S2819 . 1 `S1058 1 . 1 0 ]
"1014
[s S2822 . 3 `uc 1 overflow 1 0 :1:0 
`uc 1 frame 1 0 :1:1 
`uc 1 novo 1 0 :1:2 
`uc 1 proc 1 0 :1:3 
`uc 1 soft 1 0 :1:4 
`uc 1 buffer 1 1 `uc 1 buffer_soft 1 2 ]
"97 uart.h
[s S2831 . 18 `uc 1 uart 1 0 :1:0 
`uc 1 lcd 1 0 :1:1 
`uc 1 main 1 0 :1:2 
`uc 1 protocolo 1 0 :1:3 
`uc 1 print 1 0 :1:4 
`uc 1 rele 1 0 :1:5 
`[17]uc 1 buf 17 1 ]
"165 uart.c
[s S2880 . 18 `uc 1 uart 1 0 :1:0 
`uc 1 lcd 1 0 :1:1 
`uc 1 main 1 0 :1:2 
`uc 1 protocolo 1 0 :1:3 
`uc 1 print 1 0 :1:4 
`uc 1 rele 1 0 :1:5 
`[17]uc 1 buf 17 1 ]
"79 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f77.h
[s S2915 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
`uc 1 RP 1 0 :2:5 
`uc 1 IRP 1 0 :1:7 
]
[s S2923 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RP0 1 0 :1:5 
`uc 1 RP1 1 0 :1:6 
]
[u S2927 . 1 `S31 1 . 1 0 `S39 1 . 1 0 ]
"111
[s S2939 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
[u S2946 . 1 `S67 1 . 1 0 ]
"135
[s S2958 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S2967 . 1 `S93 1 . 1 0 ]
"161
[s S2979 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S2988 . 1 `S123 1 . 1 0 ]
"187
[s S3000 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
[u S3009 . 1 `S153 1 . 1 0 ]
"208
[s S3016 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
]
[u S3020 . 1 `S178 1 . 1 0 ]
"220
[s S3024 . 1 `uc 1 PCLATH 1 0 :5:0 
]
[u S3026 . 1 `S190 1 . 1 0 ]
"242
[s S3040 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S3049 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S3054 . 1 `S208 1 . 1 0 `S217 1 . 1 0 ]
"274
[s S3067 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
[s S3076 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 . 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[u S3084 . 1 `S249 1 . 1 0 `S258 1 . 1 0 ]
"302
[s S3090 . 1 `uc 1 CCP2IF 1 0 :1:0 
]
[u S3092 . 1 `S289 1 . 1 0 ]
"332
[s S3106 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
]
[s S3112 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[u S3118 . 1 `S307 1 . 1 0 `S313 1 . 1 0 ]
"365
[s S3131 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
[s S3135 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S3143 . 1 `S344 1 . 1 0 `S348 1 . 1 0 ]
"399
[s S3157 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
[s S3163 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S3168 . 1 `S382 1 . 1 0 `S388 1 . 1 0 ]
"438
[s S3182 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
[s S3186 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
]
[u S3191 . 1 `S418 1 . 1 0 `S422 1 . 1 0 ]
"468
[s S3207 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
[s S3216 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S3220 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S3223 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S3226 . 1 `S452 1 . 1 0 `S461 1 . 1 0 `S465 1 . 1 0 `S468 1 . 1 0 ]
"525
[s S3244 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 CCP2Y 1 0 :1:4 
`uc 1 CCP2X 1 0 :1:5 
]
[s S3248 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
]
[u S3253 . 1 `S508 1 . 1 0 `S512 1 . 1 0 ]
"558
[s S3269 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 GO_nDONE 1 0 :1:2 
`uc 1 CHS 1 0 :3:3 
`uc 1 ADCS 1 0 :2:6 
]
[s S3275 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 . 1 0 :2:6 
]
[s S3281 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO 1 0 :1:2 
`uc 1 CHS0 1 0 :1:3 
`uc 1 CHS1 1 0 :1:4 
`uc 1 CHS2 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S3289 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nDONE 1 0 :1:2 
]
[s S3292 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO_DONE 1 0 :1:2 
]
[u S3295 . 1 `S542 1 . 1 0 `S548 1 . 1 0 `S554 1 . 1 0 `S562 1 . 1 0 `S565 1 . 1 0 ]
"610
[s S3311 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S3318 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S3322 . 1 `S610 1 . 1 0 `S617 1 . 1 0 ]
"637
[s S3333 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
[u S3340 . 1 `S643 1 . 1 0 ]
"661
[s S3352 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
[u S3361 . 1 `S669 1 . 1 0 ]
"687
[s S3373 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
[u S3382 . 1 `S699 1 . 1 0 ]
"713
[s S3394 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
[u S3403 . 1 `S729 1 . 1 0 ]
"738
[s S3414 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 PSPMODE 1 0 :1:4 
`uc 1 IBOV 1 0 :1:5 
`uc 1 OBF 1 0 :1:6 
`uc 1 IBF 1 0 :1:7 
]
[u S3423 . 1 `S758 1 . 1 0 ]
"764
[s S3435 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
[u S3444 . 1 `S788 1 . 1 0 ]
"783
[s S3449 . 1 `uc 1 CCP2IE 1 0 :1:0 
]
[u S3451 . 1 `S811 1 . 1 0 ]
"797
[s S3458 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
]
[s S3461 . 1 `uc 1 nBO 1 0 :1:0 
]
[u S3463 . 1 `S822 1 . 1 0 `S825 1 . 1 0 ]
"842
[s S3492 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S3501 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[s S3510 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S3515 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S3521 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S3526 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S3531 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S3536 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S3541 . 1 `S861 1 . 1 0 `S870 1 . 1 0 `S879 1 . 1 0 `S884 1 . 1 0 `S890 1 . 1 0 `S895 1 . 1 0 `S900 1 . 1 0 `S905 1 . 1 0 ]
"917
[s S3562 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
[s S3571 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S3575 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S3578 . 1 `S980 1 . 1 0 `S989 1 . 1 0 `S993 1 . 1 0 ]
"951
[s S3588 . 1 `uc 1 PCFG 1 0 :3:0 
]
[s S3590 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
]
[u S3594 . 1 `S1022 1 . 1 0 `S1024 1 . 1 0 ]
"979
[s S3601 . 1 `uc 1 . 1 0 :6:0 
]
[u S3603 . 1 `S1041 1 . 1 0 ]
"990
[s S3607 . 1 `uc 1 . 1 0 :5:0 
]
[u S3609 . 1 `S1049 1 . 1 0 ]
"1008
[s S3614 . 1 `uc 1 RD 1 0 :1:0 
]
[u S3616 . 1 `S1058 1 . 1 0 ]
"1014
[s S3619 . 3 `uc 1 overflow 1 0 :1:0 
`uc 1 frame 1 0 :1:1 
`uc 1 novo 1 0 :1:2 
`uc 1 proc 1 0 :1:3 
`uc 1 soft 1 0 :1:4 
`uc 1 buffer 1 1 `uc 1 buffer_soft 1 2 ]
"97 uart.h
[s S3628 . 3 `uc 1 contexto 1 0 :2:0 
`uc 1 cmd 1 1 `uc 1 arg 1 2 ]
"21 protocolo.h
[s S3633 . 18 `uc 1 uart 1 0 :1:0 
`uc 1 lcd 1 0 :1:1 
`uc 1 main 1 0 :1:2 
`uc 1 protocolo 1 0 :1:3 
`uc 1 print 1 0 :1:4 
`uc 1 rele 1 0 :1:5 
`[17]uc 1 buf 17 1 ]
"44 debug.h
[s S3642 . 19 `[17]uc 1 texto 17 0 `uc 1 i 1 17 `uc 1 ulinha 1 18 ]
"79 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f77.h
[s S3713 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
`uc 1 RP 1 0 :2:5 
`uc 1 IRP 1 0 :1:7 
]
[s S3721 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RP0 1 0 :1:5 
`uc 1 RP1 1 0 :1:6 
]
[u S3725 . 1 `S31 1 . 1 0 `S39 1 . 1 0 ]
"111
[s S3737 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
[u S3744 . 1 `S67 1 . 1 0 ]
"135
[s S3756 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S3765 . 1 `S93 1 . 1 0 ]
"161
[s S3777 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S3786 . 1 `S123 1 . 1 0 ]
"187
[s S3798 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
[u S3807 . 1 `S153 1 . 1 0 ]
"208
[s S3814 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
]
[u S3818 . 1 `S178 1 . 1 0 ]
"220
[s S3822 . 1 `uc 1 PCLATH 1 0 :5:0 
]
[u S3824 . 1 `S190 1 . 1 0 ]
"242
[s S3838 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S3847 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S3852 . 1 `S208 1 . 1 0 `S217 1 . 1 0 ]
"274
[s S3865 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
[s S3874 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 . 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[u S3882 . 1 `S249 1 . 1 0 `S258 1 . 1 0 ]
"302
[s S3888 . 1 `uc 1 CCP2IF 1 0 :1:0 
]
[u S3890 . 1 `S289 1 . 1 0 ]
"332
[s S3904 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
]
[s S3910 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[u S3916 . 1 `S307 1 . 1 0 `S313 1 . 1 0 ]
"365
[s S3929 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
[s S3933 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S3941 . 1 `S344 1 . 1 0 `S348 1 . 1 0 ]
"399
[s S3955 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
[s S3961 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S3966 . 1 `S382 1 . 1 0 `S388 1 . 1 0 ]
"438
[s S3980 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
[s S3984 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
]
[u S3989 . 1 `S418 1 . 1 0 `S422 1 . 1 0 ]
"468
[s S4005 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
[s S4014 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S4018 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S4021 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S4024 . 1 `S452 1 . 1 0 `S461 1 . 1 0 `S465 1 . 1 0 `S468 1 . 1 0 ]
"525
[s S4042 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 CCP2Y 1 0 :1:4 
`uc 1 CCP2X 1 0 :1:5 
]
[s S4046 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
]
[u S4051 . 1 `S508 1 . 1 0 `S512 1 . 1 0 ]
"558
[s S4067 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 GO_nDONE 1 0 :1:2 
`uc 1 CHS 1 0 :3:3 
`uc 1 ADCS 1 0 :2:6 
]
[s S4073 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 . 1 0 :2:6 
]
[s S4079 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO 1 0 :1:2 
`uc 1 CHS0 1 0 :1:3 
`uc 1 CHS1 1 0 :1:4 
`uc 1 CHS2 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S4087 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nDONE 1 0 :1:2 
]
[s S4090 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO_DONE 1 0 :1:2 
]
[u S4093 . 1 `S542 1 . 1 0 `S548 1 . 1 0 `S554 1 . 1 0 `S562 1 . 1 0 `S565 1 . 1 0 ]
"610
[s S4109 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S4116 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S4120 . 1 `S610 1 . 1 0 `S617 1 . 1 0 ]
"637
[s S4131 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
[u S4138 . 1 `S643 1 . 1 0 ]
"661
[s S4150 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
[u S4159 . 1 `S669 1 . 1 0 ]
"687
[s S4171 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
[u S4180 . 1 `S699 1 . 1 0 ]
"713
[s S4192 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
[u S4201 . 1 `S729 1 . 1 0 ]
"738
[s S4212 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 PSPMODE 1 0 :1:4 
`uc 1 IBOV 1 0 :1:5 
`uc 1 OBF 1 0 :1:6 
`uc 1 IBF 1 0 :1:7 
]
[u S4221 . 1 `S758 1 . 1 0 ]
"764
[s S4233 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
[u S4242 . 1 `S788 1 . 1 0 ]
"783
[s S4247 . 1 `uc 1 CCP2IE 1 0 :1:0 
]
[u S4249 . 1 `S811 1 . 1 0 ]
"797
[s S4256 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
]
[s S4259 . 1 `uc 1 nBO 1 0 :1:0 
]
[u S4261 . 1 `S822 1 . 1 0 `S825 1 . 1 0 ]
"842
[s S4290 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S4299 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[s S4308 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S4313 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S4319 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S4324 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S4329 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S4334 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S4339 . 1 `S861 1 . 1 0 `S870 1 . 1 0 `S879 1 . 1 0 `S884 1 . 1 0 `S890 1 . 1 0 `S895 1 . 1 0 `S900 1 . 1 0 `S905 1 . 1 0 ]
"917
[s S4360 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
[s S4369 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S4373 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S4376 . 1 `S980 1 . 1 0 `S989 1 . 1 0 `S993 1 . 1 0 ]
"951
[s S4386 . 1 `uc 1 PCFG 1 0 :3:0 
]
[s S4388 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
]
[u S4392 . 1 `S1022 1 . 1 0 `S1024 1 . 1 0 ]
"979
[s S4399 . 1 `uc 1 . 1 0 :6:0 
]
[u S4401 . 1 `S1041 1 . 1 0 ]
"990
[s S4405 . 1 `uc 1 . 1 0 :5:0 
]
[u S4407 . 1 `S1049 1 . 1 0 ]
"1008
[s S4412 . 1 `uc 1 RD 1 0 :1:0 
]
[u S4414 . 1 `S1058 1 . 1 0 ]
"1014
[s S4417 . 3 `uc 1 contexto 1 0 :2:0 
`uc 1 cmd 1 1 `uc 1 arg 1 2 ]
"79
[s S4438 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
`uc 1 RP 1 0 :2:5 
`uc 1 IRP 1 0 :1:7 
]
[s S4446 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RP0 1 0 :1:5 
`uc 1 RP1 1 0 :1:6 
]
[u S4450 . 1 `S31 1 . 1 0 `S39 1 . 1 0 ]
"111
[s S4462 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
[u S4469 . 1 `S67 1 . 1 0 ]
"135
[s S4481 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S4490 . 1 `S93 1 . 1 0 ]
"161
[s S4502 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S4511 . 1 `S123 1 . 1 0 ]
"187
[s S4523 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
[u S4532 . 1 `S153 1 . 1 0 ]
"208
[s S4539 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
]
[u S4543 . 1 `S178 1 . 1 0 ]
"220
[s S4547 . 1 `uc 1 PCLATH 1 0 :5:0 
]
[u S4549 . 1 `S190 1 . 1 0 ]
"242
[s S4563 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S4572 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S4577 . 1 `S208 1 . 1 0 `S217 1 . 1 0 ]
"274
[s S4590 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
[s S4599 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 . 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[u S4607 . 1 `S249 1 . 1 0 `S258 1 . 1 0 ]
"302
[s S4613 . 1 `uc 1 CCP2IF 1 0 :1:0 
]
[u S4615 . 1 `S289 1 . 1 0 ]
"332
[s S4629 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
]
[s S4635 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[u S4641 . 1 `S307 1 . 1 0 `S313 1 . 1 0 ]
"365
[s S4654 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
[s S4658 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S4666 . 1 `S344 1 . 1 0 `S348 1 . 1 0 ]
"399
[s S4680 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
[s S4686 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S4691 . 1 `S382 1 . 1 0 `S388 1 . 1 0 ]
"438
[s S4705 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
[s S4709 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
]
[u S4714 . 1 `S418 1 . 1 0 `S422 1 . 1 0 ]
"468
[s S4730 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
[s S4739 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S4743 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S4746 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S4749 . 1 `S452 1 . 1 0 `S461 1 . 1 0 `S465 1 . 1 0 `S468 1 . 1 0 ]
"525
[s S4767 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 CCP2Y 1 0 :1:4 
`uc 1 CCP2X 1 0 :1:5 
]
[s S4771 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
]
[u S4776 . 1 `S508 1 . 1 0 `S512 1 . 1 0 ]
"558
[s S4792 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 GO_nDONE 1 0 :1:2 
`uc 1 CHS 1 0 :3:3 
`uc 1 ADCS 1 0 :2:6 
]
[s S4798 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 . 1 0 :2:6 
]
[s S4804 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO 1 0 :1:2 
`uc 1 CHS0 1 0 :1:3 
`uc 1 CHS1 1 0 :1:4 
`uc 1 CHS2 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S4812 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nDONE 1 0 :1:2 
]
[s S4815 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO_DONE 1 0 :1:2 
]
[u S4818 . 1 `S542 1 . 1 0 `S548 1 . 1 0 `S554 1 . 1 0 `S562 1 . 1 0 `S565 1 . 1 0 ]
"610
[s S4834 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S4841 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S4845 . 1 `S610 1 . 1 0 `S617 1 . 1 0 ]
"637
[s S4856 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
[u S4863 . 1 `S643 1 . 1 0 ]
"661
[s S4875 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
[u S4884 . 1 `S669 1 . 1 0 ]
"687
[s S4896 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
[u S4905 . 1 `S699 1 . 1 0 ]
"713
[s S4917 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
[u S4926 . 1 `S729 1 . 1 0 ]
"738
[s S4937 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 PSPMODE 1 0 :1:4 
`uc 1 IBOV 1 0 :1:5 
`uc 1 OBF 1 0 :1:6 
`uc 1 IBF 1 0 :1:7 
]
[u S4946 . 1 `S758 1 . 1 0 ]
"764
[s S4958 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
[u S4967 . 1 `S788 1 . 1 0 ]
"783
[s S4972 . 1 `uc 1 CCP2IE 1 0 :1:0 
]
[u S4974 . 1 `S811 1 . 1 0 ]
"797
[s S4981 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
]
[s S4984 . 1 `uc 1 nBO 1 0 :1:0 
]
[u S4986 . 1 `S822 1 . 1 0 `S825 1 . 1 0 ]
"842
[s S5015 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S5024 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[s S5033 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S5038 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S5044 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S5049 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S5054 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S5059 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S5064 . 1 `S861 1 . 1 0 `S870 1 . 1 0 `S879 1 . 1 0 `S884 1 . 1 0 `S890 1 . 1 0 `S895 1 . 1 0 `S900 1 . 1 0 `S905 1 . 1 0 ]
"917
[s S5085 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
[s S5094 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S5098 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S5101 . 1 `S980 1 . 1 0 `S989 1 . 1 0 `S993 1 . 1 0 ]
"951
[s S5111 . 1 `uc 1 PCFG 1 0 :3:0 
]
[s S5113 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
]
[u S5117 . 1 `S1022 1 . 1 0 `S1024 1 . 1 0 ]
"979
[s S5124 . 1 `uc 1 . 1 0 :6:0 
]
[u S5126 . 1 `S1041 1 . 1 0 ]
"990
[s S5130 . 1 `uc 1 . 1 0 :5:0 
]
[u S5132 . 1 `S1049 1 . 1 0 ]
"1008
[s S5137 . 1 `uc 1 RD 1 0 :1:0 
]
[u S5139 . 1 `S1058 1 . 1 0 ]
"1014
[s S5142 . 3 `uc 1 overflow 1 0 :1:0 
`uc 1 frame 1 0 :1:1 
`uc 1 novo 1 0 :1:2 
`uc 1 proc 1 0 :1:3 
`uc 1 soft 1 0 :1:4 
`uc 1 buffer 1 1 `uc 1 buffer_soft 1 2 ]
"97 uart.h
[s S5151 . 3 `uc 1 contexto 1 0 :2:0 
`uc 1 cmd 1 1 `uc 1 arg 1 2 ]
"21 protocolo.h
[s S5156 . 18 `uc 1 uart 1 0 :1:0 
`uc 1 lcd 1 0 :1:1 
`uc 1 main 1 0 :1:2 
`uc 1 protocolo 1 0 :1:3 
`uc 1 print 1 0 :1:4 
`uc 1 rele 1 0 :1:5 
`[17]uc 1 buf 17 1 ]
"44 debug.h
[s S5165 . 5 `uc 1 cmd 1 0 `uc 1 arg 1 1 `uc 1 ret 1 2 `uc 1 est 1 3 `uc 1 bar 1 4 :1:0 
]
"79 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f77.h
[s S5215 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
`uc 1 RP 1 0 :2:5 
`uc 1 IRP 1 0 :1:7 
]
[s S5223 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RP0 1 0 :1:5 
`uc 1 RP1 1 0 :1:6 
]
[u S5227 . 1 `S31 1 . 1 0 `S39 1 . 1 0 ]
"111
[s S5239 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
[u S5246 . 1 `S67 1 . 1 0 ]
"135
[s S5258 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S5267 . 1 `S93 1 . 1 0 ]
"161
[s S5279 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S5288 . 1 `S123 1 . 1 0 ]
"187
[s S5300 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
[u S5309 . 1 `S153 1 . 1 0 ]
"208
[s S5316 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
]
[u S5320 . 1 `S178 1 . 1 0 ]
"220
[s S5324 . 1 `uc 1 PCLATH 1 0 :5:0 
]
[u S5326 . 1 `S190 1 . 1 0 ]
"242
[s S5340 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S5349 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S5354 . 1 `S208 1 . 1 0 `S217 1 . 1 0 ]
"274
[s S5367 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
[s S5376 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 . 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[u S5384 . 1 `S249 1 . 1 0 `S258 1 . 1 0 ]
"302
[s S5390 . 1 `uc 1 CCP2IF 1 0 :1:0 
]
[u S5392 . 1 `S289 1 . 1 0 ]
"332
[s S5406 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
]
[s S5412 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[u S5418 . 1 `S307 1 . 1 0 `S313 1 . 1 0 ]
"365
[s S5431 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
[s S5435 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S5443 . 1 `S344 1 . 1 0 `S348 1 . 1 0 ]
"399
[s S5457 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
[s S5463 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S5468 . 1 `S382 1 . 1 0 `S388 1 . 1 0 ]
"438
[s S5482 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
[s S5486 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
]
[u S5491 . 1 `S418 1 . 1 0 `S422 1 . 1 0 ]
"468
[s S5507 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
[s S5516 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S5520 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S5523 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S5526 . 1 `S452 1 . 1 0 `S461 1 . 1 0 `S465 1 . 1 0 `S468 1 . 1 0 ]
"525
[s S5544 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 CCP2Y 1 0 :1:4 
`uc 1 CCP2X 1 0 :1:5 
]
[s S5548 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
]
[u S5553 . 1 `S508 1 . 1 0 `S512 1 . 1 0 ]
"558
[s S5569 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 GO_nDONE 1 0 :1:2 
`uc 1 CHS 1 0 :3:3 
`uc 1 ADCS 1 0 :2:6 
]
[s S5575 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 . 1 0 :2:6 
]
[s S5581 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO 1 0 :1:2 
`uc 1 CHS0 1 0 :1:3 
`uc 1 CHS1 1 0 :1:4 
`uc 1 CHS2 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S5589 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nDONE 1 0 :1:2 
]
[s S5592 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO_DONE 1 0 :1:2 
]
[u S5595 . 1 `S542 1 . 1 0 `S548 1 . 1 0 `S554 1 . 1 0 `S562 1 . 1 0 `S565 1 . 1 0 ]
"610
[s S5611 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S5618 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S5622 . 1 `S610 1 . 1 0 `S617 1 . 1 0 ]
"637
[s S5633 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
[u S5640 . 1 `S643 1 . 1 0 ]
"661
[s S5652 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
[u S5661 . 1 `S669 1 . 1 0 ]
"687
[s S5673 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
[u S5682 . 1 `S699 1 . 1 0 ]
"713
[s S5694 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
[u S5703 . 1 `S729 1 . 1 0 ]
"738
[s S5714 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 PSPMODE 1 0 :1:4 
`uc 1 IBOV 1 0 :1:5 
`uc 1 OBF 1 0 :1:6 
`uc 1 IBF 1 0 :1:7 
]
[u S5723 . 1 `S758 1 . 1 0 ]
"764
[s S5735 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
[u S5744 . 1 `S788 1 . 1 0 ]
"783
[s S5749 . 1 `uc 1 CCP2IE 1 0 :1:0 
]
[u S5751 . 1 `S811 1 . 1 0 ]
"797
[s S5758 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
]
[s S5761 . 1 `uc 1 nBO 1 0 :1:0 
]
[u S5763 . 1 `S822 1 . 1 0 `S825 1 . 1 0 ]
"842
[s S5792 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S5801 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[s S5810 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S5815 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S5821 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S5826 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S5831 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S5836 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S5841 . 1 `S861 1 . 1 0 `S870 1 . 1 0 `S879 1 . 1 0 `S884 1 . 1 0 `S890 1 . 1 0 `S895 1 . 1 0 `S900 1 . 1 0 `S905 1 . 1 0 ]
"917
[s S5862 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
[s S5871 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S5875 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S5878 . 1 `S980 1 . 1 0 `S989 1 . 1 0 `S993 1 . 1 0 ]
"951
[s S5888 . 1 `uc 1 PCFG 1 0 :3:0 
]
[s S5890 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
]
[u S5894 . 1 `S1022 1 . 1 0 `S1024 1 . 1 0 ]
"979
[s S5901 . 1 `uc 1 . 1 0 :6:0 
]
[u S5903 . 1 `S1041 1 . 1 0 ]
"990
[s S5907 . 1 `uc 1 . 1 0 :5:0 
]
[u S5909 . 1 `S1049 1 . 1 0 ]
"1008
[s S5914 . 1 `uc 1 RD 1 0 :1:0 
]
[u S5916 . 1 `S1058 1 . 1 0 ]
"528 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\lib\doprnt.c
[s S6069 . 4 `*DCuc 1 _cp 2 0 `ui 1 _len 2 2 ]
[u S6072 . 4 `ui 1 _val 2 0 `S6069 1 _str 4 0 ]
"13 ../../common/isdigit.c
[v _isdigit `(b  1 e 0 0 ]
"461 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\lib\doprnt.c
[v _printf `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\abdiv.c
[v ___abdiv `(c  1 e 1 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\abmod.c
[v ___abmod `(c  1 e 1 0 ]
"34 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\abtoft.c
[v ___abtoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\aldiv.c
[v ___aldiv `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\almod.c
[v ___almod `(l  1 e 4 0 ]
"43 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\altoft.c
[v ___altoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\atdiv.c
[v ___atdiv `(m  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\atmod.c
[v ___atmod `(m  1 e 3 0 ]
"38 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\attoft.c
[v ___attoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\awdiv.c
[v ___awdiv `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\awmod.c
[v ___awmod `(i  1 e 2 0 ]
"33 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\awtoft.c
[v ___awtoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\bmul.c
[v ___bmul `(uc  1 e 1 0 ]
"63 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\float.c
[v ___ftpack `(f  1 e 3 0 ]
"87 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ftadd.c
[v ___ftadd `(f  1 e 3 0 ]
"50 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ftdiv.c
[v ___ftdiv `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ftge.c
[v ___ftge `(b  1 e 0 0 ]
"52 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ftmul.c
[v ___ftmul `(f  1 e 3 0 ]
"16 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ftneg.c
[v ___ftneg `(f  1 e 3 0 ]
"17 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ftsub.c
[v ___ftsub `(f  1 e 3 0 ]
"45 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\fttol.c
[v ___fttol `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lbdiv.c
[v ___lbdiv `(uc  1 e 1 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lbmod.c
[v ___lbmod `(uc  1 e 1 0 ]
"28 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lbtoft.c
[v ___lbtoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lldiv.c
[v ___lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\llmod.c
[v ___llmod `(ul  1 e 4 0 ]
"36 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lltoft.c
[v ___lltoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lmul.c
[v ___lmul `(ul  1 e 4 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ltdiv.c
[v ___ltdiv `(um  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ltmod.c
[v ___ltmod `(um  1 e 3 0 ]
"31 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lttoft.c
[v ___lttoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lwdiv.c
[v ___lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lwmod.c
[v ___lwmod `(ui  1 e 2 0 ]
"29 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lwtoft.c
[v ___lwtoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\tmul.c
[v ___tmul `(um  1 e 3 0 ]
"3 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\wmul.c
[v ___wmul `(ui  1 e 2 0 ]
"21 debug.c
[v _debug_lcd `(v  1 e 0 0 ]
"32
[v _debug_lcd_len `(v  1 e 0 0 ]
"40
[v _debug_init `(v  1 e 0 0 ]
"6 homem.c
[v _homem_inicio `(v  1 e 0 0 ]
"36
[v _homem_corre_esquerda `(v  1 e 0 0 ]
"134
[v _homem_vira_direita `(v  1 e 0 0 ]
"201
[v _homem_corre_direita `(v  1 e 0 0 ]
"299
[v _homem_vira_esquerda `(v  1 e 0 0 ]
"367
[v _homem_animacao `(v  1 e 0 0 ]
"27 lcd.c
[v _lcd_write `(v  1 e 0 0 ]
"42
[v _lcd_clear `(v  1 e 0 0 ]
"52
[v _lcd_puts `(v  1 e 0 0 ]
"63
[v _lcd_putch `(v  1 e 0 0 ]
"72
[v _lcd_goto `(v  1 e 0 0 ]
"81
[v _lcd_string `(v  1 e 0 0 ]
"92
[v _lcd_init `(v  1 e 0 0 ]
"125
[v _lcd_modo `(v  1 e 0 0 ]
"131
[v _lcd_string_len `(v  1 e 0 0 ]
"141
[v _lcd_novo_char `(v  1 e 0 0 ]
"155
[v _lcd_cursor_ddram `(v  1 e 0 0 ]
"55 main.c
[v __isr `I(v  1 e 0 0 ]
"70
[v _main `(v  1 e 0 0 ]
"129
[v _main_msg_inicial `(v  1 s 0 main_msg_inicial ]
"136
[v _cria_rosto `(v  1 e 0 0 ]
"30 p1503.c
[v _p1503_init `(v  1 e 0 0 ]
"54
[v _p1503_loop `(v  1 e 0 0 ]
"128
[v _p1503_cmd_arg `(v  1 e 0 0 ]
"137
[v _p1503_envia_pacote `(v  1 e 0 0 ]
"147
[v _p1503_barramento `(uc  1 e 1 0 ]
"159
[v _p1503_estado `(uc  1 e 1 0 ]
"167
[v _p1503_analogico `(uc  1 e 1 0 ]
"52 protocolo.c
[v _protocolo_cmd `(v  1 e 0 0 ]
"130
[v _protocolo_ver_cmd `(v  1 s 0 protocolo_ver_cmd ]
"229
[v _protocolo_lcd `(v  1 s 0 protocolo_lcd ]
"16 reles.c
[v _reles_init `(v  1 e 0 0 ]
"59
[v _reles_cmd_arg `(v  1 e 0 0 ]
"22 uart.c
[v _uart_init `(v  1 e 0 0 ]
"33
[v _uart_init_hardware `(v  1 e 0 0 ]
"46
[v _uart_init_software `(v  1 e 0 0 ]
"60
[v _putch `(v  1 e 0 0 ]
"72
[v _uart_hard_fim `(v  1 e 0 0 ]
"115
[v _uart_tx_soft `(v  1 e 0 0 ]
"142
[v _uart_rx_soft `(uc  1 e 1 0 ]
"163
[v _uart_soft_tarefa `(v  1 e 0 0 ]
"58 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f77.h
[v _INDF `VEuc  1 e 1 @0 ]
"62
[v _TMR0 `VEuc  1 e 1 @1 ]
"66
[v _PCL `VEuc  1 e 1 @2 ]
"70
[v _STATUS `VEuc  1 e 1 @3 ]
"72
[v _CARRY `VEb  1 e 0 @24 ]
"73
[v _DC `VEb  1 e 0 @25 ]
"74
[v _ZERO `VEb  1 e 0 @26 ]
"75
[v _nPD `VEb  1 e 0 @27 ]
"76
[v _nTO `VEb  1 e 0 @28 ]
"77
[v _IRP `VEb  1 e 0 @31 ]
"78
[v _RP0 `VEb  1 e 0 @29 ]
"79
[v _RP1 `VEb  1 e 0 @30 ]
"96
[v _STATUSbits `VES43  1 e 1 @3 ]
"100
[v _FSR `VEuc  1 e 1 @4 ]
"104
[v _PORTA `VEuc  1 e 1 @5 ]
"106
[v _RA0 `VEb  1 e 0 @40 ]
"107
[v _RA1 `VEb  1 e 0 @41 ]
"108
[v _RA2 `VEb  1 e 0 @42 ]
"109
[v _RA3 `VEb  1 e 0 @43 ]
"110
[v _RA4 `VEb  1 e 0 @44 ]
"111
[v _RA5 `VEb  1 e 0 @45 ]
"122
[v _PORTAbits `VES74  1 e 1 @5 ]
"126
[v _PORTB `VEuc  1 e 1 @6 ]
"128
[v _RB0 `VEb  1 e 0 @48 ]
"129
[v _RB1 `VEb  1 e 0 @49 ]
"130
[v _RB2 `VEb  1 e 0 @50 ]
"131
[v _RB3 `VEb  1 e 0 @51 ]
"132
[v _RB4 `VEb  1 e 0 @52 ]
"133
[v _RB5 `VEb  1 e 0 @53 ]
"134
[v _RB6 `VEb  1 e 0 @54 ]
"135
[v _RB7 `VEb  1 e 0 @55 ]
"148
[v _PORTBbits `VES102  1 e 1 @6 ]
"152
[v _PORTC `VEuc  1 e 1 @7 ]
"154
[v _RC0 `VEb  1 e 0 @56 ]
"155
[v _RC1 `VEb  1 e 0 @57 ]
"156
[v _RC2 `VEb  1 e 0 @58 ]
"157
[v _RC3 `VEb  1 e 0 @59 ]
"158
[v _RC4 `VEb  1 e 0 @60 ]
"159
[v _RC5 `VEb  1 e 0 @61 ]
"160
[v _RC6 `VEb  1 e 0 @62 ]
"161
[v _RC7 `VEb  1 e 0 @63 ]
"174
[v _PORTCbits `VES102  1 e 1 @7 ]
"178
[v _PORTD `VEuc  1 e 1 @8 ]
"180
[v _RD0 `VEb  1 e 0 @64 ]
"181
[v _RD1 `VEb  1 e 0 @65 ]
"182
[v _RD2 `VEb  1 e 0 @66 ]
"183
[v _RD3 `VEb  1 e 0 @67 ]
"184
[v _RD4 `VEb  1 e 0 @68 ]
"185
[v _RD5 `VEb  1 e 0 @69 ]
"186
[v _RD6 `VEb  1 e 0 @70 ]
"187
[v _RD7 `VEb  1 e 0 @71 ]
"200
[v _PORTDbits `VES102  1 e 1 @8 ]
"204
[v _PORTE `VEuc  1 e 1 @9 ]
"206
[v _RE0 `VEb  1 e 0 @72 ]
"207
[v _RE1 `VEb  1 e 0 @73 ]
"208
[v _RE2 `VEb  1 e 0 @74 ]
"216
[v _PORTEbits `VES182  1 e 1 @9 ]
"220
[v _PCLATH `VEuc  1 e 1 @10 ]
"227
[v _PCLATHbits `VES192  1 e 1 @10 ]
"231
[v _INTCON `VEuc  1 e 1 @11 ]
"233
[v _RBIF `VEb  1 e 0 @88 ]
"234
[v _INTF `VEb  1 e 0 @89 ]
"235
[v _TMR0IF `VEb  1 e 0 @90 ]
"236
[v _RBIE `VEb  1 e 0 @91 ]
"237
[v _INTE `VEb  1 e 0 @92 ]
"238
[v _TMR0IE `VEb  1 e 0 @93 ]
"239
[v _PEIE `VEb  1 e 0 @94 ]
"240
[v _GIE `VEb  1 e 0 @95 ]
"241
[v _T0IF `VEb  1 e 0 @90 ]
"242
[v _T0IE `VEb  1 e 0 @93 ]
"261
[v _INTCONbits `VES222  1 e 1 @11 ]
"265
[v _PIR1 `VEuc  1 e 1 @12 ]
"267
[v _TMR1IF `VEb  1 e 0 @96 ]
"268
[v _TMR2IF `VEb  1 e 0 @97 ]
"269
[v _CCP1IF `VEb  1 e 0 @98 ]
"270
[v _SSPIF `VEb  1 e 0 @99 ]
"271
[v _TXIF `VEb  1 e 0 @100 ]
"272
[v _RCIF `VEb  1 e 0 @101 ]
"273
[v _ADIF `VEb  1 e 0 @102 ]
"274
[v _PSPIF `VEb  1 e 0 @103 ]
"296
[v _PIR1bits `VES266  1 e 1 @12 ]
"300
[v _PIR2 `VEuc  1 e 1 @13 ]
"302
[v _CCP2IF `VEb  1 e 0 @104 ]
"308
[v _PIR2bits `VES291  1 e 1 @13 ]
"313
[v _TMR1L `VEuc  1 e 1 @14 ]
"317
[v _TMR1H `VEuc  1 e 1 @15 ]
"321
[v _TMR1 `VEui  1 e 2 @14 ]
"324
[v _T1CON `VEuc  1 e 1 @16 ]
"326
[v _TMR1ON `VEb  1 e 0 @128 ]
"327
[v _TMR1CS `VEb  1 e 0 @129 ]
"328
[v _nT1SYNC `VEb  1 e 0 @130 ]
"329
[v _T1OSCEN `VEb  1 e 0 @131 ]
"330
[v _T1INSYNC `VEb  1 e 0 @130 ]
"331
[v _T1CKPS0 `VEb  1 e 0 @132 ]
"332
[v _T1CKPS1 `VEb  1 e 0 @133 ]
"349
[v _T1CONbits `VES319  1 e 1 @16 ]
"353
[v _TMR2 `VEuc  1 e 1 @17 ]
"357
[v _T2CON `VEuc  1 e 1 @18 ]
"359
[v _TMR2ON `VEb  1 e 0 @146 ]
"360
[v _T2CKPS0 `VEb  1 e 0 @144 ]
"361
[v _T2CKPS1 `VEb  1 e 0 @145 ]
"362
[v _TOUTPS0 `VEb  1 e 0 @147 ]
"363
[v _TOUTPS1 `VEb  1 e 0 @148 ]
"364
[v _TOUTPS2 `VEb  1 e 0 @149 ]
"365
[v _TOUTPS3 `VEb  1 e 0 @150 ]
"382
[v _T2CONbits `VES356  1 e 1 @18 ]
"386
[v _SSPBUF `VEuc  1 e 1 @19 ]
"390
[v _SSPCON `VEuc  1 e 1 @20 ]
"392
[v _CKP `VEb  1 e 0 @164 ]
"393
[v _SSPEN `VEb  1 e 0 @165 ]
"394
[v _SSPOV `VEb  1 e 0 @166 ]
"395
[v _WCOL `VEb  1 e 0 @167 ]
"396
[v _SSPM0 `VEb  1 e 0 @160 ]
"397
[v _SSPM1 `VEb  1 e 0 @161 ]
"398
[v _SSPM2 `VEb  1 e 0 @162 ]
"399
[v _SSPM3 `VEb  1 e 0 @163 ]
"415
[v _SSPCONbits `VES393  1 e 1 @20 ]
"420
[v _CCPR1L `VEuc  1 e 1 @21 ]
"424
[v _CCPR1H `VEuc  1 e 1 @22 ]
"428
[v _CCPR1 `VEui  1 e 2 @21 ]
"431
[v _CCP1CON `VEuc  1 e 1 @23 ]
"433
[v _CCP1Y `VEb  1 e 0 @188 ]
"434
[v _CCP1X `VEb  1 e 0 @189 ]
"435
[v _CCP1M0 `VEb  1 e 0 @184 ]
"436
[v _CCP1M1 `VEb  1 e 0 @185 ]
"437
[v _CCP1M2 `VEb  1 e 0 @186 ]
"438
[v _CCP1M3 `VEb  1 e 0 @187 ]
"452
[v _CCP1CONbits `VES427  1 e 1 @23 ]
"456
[v _RCSTA `VEuc  1 e 1 @24 ]
"458
[v _RX9D `VEb  1 e 0 @192 ]
"459
[v _OERR `VEb  1 e 0 @193 ]
"460
[v _FERR `VEb  1 e 0 @194 ]
"461
[v _CREN `VEb  1 e 0 @196 ]
"462
[v _SREN `VEb  1 e 0 @197 ]
"463
[v _RX9 `VEb  1 e 0 @198 ]
"464
[v _SPEN `VEb  1 e 0 @199 ]
"465
[v _RCD8 `VEb  1 e 0 @192 ]
"466
[v _RC9 `VEb  1 e 0 @198 ]
"467
[v _nRC8 `VEb  1 e 0 @198 ]
"468
[v _RC8_9 `VEb  1 e 0 @198 ]
"494
[v _RCSTAbits `VES471  1 e 1 @24 ]
"498
[v _TXREG `VEuc  1 e 1 @25 ]
"502
[v _RCREG `VEuc  1 e 1 @26 ]
"507
[v _CCPR2L `VEuc  1 e 1 @27 ]
"511
[v _CCPR2H `VEuc  1 e 1 @28 ]
"515
[v _CCPR2 `VEui  1 e 2 @27 ]
"518
[v _CCP2CON `VEuc  1 e 1 @29 ]
"520
[v _CCP2Y `VEb  1 e 0 @236 ]
"521
[v _CCP2X `VEb  1 e 0 @237 ]
"522
[v _CCP2M0 `VEb  1 e 0 @232 ]
"523
[v _CCP2M1 `VEb  1 e 0 @233 ]
"524
[v _CCP2M2 `VEb  1 e 0 @234 ]
"525
[v _CCP2M3 `VEb  1 e 0 @235 ]
"539
[v _CCP2CONbits `VES427  1 e 1 @29 ]
"543
[v _ADRES `VEuc  1 e 1 @30 ]
"547
[v _ADCON0 `VEuc  1 e 1 @31 ]
"549
[v _ADON `VEb  1 e 0 @248 ]
"550
[v _GO_nDONE `VEb  1 e 0 @250 ]
"551
[v _GO `VEb  1 e 0 @250 ]
"552
[v _CHS0 `VEb  1 e 0 @251 ]
"553
[v _CHS1 `VEb  1 e 0 @252 ]
"554
[v _CHS2 `VEb  1 e 0 @253 ]
"555
[v _ADCS0 `VEb  1 e 0 @254 ]
"556
[v _ADCS1 `VEb  1 e 0 @255 ]
"557
[v _nDONE `VEb  1 e 0 @250 ]
"558
[v _GO_DONE `VEb  1 e 0 @250 ]
"592
[v _ADCON0bits `VES568  1 e 1 @31 ]
"601
[v _OPTION_REG `VEuc  1 e 1 @129 ]
"603
[v _PSA `VEb  1 e 0 @1035 ]
"604
[v _T0SE `VEb  1 e 0 @1036 ]
"605
[v _T0CS `VEb  1 e 0 @1037 ]
"606
[v _INTEDG `VEb  1 e 0 @1038 ]
"607
[v _nRBPU `VEb  1 e 0 @1039 ]
"608
[v _PS0 `VEb  1 e 0 @1032 ]
"609
[v _PS1 `VEb  1 e 0 @1033 ]
"610
[v _PS2 `VEb  1 e 0 @1034 ]
"626
[v _OPTION_REGbits `VES621  1 e 1 @129 ]
"630
[v _TRISA `VEuc  1 e 1 @133 ]
"632
[v _TRISA0 `VEb  1 e 0 @1064 ]
"633
[v _TRISA1 `VEb  1 e 0 @1065 ]
"634
[v _TRISA2 `VEb  1 e 0 @1066 ]
"635
[v _TRISA3 `VEb  1 e 0 @1067 ]
"636
[v _TRISA4 `VEb  1 e 0 @1068 ]
"637
[v _TRISA5 `VEb  1 e 0 @1069 ]
"648
[v _TRISAbits `VES74  1 e 1 @133 ]
"652
[v _TRISB `VEuc  1 e 1 @134 ]
"654
[v _TRISB0 `VEb  1 e 0 @1072 ]
"655
[v _TRISB1 `VEb  1 e 0 @1073 ]
"656
[v _TRISB2 `VEb  1 e 0 @1074 ]
"657
[v _TRISB3 `VEb  1 e 0 @1075 ]
"658
[v _TRISB4 `VEb  1 e 0 @1076 ]
"659
[v _TRISB5 `VEb  1 e 0 @1077 ]
"660
[v _TRISB6 `VEb  1 e 0 @1078 ]
"661
[v _TRISB7 `VEb  1 e 0 @1079 ]
"674
[v _TRISBbits `VES102  1 e 1 @134 ]
"678
[v _TRISC `VEuc  1 e 1 @135 ]
"680
[v _TRISC0 `VEb  1 e 0 @1080 ]
"681
[v _TRISC1 `VEb  1 e 0 @1081 ]
"682
[v _TRISC2 `VEb  1 e 0 @1082 ]
"683
[v _TRISC3 `VEb  1 e 0 @1083 ]
"684
[v _TRISC4 `VEb  1 e 0 @1084 ]
"685
[v _TRISC5 `VEb  1 e 0 @1085 ]
"686
[v _TRISC6 `VEb  1 e 0 @1086 ]
"687
[v _TRISC7 `VEb  1 e 0 @1087 ]
"700
[v _TRISCbits `VES102  1 e 1 @135 ]
"704
[v _TRISD `VEuc  1 e 1 @136 ]
"706
[v _TRISD0 `VEb  1 e 0 @1088 ]
"707
[v _TRISD1 `VEb  1 e 0 @1089 ]
"708
[v _TRISD2 `VEb  1 e 0 @1090 ]
"709
[v _TRISD3 `VEb  1 e 0 @1091 ]
"710
[v _TRISD4 `VEb  1 e 0 @1092 ]
"711
[v _TRISD5 `VEb  1 e 0 @1093 ]
"712
[v _TRISD6 `VEb  1 e 0 @1094 ]
"713
[v _TRISD7 `VEb  1 e 0 @1095 ]
"726
[v _TRISDbits `VES102  1 e 1 @136 ]
"730
[v _TRISE `VEuc  1 e 1 @137 ]
"732
[v _TRISE0 `VEb  1 e 0 @1096 ]
"733
[v _TRISE1 `VEb  1 e 0 @1097 ]
"734
[v _TRISE2 `VEb  1 e 0 @1098 ]
"735
[v _PSPMODE `VEb  1 e 0 @1100 ]
"736
[v _IBOV `VEb  1 e 0 @1101 ]
"737
[v _OBF `VEb  1 e 0 @1102 ]
"738
[v _IBF `VEb  1 e 0 @1103 ]
"751
[v _TRISEbits `VES102  1 e 1 @137 ]
"755
[v _PIE1 `VEuc  1 e 1 @140 ]
"757
[v _TMR1IE `VEb  1 e 0 @1120 ]
"758
[v _TMR2IE `VEb  1 e 0 @1121 ]
"759
[v _CCP1IE `VEb  1 e 0 @1122 ]
"760
[v _SSPIE `VEb  1 e 0 @1123 ]
"761
[v _TXIE `VEb  1 e 0 @1124 ]
"762
[v _RCIE `VEb  1 e 0 @1125 ]
"763
[v _ADIE `VEb  1 e 0 @1126 ]
"764
[v _PSPIE `VEb  1 e 0 @1127 ]
"777
[v _PIE1bits `VES102  1 e 1 @140 ]
"781
[v _PIE2 `VEuc  1 e 1 @141 ]
"783
[v _CCP2IE `VEb  1 e 0 @1128 ]
"789
[v _PIE2bits `VES291  1 e 1 @141 ]
"793
[v _PCON `VEuc  1 e 1 @142 ]
"795
[v _nBOR `VEb  1 e 0 @1136 ]
"796
[v _nPOR `VEb  1 e 0 @1137 ]
"797
[v _nBO `VEb  1 e 0 @1136 ]
"807
[v _PCONbits `VES827  1 e 1 @142 ]
"811
[v _PR2 `VEuc  1 e 1 @146 ]
"815
[v _SSPADD `VEuc  1 e 1 @147 ]
"819
[v _SSPSTAT `VEuc  1 e 1 @148 ]
"821
[v _BF `VEb  1 e 0 @1184 ]
"822
[v _UA `VEb  1 e 0 @1185 ]
"823
[v _R_nW `VEb  1 e 0 @1186 ]
"824
[v _S `VEb  1 e 0 @1187 ]
"825
[v _P `VEb  1 e 0 @1188 ]
"826
[v _D_nA `VEb  1 e 0 @1189 ]
"827
[v _CKE `VEb  1 e 0 @1190 ]
"828
[v _SMP `VEb  1 e 0 @1191 ]
"829
[v _R `VEb  1 e 0 @1186 ]
"830
[v _D `VEb  1 e 0 @1189 ]
"831
[v _I2C_READ `VEb  1 e 0 @1186 ]
"832
[v _I2C_START `VEb  1 e 0 @1187 ]
"833
[v _I2C_STOP `VEb  1 e 0 @1188 ]
"834
[v _I2C_DATA `VEb  1 e 0 @1189 ]
"835
[v _nW `VEb  1 e 0 @1186 ]
"836
[v _nA `VEb  1 e 0 @1189 ]
"837
[v _nWRITE `VEb  1 e 0 @1186 ]
"838
[v _nADDRESS `VEb  1 e 0 @1189 ]
"839
[v _R_W `VEb  1 e 0 @1186 ]
"840
[v _D_A `VEb  1 e 0 @1189 ]
"841
[v _READ_WRITE `VEb  1 e 0 @1186 ]
"842
[v _DATA_ADDRESS `VEb  1 e 0 @1189 ]
"902
[v _SSPSTATbits `VES910  1 e 1 @148 ]
"906
[v _TXSTA `VEuc  1 e 1 @152 ]
"908
[v _TX9D `VEb  1 e 0 @1216 ]
"909
[v _TRMT `VEb  1 e 0 @1217 ]
"910
[v _BRGH `VEb  1 e 0 @1218 ]
"911
[v _SYNC `VEb  1 e 0 @1220 ]
"912
[v _TXEN `VEb  1 e 0 @1221 ]
"913
[v _TX9 `VEb  1 e 0 @1222 ]
"914
[v _CSRC `VEb  1 e 0 @1223 ]
"915
[v _TXD8 `VEb  1 e 0 @1216 ]
"916
[v _nTX8 `VEb  1 e 0 @1222 ]
"917
[v _TX8_9 `VEb  1 e 0 @1222 ]
"939
[v _TXSTAbits `VES996  1 e 1 @152 ]
"943
[v _SPBRG `VEuc  1 e 1 @153 ]
"947
[v _ADCON1 `VEuc  1 e 1 @159 ]
"949
[v _PCFG0 `VEb  1 e 0 @1272 ]
"950
[v _PCFG1 `VEb  1 e 0 @1273 ]
"951
[v _PCFG2 `VEb  1 e 0 @1274 ]
"962
[v _ADCON1bits `VES1028  1 e 1 @159 ]
"971
[v _PMDATA `VEuc  1 e 1 @268 ]
"975
[v _PMADR `VEuc  1 e 1 @269 ]
"979
[v _PMDATH `VEuc  1 e 1 @270 ]
"986
[v _PMDATHbits `VES1043  1 e 1 @270 ]
"990
[v _PMADRH `VEuc  1 e 1 @271 ]
"997
[v _PMADRHbits `VES192  1 e 1 @271 ]
"1006
[v _PMCON1 `VEuc  1 e 1 @396 ]
"1008
[v _RD `VEb  1 e 0 @3168 ]
"1014
[v _PMCON1bits `VES291  1 e 1 @396 ]
"358 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\lib\doprnt.c
[v _hexpowers `DC[4]ui  1 s 8 hexpowers ]
"44 debug.h
[v _debug `VES1081  1 e 18 0 ]
"8 homem.h
[v _stepA1 `DC[8]uc  1 e 8 0 ]
"9
[v _stepA2 `DC[8]uc  1 e 8 0 ]
"10
[v _stepA3 `DC[8]uc  1 e 8 0 ]
"11
[v _stepA4 `DC[8]uc  1 e 8 0 ]
"12
[v _stepA5 `DC[8]uc  1 e 8 0 ]
"13
[v _stepA6 `DC[8]uc  1 e 8 0 ]
"17
[v _stepB1 `DC[8]uc  1 e 8 0 ]
"18
[v _stepB2 `DC[8]uc  1 e 8 0 ]
"19
[v _stepB3 `DC[8]uc  1 e 8 0 ]
"20
[v _stepB4 `DC[8]uc  1 e 8 0 ]
"21
[v _stepB5 `DC[8]uc  1 e 8 0 ]
"22
[v _stepB6 `DC[8]uc  1 e 8 0 ]
"25
[v _stepC1 `DC[8]uc  1 e 8 0 ]
"26
[v _stepC2 `DC[8]uc  1 e 8 0 ]
"27
[v _stepC3 `DC[8]uc  1 e 8 0 ]
"28
[v _stepC4 `DC[8]uc  1 e 8 0 ]
"29
[v _stepC5 `DC[8]uc  1 e 8 0 ]
"30
[v _stepC6 `DC[8]uc  1 e 8 0 ]
"33
[v _stepD1 `DC[8]uc  1 e 8 0 ]
"34
[v _stepD2 `DC[8]uc  1 e 8 0 ]
"35
[v _stepD3 `DC[8]uc  1 e 8 0 ]
"36
[v _stepD4 `DC[8]uc  1 e 8 0 ]
"37
[v _stepD5 `DC[8]uc  1 e 8 0 ]
"38
[v _stepD6 `DC[8]uc  1 e 8 0 ]
"42
[v _slipA1 `DC[8]uc  1 e 8 0 ]
"43
[v _slipA2 `DC[8]uc  1 e 8 0 ]
"44
[v _slipA3 `DC[8]uc  1 e 8 0 ]
"45
[v _slipA4 `DC[8]uc  1 e 8 0 ]
"46
[v _slipA5 `DC[8]uc  1 e 8 0 ]
"47
[v _slipA6 `DC[8]uc  1 e 8 0 ]
"50
[v _slipB1 `DC[8]uc  1 e 8 0 ]
"51
[v _slipB2 `DC[8]uc  1 e 8 0 ]
"52
[v _slipB3 `DC[8]uc  1 e 8 0 ]
"53
[v _slipB4 `DC[8]uc  1 e 8 0 ]
"54
[v _slipB5 `DC[8]uc  1 e 8 0 ]
"55
[v _slipB6 `DC[8]uc  1 e 8 0 ]
"58
[v _slipC1 `DC[8]uc  1 e 8 0 ]
"59
[v _slipC2 `DC[8]uc  1 e 8 0 ]
"60
[v _slipC3 `DC[8]uc  1 e 8 0 ]
"61
[v _slipC4 `DC[8]uc  1 e 8 0 ]
"62
[v _slipC5 `DC[8]uc  1 e 8 0 ]
"63
[v _slipC6 `DC[8]uc  1 e 8 0 ]
"67
[v _stepE1 `DC[8]uc  1 e 8 0 ]
"68
[v _stepE2 `DC[8]uc  1 e 8 0 ]
"69
[v _stepE3 `DC[8]uc  1 e 8 0 ]
"70
[v _stepE4 `DC[8]uc  1 e 8 0 ]
"71
[v _stepE5 `DC[8]uc  1 e 8 0 ]
"72
[v _stepE6 `DC[8]uc  1 e 8 0 ]
"75
[v _stepF1 `DC[8]uc  1 e 8 0 ]
"76
[v _stepF2 `DC[8]uc  1 e 8 0 ]
"77
[v _stepF3 `DC[8]uc  1 e 8 0 ]
"78
[v _stepF4 `DC[8]uc  1 e 8 0 ]
"79
[v _stepF5 `DC[8]uc  1 e 8 0 ]
"80
[v _stepF6 `DC[8]uc  1 e 8 0 ]
"83
[v _stepG1 `DC[8]uc  1 e 8 0 ]
"84
[v _stepG2 `DC[8]uc  1 e 8 0 ]
"85
[v _stepG3 `DC[8]uc  1 e 8 0 ]
"86
[v _stepG4 `DC[8]uc  1 e 8 0 ]
"87
[v _stepG5 `DC[8]uc  1 e 8 0 ]
"88
[v _stepG6 `DC[8]uc  1 e 8 0 ]
"92
[v _slipD1 `DC[8]uc  1 e 8 0 ]
"93
[v _slipD2 `DC[8]uc  1 e 8 0 ]
"94
[v _slipD3 `DC[8]uc  1 e 8 0 ]
"95
[v _slipD4 `DC[8]uc  1 e 8 0 ]
"96
[v _slipD5 `DC[8]uc  1 e 8 0 ]
"97
[v _slipD6 `DC[8]uc  1 e 8 0 ]
"100
[v _slipE1 `DC[8]uc  1 e 8 0 ]
"101
[v _slipE2 `DC[8]uc  1 e 8 0 ]
"102
[v _slipE3 `DC[8]uc  1 e 8 0 ]
"103
[v _slipE4 `DC[8]uc  1 e 8 0 ]
"104
[v _slipE5 `DC[8]uc  1 e 8 0 ]
"105
[v _slipE6 `DC[8]uc  1 e 8 0 ]
"108
[v _slipF1 `DC[8]uc  1 e 8 0 ]
"109
[v _slipF2 `DC[8]uc  1 e 8 0 ]
"110
[v _slipF3 `DC[8]uc  1 e 8 0 ]
"111
[v _slipF4 `DC[8]uc  1 e 8 0 ]
"112
[v _slipF5 `DC[8]uc  1 e 8 0 ]
"113
[v _slipF6 `DC[8]uc  1 e 8 0 ]
"5 main.h
[v _rosto `DC[8]uc  1 e 8 0 ]
"27 p1503.c
[v _p1503 `VES5165  1 e 5 0 ]
"38 protocolo.c
[v _buffer `VES3642  1 e 19 0 ]
"21 protocolo.h
[v _protocolo `VES1097  1 e 3 0 ]
"5 tempo.h
[v _tmr2_cont `VNEuc  1 e 1 0 ]
"6
[v _segundo `VNEuc  1 e 1 0 ]
"97 uart.h
[v _uart `VES1065  1 e 3 0 ]
"70 main.c
[v _main `(v  1 e 0 0 ]
{
"123
} 0
"52 protocolo.c
[v _protocolo_cmd `(v  1 e 0 0 ]
{
"124
} 0
"130
[v _protocolo_ver_cmd `(v  1 s 0 protocolo_ver_cmd ]
{
"223
} 0
"72 uart.c
[v _uart_hard_fim `(v  1 e 0 0 ]
{
"108
} 0
"367 homem.c
[v _homem_animacao `(v  1 e 0 0 ]
{
"375
} 0
"299
[v _homem_vira_esquerda `(v  1 e 0 0 ]
{
"300
[v homem_vira_esquerda@a `i  1 a 2 24 ]
[v homem_vira_esquerda@c `i  1 a 2 22 ]
[v homem_vira_esquerda@b `i  1 a 2 20 ]
"365
} 0
"201
[v _homem_corre_direita `(v  1 e 0 0 ]
{
"202
[v homem_corre_direita@a `uc  1 a 1 26 ]
[v homem_corre_direita@e `uc  1 a 1 25 ]
[v homem_corre_direita@d `uc  1 a 1 24 ]
[v homem_corre_direita@f `uc  1 a 1 23 ]
[v homem_corre_direita@c `uc  1 a 1 22 ]
[v homem_corre_direita@g `uc  1 a 1 21 ]
[v homem_corre_direita@b `uc  1 a 1 20 ]
"297
} 0
"134
[v _homem_vira_direita `(v  1 e 0 0 ]
{
"135
[v homem_vira_direita@a `i  1 a 2 24 ]
"137
[v homem_vira_direita@c `i  1 a 2 22 ]
"136
[v homem_vira_direita@b `i  1 a 2 20 ]
"199
} 0
"36
[v _homem_corre_esquerda `(v  1 e 0 0 ]
{
"37
[v homem_corre_esquerda@a `uc  1 a 1 26 ]
[v homem_corre_esquerda@e `uc  1 a 1 25 ]
[v homem_corre_esquerda@d `uc  1 a 1 24 ]
[v homem_corre_esquerda@f `uc  1 a 1 23 ]
[v homem_corre_esquerda@c `uc  1 a 1 22 ]
[v homem_corre_esquerda@g `uc  1 a 1 21 ]
[v homem_corre_esquerda@b `uc  1 a 1 20 ]
"132
} 0
"6
[v _homem_inicio `(v  1 e 0 0 ]
{
"7
[v homem_inicio@a `i  1 a 2 22 ]
[v homem_inicio@c `i  1 a 2 20 ]
[v homem_inicio@b `i  1 a 2 18 ]
"34
} 0
"229 protocolo.c
[v _protocolo_lcd `(v  1 s 0 protocolo_lcd ]
{
[v protocolo_lcd@linha `uc  1 a 1 wreg ]
[v protocolo_lcd@linha `uc  1 a 1 wreg ]
"253
} 0
"21 debug.c
[v _debug_lcd `(v  1 e 0 0 ]
{
[v debug_lcd@s `*.duc  1 p 2 7 ]
[v debug_lcd@pos `uc  1 p 1 9 ]
[v debug_lcd@bug `ui  1 p 2 10 ]
"26
} 0
"54 p1503.c
[v _p1503_loop `(v  1 e 0 0 ]
{
"55
[v p1503_loop@timeout `uc  1 s 1 timeout ]
"122
} 0
"129 main.c
[v _main_msg_inicial `(v  1 s 0 main_msg_inicial ]
{
"133
} 0
"81 lcd.c
[v _lcd_string `(v  1 e 0 0 ]
{
[v lcd_string@s `*.muc  1 p 2 4 ]
[v lcd_string@pos `uc  1 p 1 6 ]
"86
} 0
"136 main.c
[v _cria_rosto `(v  1 e 0 0 ]
{
[v cria_rosto@coluna `uc  1 a 1 wreg ]
[v cria_rosto@coluna `uc  1 a 1 wreg ]
[v cria_rosto@linha `uc  1 p 1 17 ]
"140
} 0
"92 lcd.c
[v _lcd_init `(v  1 e 0 0 ]
{
"119
} 0
"72
[v _lcd_goto `(v  1 e 0 0 ]
{
[v lcd_goto@pos `uc  1 a 1 wreg ]
[v lcd_goto@pos `uc  1 a 1 wreg ]
"75
} 0
"42
[v _lcd_clear `(v  1 e 0 0 ]
{
"46
} 0
"63
[v _lcd_putch `(v  1 e 0 0 ]
{
[v lcd_putch@c `uc  1 a 1 wreg ]
[v lcd_putch@c `uc  1 a 1 wreg ]
"66
} 0
"155
[v _lcd_cursor_ddram `(v  1 e 0 0 ]
{
[v lcd_cursor_ddram@coluna `uc  1 a 1 wreg ]
"157
[v lcd_cursor_ddram@row_offsets `[4]i  1 a 8 8 ]
"155
[v lcd_cursor_ddram@coluna `uc  1 a 1 wreg ]
[v lcd_cursor_ddram@linha `uc  1 p 1 3 ]
"157
[v lcd_cursor_ddram@F1078 `[4]i  1 s 8 F1078 ]
"158
[v lcd_cursor_ddram@_numlines `DCi  1 s 2 numlines ]
"167
} 0
"141
[v _lcd_novo_char `(v  1 e 0 0 ]
{
[v lcd_novo_char@local `uc  1 a 1 wreg ]
"142
[v lcd_novo_char@i `uc  1 a 1 7 ]
"141
[v lcd_novo_char@local `uc  1 a 1 wreg ]
[v lcd_novo_char@bloco `*.dDCuc  1 p 2 3 ]
"153
} 0
"30 p1503.c
[v _p1503_init `(v  1 e 0 0 ]
{
"51
} 0
"167
[v _p1503_analogico `(uc  1 e 1 0 ]
{
[v p1503_analogico@canal `uc  1 a 1 wreg ]
[v p1503_analogico@canal `uc  1 a 1 wreg ]
"168
[v p1503_analogico@contexto `uc  1 s 1 contexto ]
"180
} 0
"461 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\doprnt.c
[v _printf `(i  1 e 2 0 ]
{
"528
[v printf@_val `S6072  1 a 3 20 ]
"496
[v printf@width `i  1 a 2 23 ]
"494
[v printf@c `c  1 a 1 25 ]
"462
[v printf@ap `[1]*v  1 a 1 19 ]
"501
[v printf@prec `c  1 a 1 18 ]
"503
[v printf@flag `uc  1 a 1 17 ]
"461
[v printf@f `*.dDCuc  1 p 2 8 ]
"1533
} 0
"115 uart.c
[v _uart_tx_soft `(v  1 e 0 0 ]
{
[v uart_tx_soft@data `uc  1 a 1 wreg ]
"116
[v uart_tx_soft@mask `VEuc  1 a 1 2 ]
"115
[v uart_tx_soft@data `uc  1 a 1 wreg ]
"139
} 0
"27 lcd.c
[v _lcd_write `(v  1 e 0 0 ]
{
[v lcd_write@c `uc  1 a 1 wreg ]
[v lcd_write@c `uc  1 a 1 wreg ]
"36
} 0
"22 uart.c
[v _uart_init `(v  1 e 0 0 ]
{
"30
} 0
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lwdiv.c
[v ___lwdiv `(ui  1 e 2 0 ]
{
"6
[v ___lwdiv@quotient `ui  1 a 2 5 ]
"7
[v ___lwdiv@counter `uc  1 a 1 7 ]
"5
[v ___lwdiv@divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend `ui  1 p 2 2 ]
"26
} 0
"3 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\wmul.c
[v ___wmul `(ui  1 e 2 0 ]
{
"4
[v ___wmul@product `ui  1 a 2 4 ]
"3
[v ___wmul@multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand `ui  1 p 2 2 ]
"13
} 0
"13 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\isdigit.c
[v _isdigit `(b  1 e 0 0 ]
{
[v isdigit@c `uc  1 a 1 wreg ]
[v isdigit@c `uc  1 a 1 wreg ]
"15
} 0
"137 p1503.c
[v _p1503_envia_pacote `(v  1 e 0 0 ]
{
"139
} 0
"128
[v _p1503_cmd_arg `(v  1 e 0 0 ]
{
[v p1503_cmd_arg@cmd `uc  1 a 1 wreg ]
[v p1503_cmd_arg@cmd `uc  1 a 1 wreg ]
[v p1503_cmd_arg@arg `uc  1 p 1 0 ]
"131
} 0
"59 reles.c
[v _reles_cmd_arg `(v  1 e 0 0 ]
{
[v reles_cmd_arg@cmd `uc  1 a 1 wreg ]
[v reles_cmd_arg@cmd `uc  1 a 1 wreg ]
[v reles_cmd_arg@arg `uc  1 p 1 0 ]
"61
} 0
"147 p1503.c
[v _p1503_barramento `(uc  1 e 1 0 ]
{
"149
} 0
"60 uart.c
[v _putch `(v  1 e 0 0 ]
{
[v putch@byte `uc  1 a 1 wreg ]
[v putch@byte `uc  1 a 1 wreg ]
"66
} 0
"46
[v _uart_init_software `(v  1 e 0 0 ]
{
"55
} 0
"33
[v _uart_init_hardware `(v  1 e 0 0 ]
{
"43
} 0
"16 reles.c
[v _reles_init `(v  1 e 0 0 ]
{
"22
} 0
"40 debug.c
[v _debug_init `(v  1 e 0 0 ]
{
"43
} 0
"55 main.c
[v __isr `I(v  1 e 0 0 ]
{
"64
} 0
"142 uart.c
[v _uart_rx_soft `(uc  1 e 1 0 ]
{
"144
[v uart_rx_soft@offset `uc  1 a 1 3 ]
"143
[v uart_rx_soft@val `uc  1 a 1 2 ]
"160
} 0
