Version 3.2 HI-TECH Software Intermediate Code
"82 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _INDF `Vuc  1 e@0 ]
"86 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _TMR0 `Vuc  1 e@1 ]
"90 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _PCL `Vuc  1 e@2 ]
"94 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _STATUS `Vuc  1 e@3 ]
"96 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _CARRY `Vb  1 e@24 ]
"97 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _DC `Vb  1 e@25 ]
"98 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _ZERO `Vb  1 e@26 ]
"99 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _nPD `Vb  1 e@27 ]
"100 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _nTO `Vb  1 e@28 ]
"101 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _IRP `Vb  1 e@31 ]
"102 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _RP0 `Vb  1 e@29 ]
"103 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _RP1 `Vb  1 e@30 ]
[s S3 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S3 . C DC Z nPD nTO RP IRP ]
[s S4 :5 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S4 . . RP0 RP1 ]
[u S2 `S3 1 `S4 1 ]
[n S2 . . . ]
"120 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _STATUSbits `VS2  1 e@3 ]
"124 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _FSR `Vuc  1 e@4 ]
"128 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _PORTA `Vuc  1 e@5 ]
"130 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _RA0 `Vb  1 e@40 ]
"131 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _RA1 `Vb  1 e@41 ]
"132 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _RA2 `Vb  1 e@42 ]
"133 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _RA3 `Vb  1 e@43 ]
"134 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _RA4 `Vb  1 e@44 ]
"135 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _RA5 `Vb  1 e@45 ]
[s S6 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S6 . RA0 RA1 RA2 RA3 RA4 RA5 ]
[u S5 `S6 1 ]
[n S5 . . ]
"146 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _PORTAbits `VS5  1 e@5 ]
"150 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _PORTB `Vuc  1 e@6 ]
"152 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _RB0 `Vb  1 e@48 ]
"153 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _RB1 `Vb  1 e@49 ]
"154 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _RB2 `Vb  1 e@50 ]
"155 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _RB3 `Vb  1 e@51 ]
"156 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _RB4 `Vb  1 e@52 ]
"157 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _RB5 `Vb  1 e@53 ]
"158 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _RB6 `Vb  1 e@54 ]
"159 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _RB7 `Vb  1 e@55 ]
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
[u S7 `S8 1 ]
[n S7 . . ]
"172 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _PORTBbits `VS7  1 e@6 ]
"176 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _PORTC `Vuc  1 e@7 ]
"178 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _RC0 `Vb  1 e@56 ]
"179 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _RC1 `Vb  1 e@57 ]
"180 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _RC2 `Vb  1 e@58 ]
"181 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _RC3 `Vb  1 e@59 ]
"182 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _RC4 `Vb  1 e@60 ]
"183 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _RC5 `Vb  1 e@61 ]
"184 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _RC6 `Vb  1 e@62 ]
"185 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _RC7 `Vb  1 e@63 ]
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
[u S9 `S10 1 ]
[n S9 . . ]
"198 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _PORTCbits `VS9  1 e@7 ]
"202 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _PORTD `Vuc  1 e@8 ]
"204 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _RD0 `Vb  1 e@64 ]
"205 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _RD1 `Vb  1 e@65 ]
"206 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _RD2 `Vb  1 e@66 ]
"207 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _RD3 `Vb  1 e@67 ]
"208 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _RD4 `Vb  1 e@68 ]
"209 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _RD5 `Vb  1 e@69 ]
"210 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _RD6 `Vb  1 e@70 ]
"211 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _RD7 `Vb  1 e@71 ]
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
[u S11 `S12 1 ]
[n S11 . . ]
"224 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _PORTDbits `VS11  1 e@8 ]
"228 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _PORTE `Vuc  1 e@9 ]
"230 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _RE0 `Vb  1 e@72 ]
"231 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _RE1 `Vb  1 e@73 ]
"232 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _RE2 `Vb  1 e@74 ]
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . RE0 RE1 RE2 ]
[u S13 `S14 1 ]
[n S13 . . ]
"240 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _PORTEbits `VS13  1 e@9 ]
"244 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _PCLATH `Vuc  1 e@10 ]
[s S16 :5 `uc 1 ]
[n S16 . PCLATH ]
[u S15 `S16 1 ]
[n S15 . . ]
"251 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _PCLATHbits `VS15  1 e@10 ]
"255 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _INTCON `Vuc  1 e@11 ]
"257 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _RBIF `Vb  1 e@88 ]
"258 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _INTF `Vb  1 e@89 ]
"259 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _T0IF `Vb  1 e@90 ]
"260 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _RBIE `Vb  1 e@91 ]
"261 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _INTE `Vb  1 e@92 ]
"262 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _T0IE `Vb  1 e@93 ]
"263 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _PEIE `Vb  1 e@94 ]
"264 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _GIE `Vb  1 e@95 ]
"265 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _TMR0IF `Vb  1 e@90 ]
"266 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _TMR0IE `Vb  1 e@93 ]
[s S18 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S18 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
[s S19 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S19 . . TMR0IF . TMR0IE ]
[u S17 `S18 1 `S19 1 ]
[n S17 . . . ]
"285 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _INTCONbits `VS17  1 e@11 ]
"289 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _PIR1 `Vuc  1 e@12 ]
"291 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _TMR1IF `Vb  1 e@96 ]
"292 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _TMR2IF `Vb  1 e@97 ]
"293 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _CCP1IF `Vb  1 e@98 ]
"294 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _SSPIF `Vb  1 e@99 ]
"295 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _TXIF `Vb  1 e@100 ]
"296 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _RCIF `Vb  1 e@101 ]
"297 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _ADIF `Vb  1 e@102 ]
"298 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _PSPIF `Vb  1 e@103 ]
[s S21 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S21 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
[s S22 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S22 . . . . . . . . ]
[u S20 `S21 1 `S22 1 ]
[n S20 . . . ]
"320 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _PIR1bits `VS20  1 e@12 ]
"324 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _PIR2 `Vuc  1 e@13 ]
"326 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _CCP2IF `Vb  1 e@104 ]
"327 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _BCLIF `Vb  1 e@107 ]
"328 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _EEIF `Vb  1 e@108 ]
[s S24 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S24 . CCP2IF . BCLIF EEIF ]
[u S23 `S24 1 ]
[n S23 . . ]
"337 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _PIR2bits `VS23  1 e@13 ]
"342 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _TMR1L `Vuc  1 e@14 ]
"346 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _TMR1H `Vuc  1 e@15 ]
"350 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _TMR1 `Vui  1 e@14 ]
"353 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _T1CON `Vuc  1 e@16 ]
"355 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _TMR1ON `Vb  1 e@128 ]
"356 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _TMR1CS `Vb  1 e@129 ]
"357 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _nT1SYNC `Vb  1 e@130 ]
"358 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _T1OSCEN `Vb  1 e@131 ]
"359 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _T1CKPS0 `Vb  1 e@132 ]
"360 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _T1CKPS1 `Vb  1 e@133 ]
"361 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _T1INSYNC `Vb  1 e@130 ]
"362 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _T1SYNC `Vb  1 e@130 ]
[s S26 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 ]
[n S26 . TMR1ON TMR1CS nT1SYNC T1OSCEN T1CKPS ]
[s S27 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S27 . . T1CKPS0 T1CKPS1 ]
[s S28 :2 `uc 1 :1 `uc 1 ]
[n S28 . . T1INSYNC ]
[s S29 :2 `uc 1 :1 `uc 1 ]
[n S29 . . T1SYNC ]
[u S25 `S26 1 `S27 1 `S28 1 `S29 1 ]
[n S25 . . . . . ]
"385 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _T1CONbits `VS25  1 e@16 ]
"389 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _TMR2 `Vuc  1 e@17 ]
"393 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _T2CON `Vuc  1 e@18 ]
"395 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _TMR2ON `Vb  1 e@146 ]
"396 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _T2CKPS0 `Vb  1 e@144 ]
"397 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _T2CKPS1 `Vb  1 e@145 ]
"398 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _TOUTPS0 `Vb  1 e@147 ]
"399 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _TOUTPS1 `Vb  1 e@148 ]
"400 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _TOUTPS2 `Vb  1 e@149 ]
"401 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _TOUTPS3 `Vb  1 e@150 ]
[s S31 :2 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S31 . T2CKPS TMR2ON TOUTPS ]
[s S32 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S32 . T2CKPS0 T2CKPS1 . TOUTPS0 TOUTPS1 TOUTPS2 TOUTPS3 ]
[u S30 `S31 1 `S32 1 ]
[n S30 . . . ]
"418 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _T2CONbits `VS30  1 e@18 ]
"422 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _SSPBUF `Vuc  1 e@19 ]
"426 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _SSPCON `Vuc  1 e@20 ]
"428 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _CKP `Vb  1 e@164 ]
"429 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _SSPEN `Vb  1 e@165 ]
"430 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _SSPOV `Vb  1 e@166 ]
"431 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _WCOL `Vb  1 e@167 ]
"432 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _SSPM0 `Vb  1 e@160 ]
"433 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _SSPM1 `Vb  1 e@161 ]
"434 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _SSPM2 `Vb  1 e@162 ]
"435 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _SSPM3 `Vb  1 e@163 ]
[s S34 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S34 . SSPM CKP SSPEN SSPOV WCOL ]
[s S35 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S35 . SSPM0 SSPM1 SSPM2 SSPM3 ]
[u S33 `S34 1 `S35 1 ]
[n S33 . . . ]
"451 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _SSPCONbits `VS33  1 e@20 ]
"456 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _CCPR1L `Vuc  1 e@21 ]
"460 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _CCPR1H `Vuc  1 e@22 ]
"464 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _CCPR1 `Vui  1 e@21 ]
"467 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _CCP1CON `Vuc  1 e@23 ]
"469 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _CCP1Y `Vb  1 e@188 ]
"470 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _CCP1X `Vb  1 e@189 ]
"471 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _CCP1M0 `Vb  1 e@184 ]
"472 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _CCP1M1 `Vb  1 e@185 ]
"473 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _CCP1M2 `Vb  1 e@186 ]
"474 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _CCP1M3 `Vb  1 e@187 ]
[s S37 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S37 . CCP1M CCP1Y CCP1X ]
[s S38 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S38 . CCP1M0 CCP1M1 CCP1M2 CCP1M3 ]
[u S36 `S37 1 `S38 1 ]
[n S36 . . . ]
"488 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _CCP1CONbits `VS36  1 e@23 ]
"492 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _RCSTA `Vuc  1 e@24 ]
"494 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _RX9D `Vb  1 e@192 ]
"495 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _OERR `Vb  1 e@193 ]
"496 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _FERR `Vb  1 e@194 ]
"497 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _ADDEN `Vb  1 e@195 ]
"498 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _CREN `Vb  1 e@196 ]
"499 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _SREN `Vb  1 e@197 ]
"500 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _RX9 `Vb  1 e@198 ]
"501 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _SPEN `Vb  1 e@199 ]
"502 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _RCD8 `Vb  1 e@192 ]
"503 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _RC9 `Vb  1 e@198 ]
"504 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _nRC8 `Vb  1 e@198 ]
"505 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _RC8_9 `Vb  1 e@198 ]
[s S40 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S40 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
[s S41 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S41 . RCD8 . RC9 ]
[s S42 :6 `uc 1 :1 `uc 1 ]
[n S42 . . nRC8 ]
[s S43 :6 `uc 1 :1 `uc 1 ]
[n S43 . . RC8_9 ]
[u S39 `S40 1 `S41 1 `S42 1 `S43 1 ]
[n S39 . . . . . ]
"531 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _RCSTAbits `VS39  1 e@24 ]
"535 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _TXREG `Vuc  1 e@25 ]
"539 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _RCREG `Vuc  1 e@26 ]
"544 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _CCPR2L `Vuc  1 e@27 ]
"548 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _CCPR2H `Vuc  1 e@28 ]
"552 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _CCPR2 `Vui  1 e@27 ]
"555 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _CCP2CON `Vuc  1 e@29 ]
"557 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _CCP2Y `Vb  1 e@236 ]
"558 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _CCP2X `Vb  1 e@237 ]
"559 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _CCP2M0 `Vb  1 e@232 ]
"560 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _CCP2M1 `Vb  1 e@233 ]
"561 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _CCP2M2 `Vb  1 e@234 ]
"562 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _CCP2M3 `Vb  1 e@235 ]
[s S45 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S45 . CCP2M CCP2Y CCP2X ]
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . CCP2M0 CCP2M1 CCP2M2 CCP2M3 ]
[u S44 `S45 1 `S46 1 ]
[n S44 . . . ]
"576 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _CCP2CONbits `VS44  1 e@29 ]
"580 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _ADRESH `Vuc  1 e@30 ]
"584 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _ADCON0 `Vuc  1 e@31 ]
"586 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _ADON `Vb  1 e@248 ]
"587 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _GO_nDONE `Vb  1 e@250 ]
"588 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _GO `Vb  1 e@250 ]
"589 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _CHS0 `Vb  1 e@251 ]
"590 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _CHS1 `Vb  1 e@252 ]
"591 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _CHS2 `Vb  1 e@253 ]
"592 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _ADCS0 `Vb  1 e@254 ]
"593 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _ADCS1 `Vb  1 e@255 ]
"594 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _nDONE `Vb  1 e@250 ]
"595 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _GO_DONE `Vb  1 e@250 ]
[s S48 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :2 `uc 1 ]
[n S48 . ADON . GO_nDONE CHS ADCS ]
[s S49 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :2 `uc 1 ]
[n S49 . . . . . . ]
[s S50 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S50 . . GO CHS0 CHS1 CHS2 ADCS0 ADCS1 ]
[s S51 :2 `uc 1 :1 `uc 1 ]
[n S51 . . nDONE ]
[s S52 :2 `uc 1 :1 `uc 1 ]
[n S52 . . GO_DONE ]
[u S47 `S48 1 `S49 1 `S50 1 `S51 1 `S52 1 ]
[n S47 . . . . . . ]
"629 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _ADCON0bits `VS47  1 e@31 ]
"638 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _OPTION_REG `Vuc  1 e@129 ]
"640 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _PSA `Vb  1 e@1035 ]
"641 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _T0SE `Vb  1 e@1036 ]
"642 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _T0CS `Vb  1 e@1037 ]
"643 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _INTEDG `Vb  1 e@1038 ]
"644 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _nRBPU `Vb  1 e@1039 ]
"645 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _PS0 `Vb  1 e@1032 ]
"646 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _PS1 `Vb  1 e@1033 ]
"647 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _PS2 `Vb  1 e@1034 ]
[s S54 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S54 . PS PSA T0SE T0CS INTEDG nRBPU ]
[s S55 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S55 . PS0 PS1 PS2 ]
[u S53 `S54 1 `S55 1 ]
[n S53 . . . ]
"663 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _OPTION_REGbits `VS53  1 e@129 ]
"667 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _TRISA `Vuc  1 e@133 ]
"669 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _TRISA0 `Vb  1 e@1064 ]
"670 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _TRISA1 `Vb  1 e@1065 ]
"671 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _TRISA2 `Vb  1 e@1066 ]
"672 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _TRISA3 `Vb  1 e@1067 ]
"673 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _TRISA4 `Vb  1 e@1068 ]
"674 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _TRISA5 `Vb  1 e@1069 ]
[s S57 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S57 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 ]
[u S56 `S57 1 ]
[n S56 . . ]
"685 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _TRISAbits `VS56  1 e@133 ]
"689 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _TRISB `Vuc  1 e@134 ]
"691 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _TRISB0 `Vb  1 e@1072 ]
"692 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _TRISB1 `Vb  1 e@1073 ]
"693 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _TRISB2 `Vb  1 e@1074 ]
"694 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _TRISB3 `Vb  1 e@1075 ]
"695 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _TRISB4 `Vb  1 e@1076 ]
"696 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _TRISB5 `Vb  1 e@1077 ]
"697 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _TRISB6 `Vb  1 e@1078 ]
"698 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _TRISB7 `Vb  1 e@1079 ]
[s S59 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S59 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
[u S58 `S59 1 ]
[n S58 . . ]
"711 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _TRISBbits `VS58  1 e@134 ]
"715 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _TRISC `Vuc  1 e@135 ]
"717 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _TRISC0 `Vb  1 e@1080 ]
"718 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _TRISC1 `Vb  1 e@1081 ]
"719 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _TRISC2 `Vb  1 e@1082 ]
"720 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _TRISC3 `Vb  1 e@1083 ]
"721 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _TRISC4 `Vb  1 e@1084 ]
"722 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _TRISC5 `Vb  1 e@1085 ]
"723 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _TRISC6 `Vb  1 e@1086 ]
"724 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _TRISC7 `Vb  1 e@1087 ]
[s S61 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S61 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
[u S60 `S61 1 ]
[n S60 . . ]
"737 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _TRISCbits `VS60  1 e@135 ]
"741 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _TRISD `Vuc  1 e@136 ]
"743 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _TRISD0 `Vb  1 e@1088 ]
"744 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _TRISD1 `Vb  1 e@1089 ]
"745 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _TRISD2 `Vb  1 e@1090 ]
"746 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _TRISD3 `Vb  1 e@1091 ]
"747 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _TRISD4 `Vb  1 e@1092 ]
"748 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _TRISD5 `Vb  1 e@1093 ]
"749 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _TRISD6 `Vb  1 e@1094 ]
"750 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _TRISD7 `Vb  1 e@1095 ]
[s S63 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S63 . TRISD0 TRISD1 TRISD2 TRISD3 TRISD4 TRISD5 TRISD6 TRISD7 ]
[u S62 `S63 1 ]
[n S62 . . ]
"763 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _TRISDbits `VS62  1 e@136 ]
"767 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _TRISE `Vuc  1 e@137 ]
"769 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _TRISE0 `Vb  1 e@1096 ]
"770 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _TRISE1 `Vb  1 e@1097 ]
"771 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _TRISE2 `Vb  1 e@1098 ]
"772 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _PSPMODE `Vb  1 e@1100 ]
"773 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _IBOV `Vb  1 e@1101 ]
"774 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _OBF `Vb  1 e@1102 ]
"775 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _IBF `Vb  1 e@1103 ]
[s S65 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S65 . TRISE0 TRISE1 TRISE2 . PSPMODE IBOV OBF IBF ]
[u S64 `S65 1 ]
[n S64 . . ]
"788 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _TRISEbits `VS64  1 e@137 ]
"792 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _PIE1 `Vuc  1 e@140 ]
"794 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _TMR1IE `Vb  1 e@1120 ]
"795 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _TMR2IE `Vb  1 e@1121 ]
"796 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _CCP1IE `Vb  1 e@1122 ]
"797 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _SSPIE `Vb  1 e@1123 ]
"798 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _TXIE `Vb  1 e@1124 ]
"799 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _RCIE `Vb  1 e@1125 ]
"800 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _ADIE `Vb  1 e@1126 ]
"801 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _PSPIE `Vb  1 e@1127 ]
[s S67 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S67 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
[u S66 `S67 1 ]
[n S66 . . ]
"814 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _PIE1bits `VS66  1 e@140 ]
"818 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _PIE2 `Vuc  1 e@141 ]
"820 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _CCP2IE `Vb  1 e@1128 ]
"821 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _BCLIE `Vb  1 e@1131 ]
"822 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _EEIE `Vb  1 e@1132 ]
[s S69 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S69 . CCP2IE . BCLIE EEIE ]
[u S68 `S69 1 ]
[n S68 . . ]
"831 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _PIE2bits `VS68  1 e@141 ]
"835 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _PCON `Vuc  1 e@142 ]
"837 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _nBOR `Vb  1 e@1136 ]
"838 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _nPOR `Vb  1 e@1137 ]
"839 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _nBO `Vb  1 e@1136 ]
[s S71 :1 `uc 1 :1 `uc 1 ]
[n S71 . nBOR nPOR ]
[s S72 :1 `uc 1 ]
[n S72 . nBO ]
[u S70 `S71 1 `S72 1 ]
[n S70 . . . ]
"849 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _PCONbits `VS70  1 e@142 ]
"853 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _SSPCON2 `Vuc  1 e@145 ]
"855 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _SEN `Vb  1 e@1160 ]
"856 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _RSEN `Vb  1 e@1161 ]
"857 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _PEN `Vb  1 e@1162 ]
"858 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _RCEN `Vb  1 e@1163 ]
"859 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _ACKEN `Vb  1 e@1164 ]
"860 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _ACKDT `Vb  1 e@1165 ]
"861 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _ACKSTAT `Vb  1 e@1166 ]
"862 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _GCEN `Vb  1 e@1167 ]
[s S74 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S74 . SEN RSEN PEN RCEN ACKEN ACKDT ACKSTAT GCEN ]
[u S73 `S74 1 ]
[n S73 . . ]
"875 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _SSPCON2bits `VS73  1 e@145 ]
"879 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _PR2 `Vuc  1 e@146 ]
"883 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _SSPADD `Vuc  1 e@147 ]
"887 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _SSPSTAT `Vuc  1 e@148 ]
"889 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _BF `Vb  1 e@1184 ]
"890 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _UA `Vb  1 e@1185 ]
"891 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _R_nW `Vb  1 e@1186 ]
"892 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _S `Vb  1 e@1187 ]
"893 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _P `Vb  1 e@1188 ]
"894 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _D_nA `Vb  1 e@1189 ]
"895 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _CKE `Vb  1 e@1190 ]
"896 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _SMP `Vb  1 e@1191 ]
"897 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _R `Vb  1 e@1186 ]
"898 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _D `Vb  1 e@1189 ]
"899 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _I2C_READ `Vb  1 e@1186 ]
"900 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _I2C_START `Vb  1 e@1187 ]
"901 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _I2C_STOP `Vb  1 e@1188 ]
"902 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _I2C_DATA `Vb  1 e@1189 ]
"903 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _nW `Vb  1 e@1186 ]
"904 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _nA `Vb  1 e@1189 ]
"905 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _nWRITE `Vb  1 e@1186 ]
"906 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _nADDRESS `Vb  1 e@1189 ]
"907 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _R_W `Vb  1 e@1186 ]
"908 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _D_A `Vb  1 e@1189 ]
"909 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _READ_WRITE `Vb  1 e@1186 ]
"910 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _DATA_ADDRESS `Vb  1 e@1189 ]
[s S76 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S76 . BF UA R_nW S P D_nA CKE SMP ]
[s S77 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S77 . . . . . . . . . ]
[s S78 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S78 . . R . D ]
[s S79 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S79 . . I2C_READ I2C_START I2C_STOP I2C_DATA ]
[s S80 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S80 . . nW . nA ]
[s S81 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S81 . . nWRITE . nADDRESS ]
[s S82 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S82 . . R_W . D_A ]
[s S83 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S83 . . READ_WRITE . DATA_ADDRESS ]
[u S75 `S76 1 `S77 1 `S78 1 `S79 1 `S80 1 `S81 1 `S82 1 `S83 1 ]
[n S75 . . . . . . . . . ]
"970 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _SSPSTATbits `VS75  1 e@148 ]
"974 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _TXSTA `Vuc  1 e@152 ]
"976 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _TX9D `Vb  1 e@1216 ]
"977 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _TRMT `Vb  1 e@1217 ]
"978 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _BRGH `Vb  1 e@1218 ]
"979 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _SYNC `Vb  1 e@1220 ]
"980 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _TXEN `Vb  1 e@1221 ]
"981 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _TX9 `Vb  1 e@1222 ]
"982 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _CSRC `Vb  1 e@1223 ]
"983 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _TXD8 `Vb  1 e@1216 ]
"984 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _nTX8 `Vb  1 e@1222 ]
"985 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _TX8_9 `Vb  1 e@1222 ]
[s S85 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S85 . TX9D TRMT BRGH . SYNC TXEN TX9 CSRC ]
[s S86 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S86 . TXD8 . nTX8 ]
[s S87 :6 `uc 1 :1 `uc 1 ]
[n S87 . . TX8_9 ]
[u S84 `S85 1 `S86 1 `S87 1 ]
[n S84 . . . . ]
"1007 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _TXSTAbits `VS84  1 e@152 ]
"1011 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _SPBRG `Vuc  1 e@153 ]
"1015 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _ADRESL `Vuc  1 e@158 ]
"1019 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _ADCON1 `Vuc  1 e@159 ]
"1021 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _ADFM `Vb  1 e@1279 ]
"1022 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _PCFG0 `Vb  1 e@1272 ]
"1023 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _PCFG1 `Vb  1 e@1273 ]
"1024 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _PCFG2 `Vb  1 e@1274 ]
"1025 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _PCFG3 `Vb  1 e@1275 ]
[s S89 :4 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S89 . PCFG . ADFM ]
[s S90 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S90 . PCFG0 PCFG1 PCFG2 PCFG3 ]
[u S88 `S89 1 `S90 1 ]
[n S88 . . . ]
"1039 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _ADCON1bits `VS88  1 e@159 ]
"1048 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _EEDATA `Vuc  1 e@268 ]
"1052 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _EEADR `Vuc  1 e@269 ]
"1056 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _EEDATH `Vuc  1 e@270 ]
[s S92 :6 `uc 1 ]
[n S92 . . ]
[u S91 `S92 1 ]
[n S91 . . ]
"1063 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _EEDATHbits `VS91  1 e@270 ]
"1067 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _EEADRH `Vuc  1 e@271 ]
[s S94 :5 `uc 1 ]
[n S94 . . ]
[u S93 `S94 1 ]
[n S93 . . ]
"1074 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _EEADRHbits `VS93  1 e@271 ]
"1083 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _EECON1 `Vuc  1 e@396 ]
"1085 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _RD `Vb  1 e@3168 ]
"1086 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _WR `Vb  1 e@3169 ]
"1087 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _WREN `Vb  1 e@3170 ]
"1088 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _WRERR `Vb  1 e@3171 ]
"1089 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _EEPGD `Vb  1 e@3175 ]
[s S96 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S96 . RD WR WREN WRERR . EEPGD ]
[u S95 `S96 1 ]
[n S95 . . ]
"1100 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _EECON1bits `VS95  1 e@396 ]
"1104 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _EECON2 `Vuc  1 e@397 ]
[s S97 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 `uc 1 `uc 1 ]
[n S97 . overflow frame novo proc soft buffer buffer_soft ]
"97 uart.h
[v _uart `VS97  1 e ]
[s S98 :2 `uc 1 `uc 1 `uc 1 ]
[n S98 . contexto cmd arg ]
"21 protocolo.h
[v _protocolo `VS98  1 e ]
[s S99 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 `uc -> 17 `i ]
[n S99 . uart lcd main protocolo print rele buf ]
"44 debug.h
[v _debug `VS99  1 e ]
[s S100 `uc -> 17 `i `uc 1 `uc 1 ]
[n S100 . texto i ulinha ]
"38 protocolo.c
[v _buffer `VS100  1 e ]
"207 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\stdio.h
[v _printf `(i  0 ev`*Cuc ]
"25 protocolo.c
[v _protocolo_ver_cmd `(v  0 sf ]
"26 protocolo.c
[v _protocolo_lcd `(v  0 sf1`uc ]
"31 lcd.h
[v _lcd_string `(v  0 ef2`*uc`uc ]
"18 p1503.h
[v _p1503_barramento `(uc  0 ef ]
"20 p1503.h
[v _p1503_analogico `(uc  0 ef1`uc ]
"13 reles.h
[v _reles_cmd_arg `(v  0 ef2`uc`uc ]
"95 debug.h
[v _debug_lcd `(v  0 ef3`*uc`uc`ui ]
[p f _printf 13139972 ]
[; ;stdio.h: 12: typedef int ptrdiff_t;
[; ;stdio.h: 13: typedef unsigned size_t;
[; ;stdio.h: 14: typedef unsigned short wchar_t;
[; ;stdarg.h: 31: typedef void * va_list[1];
[; ;stdarg.h: 34: extern void * __va_start(void);
[; ;stdarg.h: 37: extern void * __va_arg(void *, ...);
[; ;stdio.h: 27: extern int errno;
[; ;stdio.h: 58: struct __prbuf
[; ;stdio.h: 59: {
[; ;stdio.h: 60: char * ptr;
[; ;stdio.h: 61: void (* func)(char);
[; ;stdio.h: 62: };
[; ;conio.h: 17: extern int errno;
[; ;conio.h: 20: extern void init_uart(void);
[; ;conio.h: 22: extern char getch(void);
[; ;conio.h: 23: extern char getche(void);
[; ;conio.h: 24: extern void putch(char);
[; ;conio.h: 25: extern void ungetch(char);
[; ;conio.h: 27: extern bit kbhit(void);
[; ;conio.h: 31: extern char * cgets(char *);
[; ;conio.h: 32: extern void cputs(const char *);
[; ;stdio.h: 103: extern int cprintf(char *, ...);
[; ;stdio.h: 108: extern int _doprnt(struct __prbuf *, const register char *, register va_list);
[; ;stdio.h: 195: extern char * gets(char *);
[; ;stdio.h: 196: extern int puts(const char *);
[; ;stdio.h: 197: extern int scanf(const char *, ...);
[; ;stdio.h: 198: extern int sscanf(const char *, const char *, ...);
[; ;stdio.h: 199: extern int vprintf(const char *, va_list);
[; ;stdio.h: 200: extern int vsprintf(char *, const char *, va_list);
[; ;stdio.h: 201: extern int vscanf(const char *, va_list ap);
[; ;stdio.h: 202: extern int vsscanf(const char *, const char *, va_list);
[; ;stdio.h: 206: extern int sprintf(char *, const char *, ...);
[; ;stdio.h: 207: extern int printf(const char *, ...);
[; ;pic16f877.h: 82: volatile unsigned char INDF @ 0x000;
[; ;pic16f877.h: 86: volatile unsigned char TMR0 @ 0x001;
[; ;pic16f877.h: 90: volatile unsigned char PCL @ 0x002;
[; ;pic16f877.h: 94: volatile unsigned char STATUS @ 0x003;
[; ;pic16f877.h: 96: volatile bit CARRY @ ((unsigned)&STATUS*8)+0;
[; ;pic16f877.h: 97: volatile bit DC @ ((unsigned)&STATUS*8)+1;
[; ;pic16f877.h: 98: volatile bit ZERO @ ((unsigned)&STATUS*8)+2;
[; ;pic16f877.h: 99: volatile bit nPD @ ((unsigned)&STATUS*8)+3;
[; ;pic16f877.h: 100: volatile bit nTO @ ((unsigned)&STATUS*8)+4;
[; ;pic16f877.h: 101: volatile bit IRP @ ((unsigned)&STATUS*8)+7;
[; ;pic16f877.h: 102: volatile bit RP0 @ ((unsigned)&STATUS*8)+5;
[; ;pic16f877.h: 103: volatile bit RP1 @ ((unsigned)&STATUS*8)+6;
[; ;pic16f877.h: 105: volatile union {
[; ;pic16f877.h: 106: struct {
[; ;pic16f877.h: 107: unsigned C : 1;
[; ;pic16f877.h: 108: unsigned DC : 1;
[; ;pic16f877.h: 109: unsigned Z : 1;
[; ;pic16f877.h: 110: unsigned nPD : 1;
[; ;pic16f877.h: 111: unsigned nTO : 1;
[; ;pic16f877.h: 112: unsigned RP : 2;
[; ;pic16f877.h: 113: unsigned IRP : 1;
[; ;pic16f877.h: 114: };
[; ;pic16f877.h: 115: struct {
[; ;pic16f877.h: 116: unsigned : 5;
[; ;pic16f877.h: 117: unsigned RP0 : 1;
[; ;pic16f877.h: 118: unsigned RP1 : 1;
[; ;pic16f877.h: 119: };
[; ;pic16f877.h: 120: } STATUSbits @ 0x003;
[; ;pic16f877.h: 124: volatile unsigned char FSR @ 0x004;
[; ;pic16f877.h: 128: volatile unsigned char PORTA @ 0x005;
[; ;pic16f877.h: 130: volatile bit RA0 @ ((unsigned)&PORTA*8)+0;
[; ;pic16f877.h: 131: volatile bit RA1 @ ((unsigned)&PORTA*8)+1;
[; ;pic16f877.h: 132: volatile bit RA2 @ ((unsigned)&PORTA*8)+2;
[; ;pic16f877.h: 133: volatile bit RA3 @ ((unsigned)&PORTA*8)+3;
[; ;pic16f877.h: 134: volatile bit RA4 @ ((unsigned)&PORTA*8)+4;
[; ;pic16f877.h: 135: volatile bit RA5 @ ((unsigned)&PORTA*8)+5;
[; ;pic16f877.h: 137: volatile union {
[; ;pic16f877.h: 138: struct {
[; ;pic16f877.h: 139: unsigned RA0 : 1;
[; ;pic16f877.h: 140: unsigned RA1 : 1;
[; ;pic16f877.h: 141: unsigned RA2 : 1;
[; ;pic16f877.h: 142: unsigned RA3 : 1;
[; ;pic16f877.h: 143: unsigned RA4 : 1;
[; ;pic16f877.h: 144: unsigned RA5 : 1;
[; ;pic16f877.h: 145: };
[; ;pic16f877.h: 146: } PORTAbits @ 0x005;
[; ;pic16f877.h: 150: volatile unsigned char PORTB @ 0x006;
[; ;pic16f877.h: 152: volatile bit RB0 @ ((unsigned)&PORTB*8)+0;
[; ;pic16f877.h: 153: volatile bit RB1 @ ((unsigned)&PORTB*8)+1;
[; ;pic16f877.h: 154: volatile bit RB2 @ ((unsigned)&PORTB*8)+2;
[; ;pic16f877.h: 155: volatile bit RB3 @ ((unsigned)&PORTB*8)+3;
[; ;pic16f877.h: 156: volatile bit RB4 @ ((unsigned)&PORTB*8)+4;
[; ;pic16f877.h: 157: volatile bit RB5 @ ((unsigned)&PORTB*8)+5;
[; ;pic16f877.h: 158: volatile bit RB6 @ ((unsigned)&PORTB*8)+6;
[; ;pic16f877.h: 159: volatile bit RB7 @ ((unsigned)&PORTB*8)+7;
[; ;pic16f877.h: 161: volatile union {
[; ;pic16f877.h: 162: struct {
[; ;pic16f877.h: 163: unsigned RB0 : 1;
[; ;pic16f877.h: 164: unsigned RB1 : 1;
[; ;pic16f877.h: 165: unsigned RB2 : 1;
[; ;pic16f877.h: 166: unsigned RB3 : 1;
[; ;pic16f877.h: 167: unsigned RB4 : 1;
[; ;pic16f877.h: 168: unsigned RB5 : 1;
[; ;pic16f877.h: 169: unsigned RB6 : 1;
[; ;pic16f877.h: 170: unsigned RB7 : 1;
[; ;pic16f877.h: 171: };
[; ;pic16f877.h: 172: } PORTBbits @ 0x006;
[; ;pic16f877.h: 176: volatile unsigned char PORTC @ 0x007;
[; ;pic16f877.h: 178: volatile bit RC0 @ ((unsigned)&PORTC*8)+0;
[; ;pic16f877.h: 179: volatile bit RC1 @ ((unsigned)&PORTC*8)+1;
[; ;pic16f877.h: 180: volatile bit RC2 @ ((unsigned)&PORTC*8)+2;
[; ;pic16f877.h: 181: volatile bit RC3 @ ((unsigned)&PORTC*8)+3;
[; ;pic16f877.h: 182: volatile bit RC4 @ ((unsigned)&PORTC*8)+4;
[; ;pic16f877.h: 183: volatile bit RC5 @ ((unsigned)&PORTC*8)+5;
[; ;pic16f877.h: 184: volatile bit RC6 @ ((unsigned)&PORTC*8)+6;
[; ;pic16f877.h: 185: volatile bit RC7 @ ((unsigned)&PORTC*8)+7;
[; ;pic16f877.h: 187: volatile union {
[; ;pic16f877.h: 188: struct {
[; ;pic16f877.h: 189: unsigned RC0 : 1;
[; ;pic16f877.h: 190: unsigned RC1 : 1;
[; ;pic16f877.h: 191: unsigned RC2 : 1;
[; ;pic16f877.h: 192: unsigned RC3 : 1;
[; ;pic16f877.h: 193: unsigned RC4 : 1;
[; ;pic16f877.h: 194: unsigned RC5 : 1;
[; ;pic16f877.h: 195: unsigned RC6 : 1;
[; ;pic16f877.h: 196: unsigned RC7 : 1;
[; ;pic16f877.h: 197: };
[; ;pic16f877.h: 198: } PORTCbits @ 0x007;
[; ;pic16f877.h: 202: volatile unsigned char PORTD @ 0x008;
[; ;pic16f877.h: 204: volatile bit RD0 @ ((unsigned)&PORTD*8)+0;
[; ;pic16f877.h: 205: volatile bit RD1 @ ((unsigned)&PORTD*8)+1;
[; ;pic16f877.h: 206: volatile bit RD2 @ ((unsigned)&PORTD*8)+2;
[; ;pic16f877.h: 207: volatile bit RD3 @ ((unsigned)&PORTD*8)+3;
[; ;pic16f877.h: 208: volatile bit RD4 @ ((unsigned)&PORTD*8)+4;
[; ;pic16f877.h: 209: volatile bit RD5 @ ((unsigned)&PORTD*8)+5;
[; ;pic16f877.h: 210: volatile bit RD6 @ ((unsigned)&PORTD*8)+6;
[; ;pic16f877.h: 211: volatile bit RD7 @ ((unsigned)&PORTD*8)+7;
[; ;pic16f877.h: 213: volatile union {
[; ;pic16f877.h: 214: struct {
[; ;pic16f877.h: 215: unsigned RD0 : 1;
[; ;pic16f877.h: 216: unsigned RD1 : 1;
[; ;pic16f877.h: 217: unsigned RD2 : 1;
[; ;pic16f877.h: 218: unsigned RD3 : 1;
[; ;pic16f877.h: 219: unsigned RD4 : 1;
[; ;pic16f877.h: 220: unsigned RD5 : 1;
[; ;pic16f877.h: 221: unsigned RD6 : 1;
[; ;pic16f877.h: 222: unsigned RD7 : 1;
[; ;pic16f877.h: 223: };
[; ;pic16f877.h: 224: } PORTDbits @ 0x008;
[; ;pic16f877.h: 228: volatile unsigned char PORTE @ 0x009;
[; ;pic16f877.h: 230: volatile bit RE0 @ ((unsigned)&PORTE*8)+0;
[; ;pic16f877.h: 231: volatile bit RE1 @ ((unsigned)&PORTE*8)+1;
[; ;pic16f877.h: 232: volatile bit RE2 @ ((unsigned)&PORTE*8)+2;
[; ;pic16f877.h: 234: volatile union {
[; ;pic16f877.h: 235: struct {
[; ;pic16f877.h: 236: unsigned RE0 : 1;
[; ;pic16f877.h: 237: unsigned RE1 : 1;
[; ;pic16f877.h: 238: unsigned RE2 : 1;
[; ;pic16f877.h: 239: };
[; ;pic16f877.h: 240: } PORTEbits @ 0x009;
[; ;pic16f877.h: 244: volatile unsigned char PCLATH @ 0x00A;
[; ;pic16f877.h: 247: volatile union {
[; ;pic16f877.h: 248: struct {
[; ;pic16f877.h: 249: unsigned PCLATH : 5;
[; ;pic16f877.h: 250: };
[; ;pic16f877.h: 251: } PCLATHbits @ 0x00A;
[; ;pic16f877.h: 255: volatile unsigned char INTCON @ 0x00B;
[; ;pic16f877.h: 257: volatile bit RBIF @ ((unsigned)&INTCON*8)+0;
[; ;pic16f877.h: 258: volatile bit INTF @ ((unsigned)&INTCON*8)+1;
[; ;pic16f877.h: 259: volatile bit T0IF @ ((unsigned)&INTCON*8)+2;
[; ;pic16f877.h: 260: volatile bit RBIE @ ((unsigned)&INTCON*8)+3;
[; ;pic16f877.h: 261: volatile bit INTE @ ((unsigned)&INTCON*8)+4;
[; ;pic16f877.h: 262: volatile bit T0IE @ ((unsigned)&INTCON*8)+5;
[; ;pic16f877.h: 263: volatile bit PEIE @ ((unsigned)&INTCON*8)+6;
[; ;pic16f877.h: 264: volatile bit GIE @ ((unsigned)&INTCON*8)+7;
[; ;pic16f877.h: 265: volatile bit TMR0IF @ ((unsigned)&INTCON*8)+2;
[; ;pic16f877.h: 266: volatile bit TMR0IE @ ((unsigned)&INTCON*8)+5;
[; ;pic16f877.h: 268: volatile union {
[; ;pic16f877.h: 269: struct {
[; ;pic16f877.h: 270: unsigned RBIF : 1;
[; ;pic16f877.h: 271: unsigned INTF : 1;
[; ;pic16f877.h: 272: unsigned T0IF : 1;
[; ;pic16f877.h: 273: unsigned RBIE : 1;
[; ;pic16f877.h: 274: unsigned INTE : 1;
[; ;pic16f877.h: 275: unsigned T0IE : 1;
[; ;pic16f877.h: 276: unsigned PEIE : 1;
[; ;pic16f877.h: 277: unsigned GIE : 1;
[; ;pic16f877.h: 278: };
[; ;pic16f877.h: 279: struct {
[; ;pic16f877.h: 280: unsigned : 2;
[; ;pic16f877.h: 281: unsigned TMR0IF : 1;
[; ;pic16f877.h: 282: unsigned : 2;
[; ;pic16f877.h: 283: unsigned TMR0IE : 1;
[; ;pic16f877.h: 284: };
[; ;pic16f877.h: 285: } INTCONbits @ 0x00B;
[; ;pic16f877.h: 289: volatile unsigned char PIR1 @ 0x00C;
[; ;pic16f877.h: 291: volatile bit TMR1IF @ ((unsigned)&PIR1*8)+0;
[; ;pic16f877.h: 292: volatile bit TMR2IF @ ((unsigned)&PIR1*8)+1;
[; ;pic16f877.h: 293: volatile bit CCP1IF @ ((unsigned)&PIR1*8)+2;
[; ;pic16f877.h: 294: volatile bit SSPIF @ ((unsigned)&PIR1*8)+3;
[; ;pic16f877.h: 295: volatile bit TXIF @ ((unsigned)&PIR1*8)+4;
[; ;pic16f877.h: 296: volatile bit RCIF @ ((unsigned)&PIR1*8)+5;
[; ;pic16f877.h: 297: volatile bit ADIF @ ((unsigned)&PIR1*8)+6;
[; ;pic16f877.h: 298: volatile bit PSPIF @ ((unsigned)&PIR1*8)+7;
[; ;pic16f877.h: 300: volatile union {
[; ;pic16f877.h: 301: struct {
[; ;pic16f877.h: 302: unsigned TMR1IF : 1;
[; ;pic16f877.h: 303: unsigned TMR2IF : 1;
[; ;pic16f877.h: 304: unsigned CCP1IF : 1;
[; ;pic16f877.h: 305: unsigned SSPIF : 1;
[; ;pic16f877.h: 306: unsigned TXIF : 1;
[; ;pic16f877.h: 307: unsigned RCIF : 1;
[; ;pic16f877.h: 308: unsigned ADIF : 1;
[; ;pic16f877.h: 309: unsigned PSPIF : 1;
[; ;pic16f877.h: 310: };
[; ;pic16f877.h: 311: struct {
[; ;pic16f877.h: 312: unsigned : 1;
[; ;pic16f877.h: 313: unsigned : 1;
[; ;pic16f877.h: 314: unsigned : 1;
[; ;pic16f877.h: 315: unsigned : 1;
[; ;pic16f877.h: 316: unsigned : 2;
[; ;pic16f877.h: 317: unsigned : 1;
[; ;pic16f877.h: 318: unsigned : 1;
[; ;pic16f877.h: 319: };
[; ;pic16f877.h: 320: } PIR1bits @ 0x00C;
[; ;pic16f877.h: 324: volatile unsigned char PIR2 @ 0x00D;
[; ;pic16f877.h: 326: volatile bit CCP2IF @ ((unsigned)&PIR2*8)+0;
[; ;pic16f877.h: 327: volatile bit BCLIF @ ((unsigned)&PIR2*8)+3;
[; ;pic16f877.h: 328: volatile bit EEIF @ ((unsigned)&PIR2*8)+4;
[; ;pic16f877.h: 330: volatile union {
[; ;pic16f877.h: 331: struct {
[; ;pic16f877.h: 332: unsigned CCP2IF : 1;
[; ;pic16f877.h: 333: unsigned : 2;
[; ;pic16f877.h: 334: unsigned BCLIF : 1;
[; ;pic16f877.h: 335: unsigned EEIF : 1;
[; ;pic16f877.h: 336: };
[; ;pic16f877.h: 337: } PIR2bits @ 0x00D;
[; ;pic16f877.h: 342: volatile unsigned char TMR1L @ 0x00E;
[; ;pic16f877.h: 346: volatile unsigned char TMR1H @ 0x00F;
[; ;pic16f877.h: 350: volatile unsigned int TMR1 @ 0x00E;
[; ;pic16f877.h: 353: volatile unsigned char T1CON @ 0x010;
[; ;pic16f877.h: 355: volatile bit TMR1ON @ ((unsigned)&T1CON*8)+0;
[; ;pic16f877.h: 356: volatile bit TMR1CS @ ((unsigned)&T1CON*8)+1;
[; ;pic16f877.h: 357: volatile bit nT1SYNC @ ((unsigned)&T1CON*8)+2;
[; ;pic16f877.h: 358: volatile bit T1OSCEN @ ((unsigned)&T1CON*8)+3;
[; ;pic16f877.h: 359: volatile bit T1CKPS0 @ ((unsigned)&T1CON*8)+4;
[; ;pic16f877.h: 360: volatile bit T1CKPS1 @ ((unsigned)&T1CON*8)+5;
[; ;pic16f877.h: 361: volatile bit T1INSYNC @ ((unsigned)&T1CON*8)+2;
[; ;pic16f877.h: 362: volatile bit T1SYNC @ ((unsigned)&T1CON*8)+2;
[; ;pic16f877.h: 364: volatile union {
[; ;pic16f877.h: 365: struct {
[; ;pic16f877.h: 366: unsigned TMR1ON : 1;
[; ;pic16f877.h: 367: unsigned TMR1CS : 1;
[; ;pic16f877.h: 368: unsigned nT1SYNC : 1;
[; ;pic16f877.h: 369: unsigned T1OSCEN : 1;
[; ;pic16f877.h: 370: unsigned T1CKPS : 2;
[; ;pic16f877.h: 371: };
[; ;pic16f877.h: 372: struct {
[; ;pic16f877.h: 373: unsigned : 4;
[; ;pic16f877.h: 374: unsigned T1CKPS0 : 1;
[; ;pic16f877.h: 375: unsigned T1CKPS1 : 1;
[; ;pic16f877.h: 376: };
[; ;pic16f877.h: 377: struct {
[; ;pic16f877.h: 378: unsigned : 2;
[; ;pic16f877.h: 379: unsigned T1INSYNC : 1;
[; ;pic16f877.h: 380: };
[; ;pic16f877.h: 381: struct {
[; ;pic16f877.h: 382: unsigned : 2;
[; ;pic16f877.h: 383: unsigned T1SYNC : 1;
[; ;pic16f877.h: 384: };
[; ;pic16f877.h: 385: } T1CONbits @ 0x010;
[; ;pic16f877.h: 389: volatile unsigned char TMR2 @ 0x011;
[; ;pic16f877.h: 393: volatile unsigned char T2CON @ 0x012;
[; ;pic16f877.h: 395: volatile bit TMR2ON @ ((unsigned)&T2CON*8)+2;
[; ;pic16f877.h: 396: volatile bit T2CKPS0 @ ((unsigned)&T2CON*8)+0;
[; ;pic16f877.h: 397: volatile bit T2CKPS1 @ ((unsigned)&T2CON*8)+1;
[; ;pic16f877.h: 398: volatile bit TOUTPS0 @ ((unsigned)&T2CON*8)+3;
[; ;pic16f877.h: 399: volatile bit TOUTPS1 @ ((unsigned)&T2CON*8)+4;
[; ;pic16f877.h: 400: volatile bit TOUTPS2 @ ((unsigned)&T2CON*8)+5;
[; ;pic16f877.h: 401: volatile bit TOUTPS3 @ ((unsigned)&T2CON*8)+6;
[; ;pic16f877.h: 403: volatile union {
[; ;pic16f877.h: 404: struct {
[; ;pic16f877.h: 405: unsigned T2CKPS : 2;
[; ;pic16f877.h: 406: unsigned TMR2ON : 1;
[; ;pic16f877.h: 407: unsigned TOUTPS : 4;
[; ;pic16f877.h: 408: };
[; ;pic16f877.h: 409: struct {
[; ;pic16f877.h: 410: unsigned T2CKPS0 : 1;
[; ;pic16f877.h: 411: unsigned T2CKPS1 : 1;
[; ;pic16f877.h: 412: unsigned : 1;
[; ;pic16f877.h: 413: unsigned TOUTPS0 : 1;
[; ;pic16f877.h: 414: unsigned TOUTPS1 : 1;
[; ;pic16f877.h: 415: unsigned TOUTPS2 : 1;
[; ;pic16f877.h: 416: unsigned TOUTPS3 : 1;
[; ;pic16f877.h: 417: };
[; ;pic16f877.h: 418: } T2CONbits @ 0x012;
[; ;pic16f877.h: 422: volatile unsigned char SSPBUF @ 0x013;
[; ;pic16f877.h: 426: volatile unsigned char SSPCON @ 0x014;
[; ;pic16f877.h: 428: volatile bit CKP @ ((unsigned)&SSPCON*8)+4;
[; ;pic16f877.h: 429: volatile bit SSPEN @ ((unsigned)&SSPCON*8)+5;
[; ;pic16f877.h: 430: volatile bit SSPOV @ ((unsigned)&SSPCON*8)+6;
[; ;pic16f877.h: 431: volatile bit WCOL @ ((unsigned)&SSPCON*8)+7;
[; ;pic16f877.h: 432: volatile bit SSPM0 @ ((unsigned)&SSPCON*8)+0;
[; ;pic16f877.h: 433: volatile bit SSPM1 @ ((unsigned)&SSPCON*8)+1;
[; ;pic16f877.h: 434: volatile bit SSPM2 @ ((unsigned)&SSPCON*8)+2;
[; ;pic16f877.h: 435: volatile bit SSPM3 @ ((unsigned)&SSPCON*8)+3;
[; ;pic16f877.h: 437: volatile union {
[; ;pic16f877.h: 438: struct {
[; ;pic16f877.h: 439: unsigned SSPM : 4;
[; ;pic16f877.h: 440: unsigned CKP : 1;
[; ;pic16f877.h: 441: unsigned SSPEN : 1;
[; ;pic16f877.h: 442: unsigned SSPOV : 1;
[; ;pic16f877.h: 443: unsigned WCOL : 1;
[; ;pic16f877.h: 444: };
[; ;pic16f877.h: 445: struct {
[; ;pic16f877.h: 446: unsigned SSPM0 : 1;
[; ;pic16f877.h: 447: unsigned SSPM1 : 1;
[; ;pic16f877.h: 448: unsigned SSPM2 : 1;
[; ;pic16f877.h: 449: unsigned SSPM3 : 1;
[; ;pic16f877.h: 450: };
[; ;pic16f877.h: 451: } SSPCONbits @ 0x014;
[; ;pic16f877.h: 456: volatile unsigned char CCPR1L @ 0x015;
[; ;pic16f877.h: 460: volatile unsigned char CCPR1H @ 0x016;
[; ;pic16f877.h: 464: volatile unsigned int CCPR1 @ 0x015;
[; ;pic16f877.h: 467: volatile unsigned char CCP1CON @ 0x017;
[; ;pic16f877.h: 469: volatile bit CCP1Y @ ((unsigned)&CCP1CON*8)+4;
[; ;pic16f877.h: 470: volatile bit CCP1X @ ((unsigned)&CCP1CON*8)+5;
[; ;pic16f877.h: 471: volatile bit CCP1M0 @ ((unsigned)&CCP1CON*8)+0;
[; ;pic16f877.h: 472: volatile bit CCP1M1 @ ((unsigned)&CCP1CON*8)+1;
[; ;pic16f877.h: 473: volatile bit CCP1M2 @ ((unsigned)&CCP1CON*8)+2;
[; ;pic16f877.h: 474: volatile bit CCP1M3 @ ((unsigned)&CCP1CON*8)+3;
[; ;pic16f877.h: 476: volatile union {
[; ;pic16f877.h: 477: struct {
[; ;pic16f877.h: 478: unsigned CCP1M : 4;
[; ;pic16f877.h: 479: unsigned CCP1Y : 1;
[; ;pic16f877.h: 480: unsigned CCP1X : 1;
[; ;pic16f877.h: 481: };
[; ;pic16f877.h: 482: struct {
[; ;pic16f877.h: 483: unsigned CCP1M0 : 1;
[; ;pic16f877.h: 484: unsigned CCP1M1 : 1;
[; ;pic16f877.h: 485: unsigned CCP1M2 : 1;
[; ;pic16f877.h: 486: unsigned CCP1M3 : 1;
[; ;pic16f877.h: 487: };
[; ;pic16f877.h: 488: } CCP1CONbits @ 0x017;
[; ;pic16f877.h: 492: volatile unsigned char RCSTA @ 0x018;
[; ;pic16f877.h: 494: volatile bit RX9D @ ((unsigned)&RCSTA*8)+0;
[; ;pic16f877.h: 495: volatile bit OERR @ ((unsigned)&RCSTA*8)+1;
[; ;pic16f877.h: 496: volatile bit FERR @ ((unsigned)&RCSTA*8)+2;
[; ;pic16f877.h: 497: volatile bit ADDEN @ ((unsigned)&RCSTA*8)+3;
[; ;pic16f877.h: 498: volatile bit CREN @ ((unsigned)&RCSTA*8)+4;
[; ;pic16f877.h: 499: volatile bit SREN @ ((unsigned)&RCSTA*8)+5;
[; ;pic16f877.h: 500: volatile bit RX9 @ ((unsigned)&RCSTA*8)+6;
[; ;pic16f877.h: 501: volatile bit SPEN @ ((unsigned)&RCSTA*8)+7;
[; ;pic16f877.h: 502: volatile bit RCD8 @ ((unsigned)&RCSTA*8)+0;
[; ;pic16f877.h: 503: volatile bit RC9 @ ((unsigned)&RCSTA*8)+6;
[; ;pic16f877.h: 504: volatile bit nRC8 @ ((unsigned)&RCSTA*8)+6;
[; ;pic16f877.h: 505: volatile bit RC8_9 @ ((unsigned)&RCSTA*8)+6;
[; ;pic16f877.h: 507: volatile union {
[; ;pic16f877.h: 508: struct {
[; ;pic16f877.h: 509: unsigned RX9D : 1;
[; ;pic16f877.h: 510: unsigned OERR : 1;
[; ;pic16f877.h: 511: unsigned FERR : 1;
[; ;pic16f877.h: 512: unsigned ADDEN : 1;
[; ;pic16f877.h: 513: unsigned CREN : 1;
[; ;pic16f877.h: 514: unsigned SREN : 1;
[; ;pic16f877.h: 515: unsigned RX9 : 1;
[; ;pic16f877.h: 516: unsigned SPEN : 1;
[; ;pic16f877.h: 517: };
[; ;pic16f877.h: 518: struct {
[; ;pic16f877.h: 519: unsigned RCD8 : 1;
[; ;pic16f877.h: 520: unsigned : 5;
[; ;pic16f877.h: 521: unsigned RC9 : 1;
[; ;pic16f877.h: 522: };
[; ;pic16f877.h: 523: struct {
[; ;pic16f877.h: 524: unsigned : 6;
[; ;pic16f877.h: 525: unsigned nRC8 : 1;
[; ;pic16f877.h: 526: };
[; ;pic16f877.h: 527: struct {
[; ;pic16f877.h: 528: unsigned : 6;
[; ;pic16f877.h: 529: unsigned RC8_9 : 1;
[; ;pic16f877.h: 530: };
[; ;pic16f877.h: 531: } RCSTAbits @ 0x018;
[; ;pic16f877.h: 535: volatile unsigned char TXREG @ 0x019;
[; ;pic16f877.h: 539: volatile unsigned char RCREG @ 0x01A;
[; ;pic16f877.h: 544: volatile unsigned char CCPR2L @ 0x01B;
[; ;pic16f877.h: 548: volatile unsigned char CCPR2H @ 0x01C;
[; ;pic16f877.h: 552: volatile unsigned int CCPR2 @ 0x01B;
[; ;pic16f877.h: 555: volatile unsigned char CCP2CON @ 0x01D;
[; ;pic16f877.h: 557: volatile bit CCP2Y @ ((unsigned)&CCP2CON*8)+4;
[; ;pic16f877.h: 558: volatile bit CCP2X @ ((unsigned)&CCP2CON*8)+5;
[; ;pic16f877.h: 559: volatile bit CCP2M0 @ ((unsigned)&CCP2CON*8)+0;
[; ;pic16f877.h: 560: volatile bit CCP2M1 @ ((unsigned)&CCP2CON*8)+1;
[; ;pic16f877.h: 561: volatile bit CCP2M2 @ ((unsigned)&CCP2CON*8)+2;
[; ;pic16f877.h: 562: volatile bit CCP2M3 @ ((unsigned)&CCP2CON*8)+3;
[; ;pic16f877.h: 564: volatile union {
[; ;pic16f877.h: 565: struct {
[; ;pic16f877.h: 566: unsigned CCP2M : 4;
[; ;pic16f877.h: 567: unsigned CCP2Y : 1;
[; ;pic16f877.h: 568: unsigned CCP2X : 1;
[; ;pic16f877.h: 569: };
[; ;pic16f877.h: 570: struct {
[; ;pic16f877.h: 571: unsigned CCP2M0 : 1;
[; ;pic16f877.h: 572: unsigned CCP2M1 : 1;
[; ;pic16f877.h: 573: unsigned CCP2M2 : 1;
[; ;pic16f877.h: 574: unsigned CCP2M3 : 1;
[; ;pic16f877.h: 575: };
[; ;pic16f877.h: 576: } CCP2CONbits @ 0x01D;
[; ;pic16f877.h: 580: volatile unsigned char ADRESH @ 0x01E;
[; ;pic16f877.h: 584: volatile unsigned char ADCON0 @ 0x01F;
[; ;pic16f877.h: 586: volatile bit ADON @ ((unsigned)&ADCON0*8)+0;
[; ;pic16f877.h: 587: volatile bit GO_nDONE @ ((unsigned)&ADCON0*8)+2;
[; ;pic16f877.h: 588: volatile bit GO @ ((unsigned)&ADCON0*8)+2;
[; ;pic16f877.h: 589: volatile bit CHS0 @ ((unsigned)&ADCON0*8)+3;
[; ;pic16f877.h: 590: volatile bit CHS1 @ ((unsigned)&ADCON0*8)+4;
[; ;pic16f877.h: 591: volatile bit CHS2 @ ((unsigned)&ADCON0*8)+5;
[; ;pic16f877.h: 592: volatile bit ADCS0 @ ((unsigned)&ADCON0*8)+6;
[; ;pic16f877.h: 593: volatile bit ADCS1 @ ((unsigned)&ADCON0*8)+7;
[; ;pic16f877.h: 594: volatile bit nDONE @ ((unsigned)&ADCON0*8)+2;
[; ;pic16f877.h: 595: volatile bit GO_DONE @ ((unsigned)&ADCON0*8)+2;
[; ;pic16f877.h: 597: volatile union {
[; ;pic16f877.h: 598: struct {
[; ;pic16f877.h: 599: unsigned ADON : 1;
[; ;pic16f877.h: 600: unsigned : 1;
[; ;pic16f877.h: 601: unsigned GO_nDONE : 1;
[; ;pic16f877.h: 602: unsigned CHS : 3;
[; ;pic16f877.h: 603: unsigned ADCS : 2;
[; ;pic16f877.h: 604: };
[; ;pic16f877.h: 605: struct {
[; ;pic16f877.h: 606: unsigned : 1;
[; ;pic16f877.h: 607: unsigned : 1;
[; ;pic16f877.h: 608: unsigned : 1;
[; ;pic16f877.h: 609: unsigned : 3;
[; ;pic16f877.h: 610: unsigned : 2;
[; ;pic16f877.h: 611: };
[; ;pic16f877.h: 612: struct {
[; ;pic16f877.h: 613: unsigned : 2;
[; ;pic16f877.h: 614: unsigned GO : 1;
[; ;pic16f877.h: 615: unsigned CHS0 : 1;
[; ;pic16f877.h: 616: unsigned CHS1 : 1;
[; ;pic16f877.h: 617: unsigned CHS2 : 1;
[; ;pic16f877.h: 618: unsigned ADCS0 : 1;
[; ;pic16f877.h: 619: unsigned ADCS1 : 1;
[; ;pic16f877.h: 620: };
[; ;pic16f877.h: 621: struct {
[; ;pic16f877.h: 622: unsigned : 2;
[; ;pic16f877.h: 623: unsigned nDONE : 1;
[; ;pic16f877.h: 624: };
[; ;pic16f877.h: 625: struct {
[; ;pic16f877.h: 626: unsigned : 2;
[; ;pic16f877.h: 627: unsigned GO_DONE : 1;
[; ;pic16f877.h: 628: };
[; ;pic16f877.h: 629: } ADCON0bits @ 0x01F;
[; ;pic16f877.h: 638: volatile unsigned char OPTION_REG @ 0x081;
[; ;pic16f877.h: 640: volatile bit PSA @ ((unsigned)&OPTION_REG*8)+3;
[; ;pic16f877.h: 641: volatile bit T0SE @ ((unsigned)&OPTION_REG*8)+4;
[; ;pic16f877.h: 642: volatile bit T0CS @ ((unsigned)&OPTION_REG*8)+5;
[; ;pic16f877.h: 643: volatile bit INTEDG @ ((unsigned)&OPTION_REG*8)+6;
[; ;pic16f877.h: 644: volatile bit nRBPU @ ((unsigned)&OPTION_REG*8)+7;
[; ;pic16f877.h: 645: volatile bit PS0 @ ((unsigned)&OPTION_REG*8)+0;
[; ;pic16f877.h: 646: volatile bit PS1 @ ((unsigned)&OPTION_REG*8)+1;
[; ;pic16f877.h: 647: volatile bit PS2 @ ((unsigned)&OPTION_REG*8)+2;
[; ;pic16f877.h: 649: volatile union {
[; ;pic16f877.h: 650: struct {
[; ;pic16f877.h: 651: unsigned PS : 3;
[; ;pic16f877.h: 652: unsigned PSA : 1;
[; ;pic16f877.h: 653: unsigned T0SE : 1;
[; ;pic16f877.h: 654: unsigned T0CS : 1;
[; ;pic16f877.h: 655: unsigned INTEDG : 1;
[; ;pic16f877.h: 656: unsigned nRBPU : 1;
[; ;pic16f877.h: 657: };
[; ;pic16f877.h: 658: struct {
[; ;pic16f877.h: 659: unsigned PS0 : 1;
[; ;pic16f877.h: 660: unsigned PS1 : 1;
[; ;pic16f877.h: 661: unsigned PS2 : 1;
[; ;pic16f877.h: 662: };
[; ;pic16f877.h: 663: } OPTION_REGbits @ 0x081;
[; ;pic16f877.h: 667: volatile unsigned char TRISA @ 0x085;
[; ;pic16f877.h: 669: volatile bit TRISA0 @ ((unsigned)&TRISA*8)+0;
[; ;pic16f877.h: 670: volatile bit TRISA1 @ ((unsigned)&TRISA*8)+1;
[; ;pic16f877.h: 671: volatile bit TRISA2 @ ((unsigned)&TRISA*8)+2;
[; ;pic16f877.h: 672: volatile bit TRISA3 @ ((unsigned)&TRISA*8)+3;
[; ;pic16f877.h: 673: volatile bit TRISA4 @ ((unsigned)&TRISA*8)+4;
[; ;pic16f877.h: 674: volatile bit TRISA5 @ ((unsigned)&TRISA*8)+5;
[; ;pic16f877.h: 676: volatile union {
[; ;pic16f877.h: 677: struct {
[; ;pic16f877.h: 678: unsigned TRISA0 : 1;
[; ;pic16f877.h: 679: unsigned TRISA1 : 1;
[; ;pic16f877.h: 680: unsigned TRISA2 : 1;
[; ;pic16f877.h: 681: unsigned TRISA3 : 1;
[; ;pic16f877.h: 682: unsigned TRISA4 : 1;
[; ;pic16f877.h: 683: unsigned TRISA5 : 1;
[; ;pic16f877.h: 684: };
[; ;pic16f877.h: 685: } TRISAbits @ 0x085;
[; ;pic16f877.h: 689: volatile unsigned char TRISB @ 0x086;
[; ;pic16f877.h: 691: volatile bit TRISB0 @ ((unsigned)&TRISB*8)+0;
[; ;pic16f877.h: 692: volatile bit TRISB1 @ ((unsigned)&TRISB*8)+1;
[; ;pic16f877.h: 693: volatile bit TRISB2 @ ((unsigned)&TRISB*8)+2;
[; ;pic16f877.h: 694: volatile bit TRISB3 @ ((unsigned)&TRISB*8)+3;
[; ;pic16f877.h: 695: volatile bit TRISB4 @ ((unsigned)&TRISB*8)+4;
[; ;pic16f877.h: 696: volatile bit TRISB5 @ ((unsigned)&TRISB*8)+5;
[; ;pic16f877.h: 697: volatile bit TRISB6 @ ((unsigned)&TRISB*8)+6;
[; ;pic16f877.h: 698: volatile bit TRISB7 @ ((unsigned)&TRISB*8)+7;
[; ;pic16f877.h: 700: volatile union {
[; ;pic16f877.h: 701: struct {
[; ;pic16f877.h: 702: unsigned TRISB0 : 1;
[; ;pic16f877.h: 703: unsigned TRISB1 : 1;
[; ;pic16f877.h: 704: unsigned TRISB2 : 1;
[; ;pic16f877.h: 705: unsigned TRISB3 : 1;
[; ;pic16f877.h: 706: unsigned TRISB4 : 1;
[; ;pic16f877.h: 707: unsigned TRISB5 : 1;
[; ;pic16f877.h: 708: unsigned TRISB6 : 1;
[; ;pic16f877.h: 709: unsigned TRISB7 : 1;
[; ;pic16f877.h: 710: };
[; ;pic16f877.h: 711: } TRISBbits @ 0x086;
[; ;pic16f877.h: 715: volatile unsigned char TRISC @ 0x087;
[; ;pic16f877.h: 717: volatile bit TRISC0 @ ((unsigned)&TRISC*8)+0;
[; ;pic16f877.h: 718: volatile bit TRISC1 @ ((unsigned)&TRISC*8)+1;
[; ;pic16f877.h: 719: volatile bit TRISC2 @ ((unsigned)&TRISC*8)+2;
[; ;pic16f877.h: 720: volatile bit TRISC3 @ ((unsigned)&TRISC*8)+3;
[; ;pic16f877.h: 721: volatile bit TRISC4 @ ((unsigned)&TRISC*8)+4;
[; ;pic16f877.h: 722: volatile bit TRISC5 @ ((unsigned)&TRISC*8)+5;
[; ;pic16f877.h: 723: volatile bit TRISC6 @ ((unsigned)&TRISC*8)+6;
[; ;pic16f877.h: 724: volatile bit TRISC7 @ ((unsigned)&TRISC*8)+7;
[; ;pic16f877.h: 726: volatile union {
[; ;pic16f877.h: 727: struct {
[; ;pic16f877.h: 728: unsigned TRISC0 : 1;
[; ;pic16f877.h: 729: unsigned TRISC1 : 1;
[; ;pic16f877.h: 730: unsigned TRISC2 : 1;
[; ;pic16f877.h: 731: unsigned TRISC3 : 1;
[; ;pic16f877.h: 732: unsigned TRISC4 : 1;
[; ;pic16f877.h: 733: unsigned TRISC5 : 1;
[; ;pic16f877.h: 734: unsigned TRISC6 : 1;
[; ;pic16f877.h: 735: unsigned TRISC7 : 1;
[; ;pic16f877.h: 736: };
[; ;pic16f877.h: 737: } TRISCbits @ 0x087;
[; ;pic16f877.h: 741: volatile unsigned char TRISD @ 0x088;
[; ;pic16f877.h: 743: volatile bit TRISD0 @ ((unsigned)&TRISD*8)+0;
[; ;pic16f877.h: 744: volatile bit TRISD1 @ ((unsigned)&TRISD*8)+1;
[; ;pic16f877.h: 745: volatile bit TRISD2 @ ((unsigned)&TRISD*8)+2;
[; ;pic16f877.h: 746: volatile bit TRISD3 @ ((unsigned)&TRISD*8)+3;
[; ;pic16f877.h: 747: volatile bit TRISD4 @ ((unsigned)&TRISD*8)+4;
[; ;pic16f877.h: 748: volatile bit TRISD5 @ ((unsigned)&TRISD*8)+5;
[; ;pic16f877.h: 749: volatile bit TRISD6 @ ((unsigned)&TRISD*8)+6;
[; ;pic16f877.h: 750: volatile bit TRISD7 @ ((unsigned)&TRISD*8)+7;
[; ;pic16f877.h: 752: volatile union {
[; ;pic16f877.h: 753: struct {
[; ;pic16f877.h: 754: unsigned TRISD0 : 1;
[; ;pic16f877.h: 755: unsigned TRISD1 : 1;
[; ;pic16f877.h: 756: unsigned TRISD2 : 1;
[; ;pic16f877.h: 757: unsigned TRISD3 : 1;
[; ;pic16f877.h: 758: unsigned TRISD4 : 1;
[; ;pic16f877.h: 759: unsigned TRISD5 : 1;
[; ;pic16f877.h: 760: unsigned TRISD6 : 1;
[; ;pic16f877.h: 761: unsigned TRISD7 : 1;
[; ;pic16f877.h: 762: };
[; ;pic16f877.h: 763: } TRISDbits @ 0x088;
[; ;pic16f877.h: 767: volatile unsigned char TRISE @ 0x089;
[; ;pic16f877.h: 769: volatile bit TRISE0 @ ((unsigned)&TRISE*8)+0;
[; ;pic16f877.h: 770: volatile bit TRISE1 @ ((unsigned)&TRISE*8)+1;
[; ;pic16f877.h: 771: volatile bit TRISE2 @ ((unsigned)&TRISE*8)+2;
[; ;pic16f877.h: 772: volatile bit PSPMODE @ ((unsigned)&TRISE*8)+4;
[; ;pic16f877.h: 773: volatile bit IBOV @ ((unsigned)&TRISE*8)+5;
[; ;pic16f877.h: 774: volatile bit OBF @ ((unsigned)&TRISE*8)+6;
[; ;pic16f877.h: 775: volatile bit IBF @ ((unsigned)&TRISE*8)+7;
[; ;pic16f877.h: 777: volatile union {
[; ;pic16f877.h: 778: struct {
[; ;pic16f877.h: 779: unsigned TRISE0 : 1;
[; ;pic16f877.h: 780: unsigned TRISE1 : 1;
[; ;pic16f877.h: 781: unsigned TRISE2 : 1;
[; ;pic16f877.h: 782: unsigned : 1;
[; ;pic16f877.h: 783: unsigned PSPMODE : 1;
[; ;pic16f877.h: 784: unsigned IBOV : 1;
[; ;pic16f877.h: 785: unsigned OBF : 1;
[; ;pic16f877.h: 786: unsigned IBF : 1;
[; ;pic16f877.h: 787: };
[; ;pic16f877.h: 788: } TRISEbits @ 0x089;
[; ;pic16f877.h: 792: volatile unsigned char PIE1 @ 0x08C;
[; ;pic16f877.h: 794: volatile bit TMR1IE @ ((unsigned)&PIE1*8)+0;
[; ;pic16f877.h: 795: volatile bit TMR2IE @ ((unsigned)&PIE1*8)+1;
[; ;pic16f877.h: 796: volatile bit CCP1IE @ ((unsigned)&PIE1*8)+2;
[; ;pic16f877.h: 797: volatile bit SSPIE @ ((unsigned)&PIE1*8)+3;
[; ;pic16f877.h: 798: volatile bit TXIE @ ((unsigned)&PIE1*8)+4;
[; ;pic16f877.h: 799: volatile bit RCIE @ ((unsigned)&PIE1*8)+5;
[; ;pic16f877.h: 800: volatile bit ADIE @ ((unsigned)&PIE1*8)+6;
[; ;pic16f877.h: 801: volatile bit PSPIE @ ((unsigned)&PIE1*8)+7;
[; ;pic16f877.h: 803: volatile union {
[; ;pic16f877.h: 804: struct {
[; ;pic16f877.h: 805: unsigned TMR1IE : 1;
[; ;pic16f877.h: 806: unsigned TMR2IE : 1;
[; ;pic16f877.h: 807: unsigned CCP1IE : 1;
[; ;pic16f877.h: 808: unsigned SSPIE : 1;
[; ;pic16f877.h: 809: unsigned TXIE : 1;
[; ;pic16f877.h: 810: unsigned RCIE : 1;
[; ;pic16f877.h: 811: unsigned ADIE : 1;
[; ;pic16f877.h: 812: unsigned PSPIE : 1;
[; ;pic16f877.h: 813: };
[; ;pic16f877.h: 814: } PIE1bits @ 0x08C;
[; ;pic16f877.h: 818: volatile unsigned char PIE2 @ 0x08D;
[; ;pic16f877.h: 820: volatile bit CCP2IE @ ((unsigned)&PIE2*8)+0;
[; ;pic16f877.h: 821: volatile bit BCLIE @ ((unsigned)&PIE2*8)+3;
[; ;pic16f877.h: 822: volatile bit EEIE @ ((unsigned)&PIE2*8)+4;
[; ;pic16f877.h: 824: volatile union {
[; ;pic16f877.h: 825: struct {
[; ;pic16f877.h: 826: unsigned CCP2IE : 1;
[; ;pic16f877.h: 827: unsigned : 2;
[; ;pic16f877.h: 828: unsigned BCLIE : 1;
[; ;pic16f877.h: 829: unsigned EEIE : 1;
[; ;pic16f877.h: 830: };
[; ;pic16f877.h: 831: } PIE2bits @ 0x08D;
[; ;pic16f877.h: 835: volatile unsigned char PCON @ 0x08E;
[; ;pic16f877.h: 837: volatile bit nBOR @ ((unsigned)&PCON*8)+0;
[; ;pic16f877.h: 838: volatile bit nPOR @ ((unsigned)&PCON*8)+1;
[; ;pic16f877.h: 839: volatile bit nBO @ ((unsigned)&PCON*8)+0;
[; ;pic16f877.h: 841: volatile union {
[; ;pic16f877.h: 842: struct {
[; ;pic16f877.h: 843: unsigned nBOR : 1;
[; ;pic16f877.h: 844: unsigned nPOR : 1;
[; ;pic16f877.h: 845: };
[; ;pic16f877.h: 846: struct {
[; ;pic16f877.h: 847: unsigned nBO : 1;
[; ;pic16f877.h: 848: };
[; ;pic16f877.h: 849: } PCONbits @ 0x08E;
[; ;pic16f877.h: 853: volatile unsigned char SSPCON2 @ 0x091;
[; ;pic16f877.h: 855: volatile bit SEN @ ((unsigned)&SSPCON2*8)+0;
[; ;pic16f877.h: 856: volatile bit RSEN @ ((unsigned)&SSPCON2*8)+1;
[; ;pic16f877.h: 857: volatile bit PEN @ ((unsigned)&SSPCON2*8)+2;
[; ;pic16f877.h: 858: volatile bit RCEN @ ((unsigned)&SSPCON2*8)+3;
[; ;pic16f877.h: 859: volatile bit ACKEN @ ((unsigned)&SSPCON2*8)+4;
[; ;pic16f877.h: 860: volatile bit ACKDT @ ((unsigned)&SSPCON2*8)+5;
[; ;pic16f877.h: 861: volatile bit ACKSTAT @ ((unsigned)&SSPCON2*8)+6;
[; ;pic16f877.h: 862: volatile bit GCEN @ ((unsigned)&SSPCON2*8)+7;
[; ;pic16f877.h: 864: volatile union {
[; ;pic16f877.h: 865: struct {
[; ;pic16f877.h: 866: unsigned SEN : 1;
[; ;pic16f877.h: 867: unsigned RSEN : 1;
[; ;pic16f877.h: 868: unsigned PEN : 1;
[; ;pic16f877.h: 869: unsigned RCEN : 1;
[; ;pic16f877.h: 870: unsigned ACKEN : 1;
[; ;pic16f877.h: 871: unsigned ACKDT : 1;
[; ;pic16f877.h: 872: unsigned ACKSTAT : 1;
[; ;pic16f877.h: 873: unsigned GCEN : 1;
[; ;pic16f877.h: 874: };
[; ;pic16f877.h: 875: } SSPCON2bits @ 0x091;
[; ;pic16f877.h: 879: volatile unsigned char PR2 @ 0x092;
[; ;pic16f877.h: 883: volatile unsigned char SSPADD @ 0x093;
[; ;pic16f877.h: 887: volatile unsigned char SSPSTAT @ 0x094;
[; ;pic16f877.h: 889: volatile bit BF @ ((unsigned)&SSPSTAT*8)+0;
[; ;pic16f877.h: 890: volatile bit UA @ ((unsigned)&SSPSTAT*8)+1;
[; ;pic16f877.h: 891: volatile bit R_nW @ ((unsigned)&SSPSTAT*8)+2;
[; ;pic16f877.h: 892: volatile bit S @ ((unsigned)&SSPSTAT*8)+3;
[; ;pic16f877.h: 893: volatile bit P @ ((unsigned)&SSPSTAT*8)+4;
[; ;pic16f877.h: 894: volatile bit D_nA @ ((unsigned)&SSPSTAT*8)+5;
[; ;pic16f877.h: 895: volatile bit CKE @ ((unsigned)&SSPSTAT*8)+6;
[; ;pic16f877.h: 896: volatile bit SMP @ ((unsigned)&SSPSTAT*8)+7;
[; ;pic16f877.h: 897: volatile bit R @ ((unsigned)&SSPSTAT*8)+2;
[; ;pic16f877.h: 898: volatile bit D @ ((unsigned)&SSPSTAT*8)+5;
[; ;pic16f877.h: 899: volatile bit I2C_READ @ ((unsigned)&SSPSTAT*8)+2;
[; ;pic16f877.h: 900: volatile bit I2C_START @ ((unsigned)&SSPSTAT*8)+3;
[; ;pic16f877.h: 901: volatile bit I2C_STOP @ ((unsigned)&SSPSTAT*8)+4;
[; ;pic16f877.h: 902: volatile bit I2C_DATA @ ((unsigned)&SSPSTAT*8)+5;
[; ;pic16f877.h: 903: volatile bit nW @ ((unsigned)&SSPSTAT*8)+2;
[; ;pic16f877.h: 904: volatile bit nA @ ((unsigned)&SSPSTAT*8)+5;
[; ;pic16f877.h: 905: volatile bit nWRITE @ ((unsigned)&SSPSTAT*8)+2;
[; ;pic16f877.h: 906: volatile bit nADDRESS @ ((unsigned)&SSPSTAT*8)+5;
[; ;pic16f877.h: 907: volatile bit R_W @ ((unsigned)&SSPSTAT*8)+2;
[; ;pic16f877.h: 908: volatile bit D_A @ ((unsigned)&SSPSTAT*8)+5;
[; ;pic16f877.h: 909: volatile bit READ_WRITE @ ((unsigned)&SSPSTAT*8)+2;
[; ;pic16f877.h: 910: volatile bit DATA_ADDRESS @ ((unsigned)&SSPSTAT*8)+5;
[; ;pic16f877.h: 912: volatile union {
[; ;pic16f877.h: 913: struct {
[; ;pic16f877.h: 914: unsigned BF : 1;
[; ;pic16f877.h: 915: unsigned UA : 1;
[; ;pic16f877.h: 916: unsigned R_nW : 1;
[; ;pic16f877.h: 917: unsigned S : 1;
[; ;pic16f877.h: 918: unsigned P : 1;
[; ;pic16f877.h: 919: unsigned D_nA : 1;
[; ;pic16f877.h: 920: unsigned CKE : 1;
[; ;pic16f877.h: 921: unsigned SMP : 1;
[; ;pic16f877.h: 922: };
[; ;pic16f877.h: 923: struct {
[; ;pic16f877.h: 924: unsigned : 1;
[; ;pic16f877.h: 925: unsigned : 1;
[; ;pic16f877.h: 926: unsigned : 1;
[; ;pic16f877.h: 927: unsigned : 1;
[; ;pic16f877.h: 928: unsigned : 1;
[; ;pic16f877.h: 929: unsigned : 1;
[; ;pic16f877.h: 930: unsigned : 1;
[; ;pic16f877.h: 931: unsigned : 1;
[; ;pic16f877.h: 932: };
[; ;pic16f877.h: 933: struct {
[; ;pic16f877.h: 934: unsigned : 2;
[; ;pic16f877.h: 935: unsigned R : 1;
[; ;pic16f877.h: 936: unsigned : 2;
[; ;pic16f877.h: 937: unsigned D : 1;
[; ;pic16f877.h: 938: };
[; ;pic16f877.h: 939: struct {
[; ;pic16f877.h: 940: unsigned : 2;
[; ;pic16f877.h: 941: unsigned I2C_READ : 1;
[; ;pic16f877.h: 942: unsigned I2C_START : 1;
[; ;pic16f877.h: 943: unsigned I2C_STOP : 1;
[; ;pic16f877.h: 944: unsigned I2C_DATA : 1;
[; ;pic16f877.h: 945: };
[; ;pic16f877.h: 946: struct {
[; ;pic16f877.h: 947: unsigned : 2;
[; ;pic16f877.h: 948: unsigned nW : 1;
[; ;pic16f877.h: 949: unsigned : 2;
[; ;pic16f877.h: 950: unsigned nA : 1;
[; ;pic16f877.h: 951: };
[; ;pic16f877.h: 952: struct {
[; ;pic16f877.h: 953: unsigned : 2;
[; ;pic16f877.h: 954: unsigned nWRITE : 1;
[; ;pic16f877.h: 955: unsigned : 2;
[; ;pic16f877.h: 956: unsigned nADDRESS : 1;
[; ;pic16f877.h: 957: };
[; ;pic16f877.h: 958: struct {
[; ;pic16f877.h: 959: unsigned : 2;
[; ;pic16f877.h: 960: unsigned R_W : 1;
[; ;pic16f877.h: 961: unsigned : 2;
[; ;pic16f877.h: 962: unsigned D_A : 1;
[; ;pic16f877.h: 963: };
[; ;pic16f877.h: 964: struct {
[; ;pic16f877.h: 965: unsigned : 2;
[; ;pic16f877.h: 966: unsigned READ_WRITE : 1;
[; ;pic16f877.h: 967: unsigned : 2;
[; ;pic16f877.h: 968: unsigned DATA_ADDRESS : 1;
[; ;pic16f877.h: 969: };
[; ;pic16f877.h: 970: } SSPSTATbits @ 0x094;
[; ;pic16f877.h: 974: volatile unsigned char TXSTA @ 0x098;
[; ;pic16f877.h: 976: volatile bit TX9D @ ((unsigned)&TXSTA*8)+0;
[; ;pic16f877.h: 977: volatile bit TRMT @ ((unsigned)&TXSTA*8)+1;
[; ;pic16f877.h: 978: volatile bit BRGH @ ((unsigned)&TXSTA*8)+2;
[; ;pic16f877.h: 979: volatile bit SYNC @ ((unsigned)&TXSTA*8)+4;
[; ;pic16f877.h: 980: volatile bit TXEN @ ((unsigned)&TXSTA*8)+5;
[; ;pic16f877.h: 981: volatile bit TX9 @ ((unsigned)&TXSTA*8)+6;
[; ;pic16f877.h: 982: volatile bit CSRC @ ((unsigned)&TXSTA*8)+7;
[; ;pic16f877.h: 983: volatile bit TXD8 @ ((unsigned)&TXSTA*8)+0;
[; ;pic16f877.h: 984: volatile bit nTX8 @ ((unsigned)&TXSTA*8)+6;
[; ;pic16f877.h: 985: volatile bit TX8_9 @ ((unsigned)&TXSTA*8)+6;
[; ;pic16f877.h: 987: volatile union {
[; ;pic16f877.h: 988: struct {
[; ;pic16f877.h: 989: unsigned TX9D : 1;
[; ;pic16f877.h: 990: unsigned TRMT : 1;
[; ;pic16f877.h: 991: unsigned BRGH : 1;
[; ;pic16f877.h: 992: unsigned : 1;
[; ;pic16f877.h: 993: unsigned SYNC : 1;
[; ;pic16f877.h: 994: unsigned TXEN : 1;
[; ;pic16f877.h: 995: unsigned TX9 : 1;
[; ;pic16f877.h: 996: unsigned CSRC : 1;
[; ;pic16f877.h: 997: };
[; ;pic16f877.h: 998: struct {
[; ;pic16f877.h: 999: unsigned TXD8 : 1;
[; ;pic16f877.h: 1000: unsigned : 5;
[; ;pic16f877.h: 1001: unsigned nTX8 : 1;
[; ;pic16f877.h: 1002: };
[; ;pic16f877.h: 1003: struct {
[; ;pic16f877.h: 1004: unsigned : 6;
[; ;pic16f877.h: 1005: unsigned TX8_9 : 1;
[; ;pic16f877.h: 1006: };
[; ;pic16f877.h: 1007: } TXSTAbits @ 0x098;
[; ;pic16f877.h: 1011: volatile unsigned char SPBRG @ 0x099;
[; ;pic16f877.h: 1015: volatile unsigned char ADRESL @ 0x09E;
[; ;pic16f877.h: 1019: volatile unsigned char ADCON1 @ 0x09F;
[; ;pic16f877.h: 1021: volatile bit ADFM @ ((unsigned)&ADCON1*8)+7;
[; ;pic16f877.h: 1022: volatile bit PCFG0 @ ((unsigned)&ADCON1*8)+0;
[; ;pic16f877.h: 1023: volatile bit PCFG1 @ ((unsigned)&ADCON1*8)+1;
[; ;pic16f877.h: 1024: volatile bit PCFG2 @ ((unsigned)&ADCON1*8)+2;
[; ;pic16f877.h: 1025: volatile bit PCFG3 @ ((unsigned)&ADCON1*8)+3;
[; ;pic16f877.h: 1027: volatile union {
[; ;pic16f877.h: 1028: struct {
[; ;pic16f877.h: 1029: unsigned PCFG : 4;
[; ;pic16f877.h: 1030: unsigned : 3;
[; ;pic16f877.h: 1031: unsigned ADFM : 1;
[; ;pic16f877.h: 1032: };
[; ;pic16f877.h: 1033: struct {
[; ;pic16f877.h: 1034: unsigned PCFG0 : 1;
[; ;pic16f877.h: 1035: unsigned PCFG1 : 1;
[; ;pic16f877.h: 1036: unsigned PCFG2 : 1;
[; ;pic16f877.h: 1037: unsigned PCFG3 : 1;
[; ;pic16f877.h: 1038: };
[; ;pic16f877.h: 1039: } ADCON1bits @ 0x09F;
[; ;pic16f877.h: 1048: volatile unsigned char EEDATA @ 0x10C;
[; ;pic16f877.h: 1052: volatile unsigned char EEADR @ 0x10D;
[; ;pic16f877.h: 1056: volatile unsigned char EEDATH @ 0x10E;
[; ;pic16f877.h: 1059: volatile union {
[; ;pic16f877.h: 1060: struct {
[; ;pic16f877.h: 1061: unsigned : 6;
[; ;pic16f877.h: 1062: };
[; ;pic16f877.h: 1063: } EEDATHbits @ 0x10E;
[; ;pic16f877.h: 1067: volatile unsigned char EEADRH @ 0x10F;
[; ;pic16f877.h: 1070: volatile union {
[; ;pic16f877.h: 1071: struct {
[; ;pic16f877.h: 1072: unsigned : 5;
[; ;pic16f877.h: 1073: };
[; ;pic16f877.h: 1074: } EEADRHbits @ 0x10F;
[; ;pic16f877.h: 1083: volatile unsigned char EECON1 @ 0x18C;
[; ;pic16f877.h: 1085: volatile bit RD @ ((unsigned)&EECON1*8)+0;
[; ;pic16f877.h: 1086: volatile bit WR @ ((unsigned)&EECON1*8)+1;
[; ;pic16f877.h: 1087: volatile bit WREN @ ((unsigned)&EECON1*8)+2;
[; ;pic16f877.h: 1088: volatile bit WRERR @ ((unsigned)&EECON1*8)+3;
[; ;pic16f877.h: 1089: volatile bit EEPGD @ ((unsigned)&EECON1*8)+7;
[; ;pic16f877.h: 1091: volatile union {
[; ;pic16f877.h: 1092: struct {
[; ;pic16f877.h: 1093: unsigned RD : 1;
[; ;pic16f877.h: 1094: unsigned WR : 1;
[; ;pic16f877.h: 1095: unsigned WREN : 1;
[; ;pic16f877.h: 1096: unsigned WRERR : 1;
[; ;pic16f877.h: 1097: unsigned : 3;
[; ;pic16f877.h: 1098: unsigned EEPGD : 1;
[; ;pic16f877.h: 1099: };
[; ;pic16f877.h: 1100: } EECON1bits @ 0x18C;
[; ;pic16f877.h: 1104: volatile unsigned char EECON2 @ 0x18D;
[; ;pic.h: 28: extern void _nop(void);
[; ;pic.h: 80: extern unsigned int flash_read(unsigned short addr);
[; ;eeprom_routines.h: 41: extern unsigned char eeprom_write(unsigned char addr, unsigned char value);
[; ;eeprom_routines.h: 42: extern unsigned char eeprom_read(unsigned char addr);
[; ;eeprom_routines.h: 43: extern void eecpymem(volatile unsigned char *to, eeprom unsigned char *from, unsigned char size);
[; ;eeprom_routines.h: 44: extern void memcpyee(eeprom unsigned char *to, const unsigned char *from, unsigned char size);
[; ;pic.h: 154: extern void _delay(unsigned long);
[; ;uart.h: 89: volatile struct{
[; ;uart.h: 90: unsigned overflow : 1;
[; ;uart.h: 91: unsigned frame : 1;
[; ;uart.h: 92: unsigned novo : 1;
[; ;uart.h: 93: unsigned proc : 1;
[; ;uart.h: 94: unsigned soft : 1;
[; ;uart.h: 95: char buffer;
[; ;uart.h: 96: char buffer_soft;
[; ;uart.h: 97: } uart;
[; ;uart.h: 124: void uart_init(void);
[; ;uart.h: 125: void uart_init_hardware(void);
[; ;uart.h: 126: void uart_init_software(void);
[; ;uart.h: 127: void putch(unsigned char byte);
[; ;uart.h: 128: void uart_hard_fim(void);
[; ;uart.h: 129: void uart_tx_soft(unsigned char data);
[; ;uart.h: 130: unsigned char uart_rx_soft(void);
[; ;uart.h: 131: void uart_soft_tarefa(void);
[; ;protocolo.h: 17: volatile struct{
[; ;protocolo.h: 18: unsigned contexto : 2;
[; ;protocolo.h: 19: char cmd;
[; ;protocolo.h: 20: char arg;
[; ;protocolo.h: 21: }protocolo;
[; ;protocolo.h: 30: void protocolo_cmd(void);
[; ;lcd.h: 25: void lcd_write(unsigned char);
[; ;lcd.h: 26: void lcd_clear(void);
[; ;lcd.h: 27: void lcd_puts(const char * s);
[; ;lcd.h: 28: void lcd_goto(unsigned char pos);
[; ;lcd.h: 29: void lcd_init(void);
[; ;lcd.h: 30: void lcd_putch(char);
[; ;lcd.h: 31: void lcd_string(char *s, unsigned char pos);
[; ;lcd.h: 32: void lcd_modo(unsigned char modo);
[; ;lcd.h: 33: void lcd_string_len(char *s, unsigned char pos, unsigned char len);
[; ;lcd.h: 34: void lcd_novo_char(unsigned char local, const char *bloco);
[; ;lcd.h: 35: void lcd_cursor_ddram(unsigned char coluna, unsigned char linha);
[; ;debug.h: 36: volatile struct{
[; ;debug.h: 37: unsigned uart : 1;
[; ;debug.h: 38: unsigned lcd : 1;
[; ;debug.h: 39: unsigned main : 1;
[; ;debug.h: 40: unsigned protocolo : 1;
[; ;debug.h: 41: unsigned print : 1;
[; ;debug.h: 42: unsigned rele : 1;
[; ;debug.h: 43: char buf[17];
[; ;debug.h: 44: }debug;
[; ;debug.h: 95: void debug_lcd(char *s, unsigned char pos, unsigned bug);
[; ;debug.h: 96: void debug_lcd_len(char *s, unsigned char pos, unsigned char len, unsigned bug);
[; ;debug.h: 97: void debug_init(void);
[; ;debug.h: 98: void debug_limpa_lcd_todo(void);
[; ;p1503.h: 14: void p1503_init(void);
[; ;p1503.h: 15: void p1503_loop(void);
[; ;p1503.h: 16: void p1503_cmd_arg(unsigned char cmd, unsigned char arg);
[; ;p1503.h: 17: void p1503_envia_pacote(void);
[; ;p1503.h: 18: unsigned char p1503_barramento(void);
[; ;p1503.h: 19: unsigned char p1503_estado(void);
[; ;p1503.h: 20: unsigned char p1503_analogico(unsigned char canal);
[; ;reles.h: 12: void reles_init(void);
[; ;reles.h: 13: void reles_cmd_arg(unsigned char cmd, unsigned char arg);
[; ;protocolo.c: 25: static void protocolo_ver_cmd(void);
[; ;protocolo.c: 26: static void protocolo_lcd(unsigned char linha);
[; ;protocolo.c: 34: volatile struct{
[; ;protocolo.c: 35: char texto[17];
[; ;protocolo.c: 36: unsigned char i;
[; ;protocolo.c: 37: unsigned char ulinha;
[; ;protocolo.c: 38: }buffer;
"52 protocolo.c
[v _protocolo_cmd `(v  1 ef ]
{
[; ;protocolo.c: 52: void protocolo_cmd(void){
[e :U _protocolo_cmd ]
[f ]
"53
[v F1193 `uc  1 s a ]
[i F1193
-> -> 0 `i `uc
]
[; ;protocolo.c: 53: static unsigned char a = 0;
[; ;protocolo.c: 55: switch((protocolo.contexto)){
"55
[e $U 103  ]
{
[; ;protocolo.c: 57: case 0:
"57
[e :U 104 ]
[; ;protocolo.c: 59: if(!(uart.novo)) return;
"59
[e $ ! ! != -> . _uart 2 `i -> -> -> 0 `i `Vuc `i 105  ]
[e $UE 101  ]
[e :U 105 ]
[; ;protocolo.c: 61: (RC0 = 0);
"61
[e = _RC0 -> -> 0 `i `b ]
[; ;protocolo.c: 64: (protocolo.cmd) = (uart.buffer);
"64
[e = . _protocolo 1 . _uart 5 ]
[; ;protocolo.c: 65: (uart.proc = 1);
"65
[e = . _uart 3 -> -> 1 `i `uc ]
[; ;protocolo.c: 67: if((protocolo.cmd) == 0xFF){
"67
[e $ ! == -> . _protocolo 1 `i -> 255 `i 106  ]
{
[; ;protocolo.c: 68: (protocolo.contexto) = 0;
"68
[e = . _protocolo 0 -> -> 0 `i `uc ]
[; ;protocolo.c: 69: return;
"69
[e $UE 101  ]
"70
}
[e :U 106 ]
[; ;protocolo.c: 70: }
[; ;protocolo.c: 72: (protocolo.contexto)++;
"72
[e ++ . _protocolo 0 -> -> 1 `i `uc ]
[; ;protocolo.c: 75: if((debug.print)){
"75
[e $ ! != -> . _debug 4 `i -> -> -> 0 `i `Vuc `i 107  ]
{
[; ;protocolo.c: 76: printf("\r\ncmd:");
"76
[e ( _printf :s 1C ]
[; ;protocolo.c: 77: printf("\r\n%c = 0x%x", (protocolo.cmd), (protocolo.cmd));
"77
[e ( _printf , , (. :s 2C -> . _protocolo 1 `i -> . _protocolo 1 `i ]
"78
}
[e :U 107 ]
[; ;protocolo.c: 78: }
[; ;protocolo.c: 81: break;
"81
[e $U 102  ]
[; ;protocolo.c: 84: case 1:
"84
[e :U 108 ]
[; ;protocolo.c: 85: if(!(uart.novo)) return;
"85
[e $ ! ! != -> . _uart 2 `i -> -> -> 0 `i `Vuc `i 109  ]
[e $UE 101  ]
[e :U 109 ]
[; ;protocolo.c: 87: (protocolo.arg) = (uart.buffer);
"87
[e = . _protocolo 2 . _uart 5 ]
[; ;protocolo.c: 88: (uart.proc = 1);
"88
[e = . _uart 3 -> -> 1 `i `uc ]
[; ;protocolo.c: 90: if((protocolo.arg) == 0xFF){
"90
[e $ ! == -> . _protocolo 2 `i -> 255 `i 110  ]
{
[; ;protocolo.c: 91: (protocolo.contexto) = 0;
"91
[e = . _protocolo 0 -> -> 0 `i `uc ]
[; ;protocolo.c: 92: return;
"92
[e $UE 101  ]
"93
}
[e :U 110 ]
[; ;protocolo.c: 93: }
[; ;protocolo.c: 95: (protocolo.contexto)++;
"95
[e ++ . _protocolo 0 -> -> 1 `i `uc ]
[; ;protocolo.c: 98: if((debug.print)){
"98
[e $ ! != -> . _debug 4 `i -> -> -> 0 `i `Vuc `i 111  ]
{
[; ;protocolo.c: 99: printf("\r\narg:");
"99
[e ( _printf :s 3C ]
[; ;protocolo.c: 100: printf("\r\n%c = 0x%02x", (protocolo.arg), (protocolo.arg));
"100
[e ( _printf , , (. :s 4C -> . _protocolo 2 `i -> . _protocolo 2 `i ]
"101
}
[e :U 111 ]
[; ;protocolo.c: 101: }
[; ;protocolo.c: 107: case 2:
"107
[e :U 112 ]
[; ;protocolo.c: 110: if((debug.print)){
"110
[e $ ! != -> . _debug 4 `i -> -> -> 0 `i `Vuc `i 113  ]
{
[; ;protocolo.c: 111: printf("\r\nvendo comando");
"111
[e ( _printf :s 5C ]
"112
}
[e :U 113 ]
[; ;protocolo.c: 112: }
[; ;protocolo.c: 116: protocolo_ver_cmd();
"116
[e ( _protocolo_ver_cmd ..  ]
[; ;protocolo.c: 118: (protocolo.contexto) = 0;
"118
[e = . _protocolo 0 -> -> 0 `i `uc ]
[; ;protocolo.c: 120: (RC0 = 1);
"120
[e = _RC0 -> -> 1 `i `b ]
[; ;protocolo.c: 122: break;
"122
[e $U 102  ]
"123
}
[; ;protocolo.c: 123: }
[e $U 102  ]
"55
[e :U 103 ]
[e [\ . _protocolo 0 , $ -> -> 0 `i `uc 104
 , $ -> -> 1 `i `uc 108
 , $ -> -> 2 `i `uc 112
 102 ]
"123
[e :U 102 ]
[; ;protocolo.c: 124: }
"124
[e :UE 101 ]
}
"130
[v _protocolo_ver_cmd `(v  1 sf ]
{
[; ;protocolo.c: 130: static void protocolo_ver_cmd(void){
[e :U _protocolo_ver_cmd ]
[f ]
[; ;protocolo.c: 131: switch((protocolo.cmd)){
"131
[e $U 116  ]
{
[; ;protocolo.c: 136: case 'a':
"136
[e :U 117 ]
[; ;protocolo.c: 137: buffer.ulinha = 0x00;
"137
[e = . _buffer 2 -> -> 0 `i `uc ]
[; ;protocolo.c: 138: protocolo_lcd(0x00);
"138
[e ( _protocolo_lcd (1 -> -> 0 `i `uc ]
[; ;protocolo.c: 139: break;
"139
[e $U 115  ]
[; ;protocolo.c: 142: case 'b':
"142
[e :U 118 ]
[; ;protocolo.c: 143: buffer.ulinha = 0x40;
"143
[e = . _buffer 2 -> -> 64 `i `uc ]
[; ;protocolo.c: 144: protocolo_lcd(0x40);
"144
[e ( _protocolo_lcd (1 -> -> 64 `i `uc ]
[; ;protocolo.c: 145: break;
"145
[e $U 115  ]
[; ;protocolo.c: 148: case 'c':
"148
[e :U 119 ]
[; ;protocolo.c: 149: buffer.ulinha = 0x10;
"149
[e = . _buffer 2 -> -> 16 `i `uc ]
[; ;protocolo.c: 150: protocolo_lcd(0x10);
"150
[e ( _protocolo_lcd (1 -> -> 16 `i `uc ]
[; ;protocolo.c: 151: break;
"151
[e $U 115  ]
[; ;protocolo.c: 154: case 'd':
"154
[e :U 120 ]
[; ;protocolo.c: 155: buffer.ulinha = 0x50;
"155
[e = . _buffer 2 -> -> 80 `i `uc ]
[; ;protocolo.c: 156: protocolo_lcd(0x50);
"156
[e ( _protocolo_lcd (1 -> -> 80 `i `uc ]
[; ;protocolo.c: 157: break;
"157
[e $U 115  ]
[; ;protocolo.c: 159: case 'e':
"159
[e :U 121 ]
[; ;protocolo.c: 160: { lcd_string((char *)"                ", 0x00); lcd_string((char *)"                ", 0x40); lcd_string((char *)"                ", 0x10); lcd_string((char *)"                ", 0x50); };
"160
{
[e ( _lcd_string (2 , -> :s 6C `*uc -> -> 0 `i `uc ]
[e ( _lcd_string (2 , -> :s 7C `*uc -> -> 64 `i `uc ]
[e ( _lcd_string (2 , -> :s 8C `*uc -> -> 16 `i `uc ]
[e ( _lcd_string (2 , -> :s 9C `*uc -> -> 80 `i `uc ]
}
[; ;protocolo.c: 161: break;
"161
[e $U 115  ]
[; ;protocolo.c: 163: case 'f':
"163
[e :U 122 ]
[; ;protocolo.c: 165: buffer.i = sizeof(buffer.texto) + 1;
"165
[e = . _buffer 1 -> + * -> # *U &U . _buffer 0 `ui -> -> 17 `i `ui -> -> 1 `i `ui `uc ]
[; ;protocolo.c: 166: protocolo_lcd(buffer.ulinha);
"166
[e ( _protocolo_lcd (1 . _buffer 2 ]
[; ;protocolo.c: 167: break;
"167
[e $U 115  ]
[; ;protocolo.c: 171: case 0x01:
"171
[e :U 123 ]
[; ;protocolo.c: 181: (uart.buffer) = p1503_barramento();
"181
[e = . _uart 5 ( _p1503_barramento ..  ]
[; ;protocolo.c: 182: break;
"182
[e $U 115  ]
[; ;protocolo.c: 184: case 30:
"184
[e :U 124 ]
[; ;protocolo.c: 185: p1503_analogico((unsigned char)(protocolo.arg));
"185
[e ( _p1503_analogico (1 . _protocolo 2 ]
[; ;protocolo.c: 186: break;
"186
[e $U 115  ]
[; ;protocolo.c: 188: case 10:
"188
[e :U 125 ]
"189
[e :U 126 ]
[; ;protocolo.c: 189: case 11:
[; ;protocolo.c: 190: reles_cmd_arg((unsigned char)(protocolo.cmd), (unsigned char)(protocolo.arg));
"190
[e ( _reles_cmd_arg (2 , . _protocolo 1 . _protocolo 2 ]
[; ;protocolo.c: 191: break;
"191
[e $U 115  ]
[; ;protocolo.c: 195: case 'h':
"195
[e :U 127 ]
[; ;protocolo.c: 196: {(debug.uart = 1); (debug.lcd = 1); (debug.main = 1); (debug.protocolo = 1); (debug.print = 1); (debug.rele = 1); };
"196
{
[e = . _debug 0 -> -> 1 `i `uc ]
[e = . _debug 1 -> -> 1 `i `uc ]
[e = . _debug 2 -> -> 1 `i `uc ]
[e = . _debug 3 -> -> 1 `i `uc ]
[e = . _debug 4 -> -> 1 `i `uc ]
[e = . _debug 5 -> -> 1 `i `uc ]
}
[; ;protocolo.c: 197: break;
"197
[e $U 115  ]
[; ;protocolo.c: 199: case 'i':
"199
[e :U 128 ]
[; ;protocolo.c: 200: {(debug.uart = 0); (debug.lcd = 0); (debug.main = 0); (debug.protocolo = 0); (debug.rele = 0); };
"200
{
[e = . _debug 0 -> -> 0 `i `uc ]
[e = . _debug 1 -> -> 0 `i `uc ]
[e = . _debug 2 -> -> 0 `i `uc ]
[e = . _debug 3 -> -> 0 `i `uc ]
[e = . _debug 5 -> -> 0 `i `uc ]
}
[; ;protocolo.c: 201: break;
"201
[e $U 115  ]
[; ;protocolo.c: 203: case 'j':
"203
[e :U 129 ]
[; ;protocolo.c: 204: debug_lcd((char *)"printf desligado", 0x10, (debug.protocolo));
"204
[e ( _debug_lcd (3 , , -> :s 10C `*uc -> -> 16 `i `uc -> . _debug 3 `ui ]
[; ;protocolo.c: 205: (debug.print = 0);
"205
[e = . _debug 4 -> -> 0 `i `uc ]
[; ;protocolo.c: 206: break;
"206
[e $U 115  ]
[; ;protocolo.c: 209: default:
"209
[e :U 130 ]
[; ;protocolo.c: 213: if((debug.print)){
"213
[e $ ! != -> . _debug 4 `i -> -> -> 0 `i `Vuc `i 131  ]
{
[; ;protocolo.c: 214: printf("\r\nnenhum comando valido encontrado");
"214
[e ( _printf :s 11C ]
"215
}
[e :U 131 ]
[; ;protocolo.c: 215: }
[; ;protocolo.c: 217: debug_lcd((char *)"erro no cmd", 0x10, (debug.protocolo));
"217
[e ( _debug_lcd (3 , , -> :s 12C `*uc -> -> 16 `i `uc -> . _debug 3 `ui ]
[; ;protocolo.c: 220: buffer.i = 0;
"220
[e = . _buffer 1 -> -> 0 `i `uc ]
[; ;protocolo.c: 221: break;
"221
[e $U 115  ]
"222
}
[; ;protocolo.c: 222: }
[e $U 115  ]
"131
[e :U 116 ]
[e [\ . _protocolo 1 , $ -> -> 97 `ui `uc 117
 , $ -> -> 98 `ui `uc 118
 , $ -> -> 99 `ui `uc 119
 , $ -> -> 100 `ui `uc 120
 , $ -> -> 101 `ui `uc 121
 , $ -> -> 102 `ui `uc 122
 , $ -> -> 1 `i `uc 123
 , $ -> -> 30 `i `uc 124
 , $ -> -> 10 `i `uc 125
 , $ -> -> 11 `i `uc 126
 , $ -> -> 104 `ui `uc 127
 , $ -> -> 105 `ui `uc 128
 , $ -> -> 106 `ui `uc 129
 130 ]
"222
[e :U 115 ]
[; ;protocolo.c: 223: }
"223
[e :UE 114 ]
}
"229
[v _protocolo_lcd `(v  1 sf1`uc ]
{
[; ;protocolo.c: 229: static void protocolo_lcd(unsigned char linha){
[e :U _protocolo_lcd ]
[v _linha `uc  1 r1 ]
[f ]
[; ;protocolo.c: 232: {(debug.uart = 0); (debug.lcd = 0); (debug.main = 0); (debug.protocolo = 0); (debug.rele = 0); };
"232
{
[e = . _debug 0 -> -> 0 `i `uc ]
[e = . _debug 1 -> -> 0 `i `uc ]
[e = . _debug 2 -> -> 0 `i `uc ]
[e = . _debug 3 -> -> 0 `i `uc ]
[e = . _debug 5 -> -> 0 `i `uc ]
}
[; ;protocolo.c: 234: if((debug.rele)) return;
"234
[e $ ! != -> . _debug 5 `i -> -> -> 0 `i `Vuc `i 133  ]
[e $UE 132  ]
[e :U 133 ]
[; ;protocolo.c: 236: if((buffer.i >= sizeof(buffer.texto) - 1)){
"236
[e $ ! >= -> . _buffer 1 `ui - * -> # *U &U . _buffer 0 `ui -> -> 17 `i `ui -> -> 1 `i `ui 134  ]
{
[; ;protocolo.c: 239: if((debug.print)){ printf("\r\nfim do cmd lcd"); }
"239
[e $ ! != -> . _debug 4 `i -> -> -> 0 `i `Vuc `i 135  ]
{
[e ( _printf :s 13C ]
}
[e :U 135 ]
[; ;protocolo.c: 241: lcd_string((char *)"                ", linha);
"241
[e ( _lcd_string (2 , -> :s 14C `*uc _linha ]
[; ;protocolo.c: 242: lcd_string((char *)buffer.texto, linha);
"242
[e ( _lcd_string (2 , -> &U . _buffer 0 `*uc _linha ]
[; ;protocolo.c: 243: buffer.i = 0;
"243
[e = . _buffer 1 -> -> 0 `i `uc ]
"244
}
[; ;protocolo.c: 244: } else {
[e $U 136  ]
[e :U 134 ]
{
[; ;protocolo.c: 247: if((debug.print)){ printf("\r\ncopiando p/ lcd = %c", (protocolo.arg)); }
"247
[e $ ! != -> . _debug 4 `i -> -> -> 0 `i `Vuc `i 137  ]
{
[e ( _printf , (. :s 15C -> . _protocolo 2 `i ]
}
[e :U 137 ]
[; ;protocolo.c: 250: buffer.texto[buffer.i++] = (protocolo.arg);
"250
[e = *U + &U . _buffer 0 * -> ++ . _buffer 1 -> -> 1 `i `uc `ux -> -> # *U &U . _buffer 0 `ui `ux . _protocolo 2 ]
[; ;protocolo.c: 251: buffer.texto[buffer.i] = '\0';
"251
[e = *U + &U . _buffer 0 * -> . _buffer 1 `ux -> -> # *U &U . _buffer 0 `ui `ux -> -> 0 `ui `uc ]
"252
}
[e :U 136 ]
[; ;protocolo.c: 252: }
[; ;protocolo.c: 253: }
"253
[e :UE 132 ]
}
[a 4C 13 10 37 99 32 61 32 48 120 37 48 50 120 0 ]
[a 2C 13 10 37 99 32 61 32 48 120 37 120 0 ]
[a 5C 13 10 118 101 110 100 111 32 99 111 109 97 110 100 111 0 ]
[a 11C 13 10 110 101 110 104 117 109 32 99 111 109 97 110 100 111 32 118 97 108 105 100 111 32 101 110 99 111 110 116 114 97 100 111 0 ]
[a 10C 112 114 105 110 116 102 32 100 101 115 108 105 103 97 100 111 0 ]
[a 12C 101 114 114 111 32 110 111 32 99 109 100 0 ]
[a 13C 13 10 102 105 109 32 100 111 32 99 109 100 32 108 99 100 0 ]
[a 15C 13 10 99 111 112 105 97 110 100 111 32 112 47 32 108 99 100 32 61 32 37 99 0 ]
[a 3C 13 10 97 114 103 58 0 ]
[a 1C 13 10 99 109 100 58 0 ]
[a 6C 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 0 ]
[a 7C 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 0 ]
[a 8C 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 0 ]
[a 9C 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 0 ]
[a 14C 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 0 ]
