[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877 ]
"103 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[s S31 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
`uc 1 RP 1 0 :2:5 
`uc 1 IRP 1 0 :1:7 
]
[s S39 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RP0 1 0 :1:5 
`uc 1 RP1 1 0 :1:6 
]
[u S43 . 1 `S31 1 . 1 0 `S39 1 . 1 0 ]
"135
[s S67 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
[u S74 . 1 `S67 1 . 1 0 ]
"159
[s S93 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S102 . 1 `S93 1 . 1 0 ]
"185
[s S123 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S132 . 1 `S123 1 . 1 0 ]
"211
[s S153 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
[u S162 . 1 `S153 1 . 1 0 ]
"232
[s S178 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
]
[u S182 . 1 `S178 1 . 1 0 ]
"244
[s S190 . 1 `uc 1 PCLATH 1 0 :5:0 
]
[u S192 . 1 `S190 1 . 1 0 ]
"266
[s S208 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S217 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S222 . 1 `S208 1 . 1 0 `S217 1 . 1 0 ]
"298
[s S249 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
[s S258 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 . 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[u S266 . 1 `S249 1 . 1 0 `S258 1 . 1 0 ]
"328
[s S291 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
]
[u S296 . 1 `S291 1 . 1 0 ]
"362
[s S316 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
]
[s S322 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S326 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
]
[s S329 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
]
[u S332 . 1 `S316 1 . 1 0 `S322 1 . 1 0 `S326 1 . 1 0 `S329 1 . 1 0 ]
"401
[s S363 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
[s S367 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S375 . 1 `S363 1 . 1 0 `S367 1 . 1 0 ]
"435
[s S401 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
[s S407 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S412 . 1 `S401 1 . 1 0 `S407 1 . 1 0 ]
"474
[s S437 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
[s S441 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
]
[u S446 . 1 `S437 1 . 1 0 `S441 1 . 1 0 ]
"505
[s S472 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
[s S481 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S485 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S488 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S491 . 1 `S472 1 . 1 0 `S481 1 . 1 0 `S485 1 . 1 0 `S488 1 . 1 0 ]
"562
[s S528 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 CCP2Y 1 0 :1:4 
`uc 1 CCP2X 1 0 :1:5 
]
[s S532 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
]
[u S537 . 1 `S528 1 . 1 0 `S532 1 . 1 0 ]
"595
[s S562 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 GO_nDONE 1 0 :1:2 
`uc 1 CHS 1 0 :3:3 
`uc 1 ADCS 1 0 :2:6 
]
[s S568 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 . 1 0 :2:6 
]
[s S574 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO 1 0 :1:2 
`uc 1 CHS0 1 0 :1:3 
`uc 1 CHS1 1 0 :1:4 
`uc 1 CHS2 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S582 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nDONE 1 0 :1:2 
]
[s S585 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO_DONE 1 0 :1:2 
]
[u S588 . 1 `S562 1 . 1 0 `S568 1 . 1 0 `S574 1 . 1 0 `S582 1 . 1 0 `S585 1 . 1 0 ]
"647
[s S630 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S637 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S641 . 1 `S630 1 . 1 0 `S637 1 . 1 0 ]
"674
[s S663 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
[u S670 . 1 `S663 1 . 1 0 ]
"698
[s S689 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
[u S698 . 1 `S689 1 . 1 0 ]
"724
[s S719 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
[u S728 . 1 `S719 1 . 1 0 ]
"750
[s S749 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
[u S758 . 1 `S749 1 . 1 0 ]
"775
[s S778 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 PSPMODE 1 0 :1:4 
`uc 1 IBOV 1 0 :1:5 
`uc 1 OBF 1 0 :1:6 
`uc 1 IBF 1 0 :1:7 
]
[u S787 . 1 `S778 1 . 1 0 ]
"801
[s S808 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
[u S817 . 1 `S808 1 . 1 0 ]
"822
[s S833 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 BCLIE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
]
[u S838 . 1 `S833 1 . 1 0 ]
"839
[s S850 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
]
[s S853 . 1 `uc 1 nBO 1 0 :1:0 
]
[u S855 . 1 `S850 1 . 1 0 `S853 1 . 1 0 ]
"862
[s S873 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
[u S882 . 1 `S873 1 . 1 0 ]
"910
[s S919 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S928 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[s S937 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S942 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S948 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S953 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S958 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S963 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S968 . 1 `S919 1 . 1 0 `S928 1 . 1 0 `S937 1 . 1 0 `S942 1 . 1 0 `S948 1 . 1 0 `S953 1 . 1 0 `S958 1 . 1 0 `S963 1 . 1 0 ]
"985
[s S1038 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
[s S1047 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S1051 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S1054 . 1 `S1038 1 . 1 0 `S1047 1 . 1 0 `S1051 1 . 1 0 ]
"1025
[s S1083 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 . 1 0 :3:4 
`uc 1 ADFM 1 0 :1:7 
]
[s S1087 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
]
[u S1092 . 1 `S1083 1 . 1 0 `S1087 1 . 1 0 ]
"1056
[s S1108 . 1 `uc 1 . 1 0 :6:0 
]
[u S1110 . 1 `S1108 1 . 1 0 ]
"1067
[s S1116 . 1 `uc 1 . 1 0 :5:0 
]
[u S1118 . 1 `S1116 1 . 1 0 ]
"1089
[s S1129 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 EEPGD 1 0 :1:7 
]
[u S1136 . 1 `S1129 1 . 1 0 ]
"1104
[s S1147 . 3 `uc 1 overflow 1 0 :1:0 
`uc 1 frame 1 0 :1:1 
`uc 1 novo 1 0 :1:2 
`uc 1 proc 1 0 :1:3 
`uc 1 soft 1 0 :1:4 
`uc 1 buffer 1 1 `uc 1 buffer_soft 1 2 ]
"97 uart.h
[s S1163 . 18 `uc 1 uart 1 0 :1:0 
`uc 1 lcd 1 0 :1:1 
`uc 1 main 1 0 :1:2 
`uc 1 protocolo 1 0 :1:3 
`uc 1 print 1 0 :1:4 
`uc 1 rele 1 0 :1:5 
`[17]uc 1 buf 17 1 ]
"44 debug.h
[s S1179 . 3 `uc 1 contexto 1 0 :2:0 
`uc 1 cmd 1 1 `uc 1 arg 1 2 ]
"55 main.c
[v F1283 `(v  1 t 0 ]
"103 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[s S1375 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
`uc 1 RP 1 0 :2:5 
`uc 1 IRP 1 0 :1:7 
]
[s S1383 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RP0 1 0 :1:5 
`uc 1 RP1 1 0 :1:6 
]
[u S1387 . 1 `S31 1 . 1 0 `S39 1 . 1 0 ]
"135
[s S1399 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
[u S1406 . 1 `S67 1 . 1 0 ]
"159
[s S1418 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S1427 . 1 `S93 1 . 1 0 ]
"185
[s S1439 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S1448 . 1 `S123 1 . 1 0 ]
"211
[s S1460 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
[u S1469 . 1 `S153 1 . 1 0 ]
"232
[s S1476 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
]
[u S1480 . 1 `S178 1 . 1 0 ]
"244
[s S1484 . 1 `uc 1 PCLATH 1 0 :5:0 
]
[u S1486 . 1 `S190 1 . 1 0 ]
"266
[s S1500 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S1509 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S1514 . 1 `S208 1 . 1 0 `S217 1 . 1 0 ]
"298
[s S1527 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
[s S1536 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 . 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[u S1544 . 1 `S249 1 . 1 0 `S258 1 . 1 0 ]
"328
[s S1552 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
]
[u S1557 . 1 `S291 1 . 1 0 ]
"362
[s S1572 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
]
[s S1578 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S1582 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
]
[s S1585 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
]
[u S1588 . 1 `S316 1 . 1 0 `S322 1 . 1 0 `S326 1 . 1 0 `S329 1 . 1 0 ]
"401
[s S1603 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
[s S1607 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S1615 . 1 `S363 1 . 1 0 `S367 1 . 1 0 ]
"435
[s S1629 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
[s S1635 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S1640 . 1 `S401 1 . 1 0 `S407 1 . 1 0 ]
"474
[s S1654 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
[s S1658 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
]
[u S1663 . 1 `S437 1 . 1 0 `S441 1 . 1 0 ]
"505
[s S1680 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
[s S1689 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S1693 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S1696 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S1699 . 1 `S472 1 . 1 0 `S481 1 . 1 0 `S485 1 . 1 0 `S488 1 . 1 0 ]
"562
[s S1717 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 CCP2Y 1 0 :1:4 
`uc 1 CCP2X 1 0 :1:5 
]
[s S1721 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
]
[u S1726 . 1 `S528 1 . 1 0 `S532 1 . 1 0 ]
"595
[s S1742 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 GO_nDONE 1 0 :1:2 
`uc 1 CHS 1 0 :3:3 
`uc 1 ADCS 1 0 :2:6 
]
[s S1748 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 . 1 0 :2:6 
]
[s S1754 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO 1 0 :1:2 
`uc 1 CHS0 1 0 :1:3 
`uc 1 CHS1 1 0 :1:4 
`uc 1 CHS2 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S1762 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nDONE 1 0 :1:2 
]
[s S1765 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO_DONE 1 0 :1:2 
]
[u S1768 . 1 `S562 1 . 1 0 `S568 1 . 1 0 `S574 1 . 1 0 `S582 1 . 1 0 `S585 1 . 1 0 ]
"647
[s S1784 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S1791 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S1795 . 1 `S630 1 . 1 0 `S637 1 . 1 0 ]
"674
[s S1806 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
[u S1813 . 1 `S663 1 . 1 0 ]
"698
[s S1825 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
[u S1834 . 1 `S689 1 . 1 0 ]
"724
[s S1846 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
[u S1855 . 1 `S719 1 . 1 0 ]
"750
[s S1867 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
[u S1876 . 1 `S749 1 . 1 0 ]
"775
[s S1887 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 PSPMODE 1 0 :1:4 
`uc 1 IBOV 1 0 :1:5 
`uc 1 OBF 1 0 :1:6 
`uc 1 IBF 1 0 :1:7 
]
[u S1896 . 1 `S778 1 . 1 0 ]
"801
[s S1908 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
[u S1917 . 1 `S808 1 . 1 0 ]
"822
[s S1924 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 BCLIE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
]
[u S1929 . 1 `S833 1 . 1 0 ]
"839
[s S1936 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
]
[s S1939 . 1 `uc 1 nBO 1 0 :1:0 
]
[u S1941 . 1 `S850 1 . 1 0 `S853 1 . 1 0 ]
"862
[s S1954 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
[u S1963 . 1 `S873 1 . 1 0 ]
"910
[s S1991 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S2000 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[s S2009 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S2014 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S2020 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S2025 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S2030 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S2035 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S2040 . 1 `S919 1 . 1 0 `S928 1 . 1 0 `S937 1 . 1 0 `S942 1 . 1 0 `S948 1 . 1 0 `S953 1 . 1 0 `S958 1 . 1 0 `S963 1 . 1 0 ]
"985
[s S2061 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
[s S2070 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S2074 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S2077 . 1 `S1038 1 . 1 0 `S1047 1 . 1 0 `S1051 1 . 1 0 ]
"1025
[s S2090 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 . 1 0 :3:4 
`uc 1 ADFM 1 0 :1:7 
]
[s S2094 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
]
[u S2099 . 1 `S1083 1 . 1 0 `S1087 1 . 1 0 ]
"1056
[s S2106 . 1 `uc 1 . 1 0 :6:0 
]
[u S2108 . 1 `S1108 1 . 1 0 ]
"1067
[s S2112 . 1 `uc 1 . 1 0 :5:0 
]
[u S2114 . 1 `S1116 1 . 1 0 ]
"1089
[s S2123 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 EEPGD 1 0 :1:7 
]
[u S2130 . 1 `S1129 1 . 1 0 ]
"103
[s S2255 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
`uc 1 RP 1 0 :2:5 
`uc 1 IRP 1 0 :1:7 
]
[s S2263 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RP0 1 0 :1:5 
`uc 1 RP1 1 0 :1:6 
]
[u S2267 . 1 `S31 1 . 1 0 `S39 1 . 1 0 ]
"135
[s S2279 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
[u S2286 . 1 `S67 1 . 1 0 ]
"159
[s S2298 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S2307 . 1 `S93 1 . 1 0 ]
"185
[s S2319 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S2328 . 1 `S123 1 . 1 0 ]
"211
[s S2340 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
[u S2349 . 1 `S153 1 . 1 0 ]
"232
[s S2356 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
]
[u S2360 . 1 `S178 1 . 1 0 ]
"244
[s S2364 . 1 `uc 1 PCLATH 1 0 :5:0 
]
[u S2366 . 1 `S190 1 . 1 0 ]
"266
[s S2380 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S2389 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S2394 . 1 `S208 1 . 1 0 `S217 1 . 1 0 ]
"298
[s S2407 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
[s S2416 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 . 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[u S2424 . 1 `S249 1 . 1 0 `S258 1 . 1 0 ]
"328
[s S2432 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
]
[u S2437 . 1 `S291 1 . 1 0 ]
"362
[s S2452 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
]
[s S2458 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S2462 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
]
[s S2465 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
]
[u S2468 . 1 `S316 1 . 1 0 `S322 1 . 1 0 `S326 1 . 1 0 `S329 1 . 1 0 ]
"401
[s S2483 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
[s S2487 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S2495 . 1 `S363 1 . 1 0 `S367 1 . 1 0 ]
"435
[s S2509 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
[s S2515 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S2520 . 1 `S401 1 . 1 0 `S407 1 . 1 0 ]
"474
[s S2534 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
[s S2538 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
]
[u S2543 . 1 `S437 1 . 1 0 `S441 1 . 1 0 ]
"505
[s S2560 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
[s S2569 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S2573 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S2576 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S2579 . 1 `S472 1 . 1 0 `S481 1 . 1 0 `S485 1 . 1 0 `S488 1 . 1 0 ]
"562
[s S2597 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 CCP2Y 1 0 :1:4 
`uc 1 CCP2X 1 0 :1:5 
]
[s S2601 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
]
[u S2606 . 1 `S528 1 . 1 0 `S532 1 . 1 0 ]
"595
[s S2622 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 GO_nDONE 1 0 :1:2 
`uc 1 CHS 1 0 :3:3 
`uc 1 ADCS 1 0 :2:6 
]
[s S2628 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 . 1 0 :2:6 
]
[s S2634 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO 1 0 :1:2 
`uc 1 CHS0 1 0 :1:3 
`uc 1 CHS1 1 0 :1:4 
`uc 1 CHS2 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S2642 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nDONE 1 0 :1:2 
]
[s S2645 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO_DONE 1 0 :1:2 
]
[u S2648 . 1 `S562 1 . 1 0 `S568 1 . 1 0 `S574 1 . 1 0 `S582 1 . 1 0 `S585 1 . 1 0 ]
"647
[s S2664 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S2671 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S2675 . 1 `S630 1 . 1 0 `S637 1 . 1 0 ]
"674
[s S2686 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
[u S2693 . 1 `S663 1 . 1 0 ]
"698
[s S2705 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
[u S2714 . 1 `S689 1 . 1 0 ]
"724
[s S2726 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
[u S2735 . 1 `S719 1 . 1 0 ]
"750
[s S2747 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
[u S2756 . 1 `S749 1 . 1 0 ]
"775
[s S2767 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 PSPMODE 1 0 :1:4 
`uc 1 IBOV 1 0 :1:5 
`uc 1 OBF 1 0 :1:6 
`uc 1 IBF 1 0 :1:7 
]
[u S2776 . 1 `S778 1 . 1 0 ]
"801
[s S2788 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
[u S2797 . 1 `S808 1 . 1 0 ]
"822
[s S2804 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 BCLIE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
]
[u S2809 . 1 `S833 1 . 1 0 ]
"839
[s S2816 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
]
[s S2819 . 1 `uc 1 nBO 1 0 :1:0 
]
[u S2821 . 1 `S850 1 . 1 0 `S853 1 . 1 0 ]
"862
[s S2834 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
[u S2843 . 1 `S873 1 . 1 0 ]
"910
[s S2871 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S2880 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[s S2889 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S2894 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S2900 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S2905 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S2910 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S2915 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S2920 . 1 `S919 1 . 1 0 `S928 1 . 1 0 `S937 1 . 1 0 `S942 1 . 1 0 `S948 1 . 1 0 `S953 1 . 1 0 `S958 1 . 1 0 `S963 1 . 1 0 ]
"985
[s S2941 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
[s S2950 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S2954 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S2957 . 1 `S1038 1 . 1 0 `S1047 1 . 1 0 `S1051 1 . 1 0 ]
"1025
[s S2970 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 . 1 0 :3:4 
`uc 1 ADFM 1 0 :1:7 
]
[s S2974 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
]
[u S2979 . 1 `S1083 1 . 1 0 `S1087 1 . 1 0 ]
"1056
[s S2986 . 1 `uc 1 . 1 0 :6:0 
]
[u S2988 . 1 `S1108 1 . 1 0 ]
"1067
[s S2992 . 1 `uc 1 . 1 0 :5:0 
]
[u S2994 . 1 `S1116 1 . 1 0 ]
"1089
[s S3003 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 EEPGD 1 0 :1:7 
]
[u S3010 . 1 `S1129 1 . 1 0 ]
"1104
[s S3014 . 3 `uc 1 overflow 1 0 :1:0 
`uc 1 frame 1 0 :1:1 
`uc 1 novo 1 0 :1:2 
`uc 1 proc 1 0 :1:3 
`uc 1 soft 1 0 :1:4 
`uc 1 buffer 1 1 `uc 1 buffer_soft 1 2 ]
"97 uart.h
[s S3023 . 18 `uc 1 uart 1 0 :1:0 
`uc 1 lcd 1 0 :1:1 
`uc 1 main 1 0 :1:2 
`uc 1 protocolo 1 0 :1:3 
`uc 1 print 1 0 :1:4 
`uc 1 rele 1 0 :1:5 
`[17]uc 1 buf 17 1 ]
"165 uart.c
[s S3072 . 18 `uc 1 uart 1 0 :1:0 
`uc 1 lcd 1 0 :1:1 
`uc 1 main 1 0 :1:2 
`uc 1 protocolo 1 0 :1:3 
`uc 1 print 1 0 :1:4 
`uc 1 rele 1 0 :1:5 
`[17]uc 1 buf 17 1 ]
"103 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[s S3107 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
`uc 1 RP 1 0 :2:5 
`uc 1 IRP 1 0 :1:7 
]
[s S3115 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RP0 1 0 :1:5 
`uc 1 RP1 1 0 :1:6 
]
[u S3119 . 1 `S31 1 . 1 0 `S39 1 . 1 0 ]
"135
[s S3131 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
[u S3138 . 1 `S67 1 . 1 0 ]
"159
[s S3150 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S3159 . 1 `S93 1 . 1 0 ]
"185
[s S3171 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S3180 . 1 `S123 1 . 1 0 ]
"211
[s S3192 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
[u S3201 . 1 `S153 1 . 1 0 ]
"232
[s S3208 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
]
[u S3212 . 1 `S178 1 . 1 0 ]
"244
[s S3216 . 1 `uc 1 PCLATH 1 0 :5:0 
]
[u S3218 . 1 `S190 1 . 1 0 ]
"266
[s S3232 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S3241 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S3246 . 1 `S208 1 . 1 0 `S217 1 . 1 0 ]
"298
[s S3259 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
[s S3268 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 . 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[u S3276 . 1 `S249 1 . 1 0 `S258 1 . 1 0 ]
"328
[s S3284 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
]
[u S3289 . 1 `S291 1 . 1 0 ]
"362
[s S3304 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
]
[s S3310 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S3314 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
]
[s S3317 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
]
[u S3320 . 1 `S316 1 . 1 0 `S322 1 . 1 0 `S326 1 . 1 0 `S329 1 . 1 0 ]
"401
[s S3335 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
[s S3339 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S3347 . 1 `S363 1 . 1 0 `S367 1 . 1 0 ]
"435
[s S3361 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
[s S3367 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S3372 . 1 `S401 1 . 1 0 `S407 1 . 1 0 ]
"474
[s S3386 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
[s S3390 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
]
[u S3395 . 1 `S437 1 . 1 0 `S441 1 . 1 0 ]
"505
[s S3412 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
[s S3421 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S3425 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S3428 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S3431 . 1 `S472 1 . 1 0 `S481 1 . 1 0 `S485 1 . 1 0 `S488 1 . 1 0 ]
"562
[s S3449 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 CCP2Y 1 0 :1:4 
`uc 1 CCP2X 1 0 :1:5 
]
[s S3453 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
]
[u S3458 . 1 `S528 1 . 1 0 `S532 1 . 1 0 ]
"595
[s S3474 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 GO_nDONE 1 0 :1:2 
`uc 1 CHS 1 0 :3:3 
`uc 1 ADCS 1 0 :2:6 
]
[s S3480 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 . 1 0 :2:6 
]
[s S3486 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO 1 0 :1:2 
`uc 1 CHS0 1 0 :1:3 
`uc 1 CHS1 1 0 :1:4 
`uc 1 CHS2 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S3494 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nDONE 1 0 :1:2 
]
[s S3497 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO_DONE 1 0 :1:2 
]
[u S3500 . 1 `S562 1 . 1 0 `S568 1 . 1 0 `S574 1 . 1 0 `S582 1 . 1 0 `S585 1 . 1 0 ]
"647
[s S3516 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S3523 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S3527 . 1 `S630 1 . 1 0 `S637 1 . 1 0 ]
"674
[s S3538 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
[u S3545 . 1 `S663 1 . 1 0 ]
"698
[s S3557 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
[u S3566 . 1 `S689 1 . 1 0 ]
"724
[s S3578 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
[u S3587 . 1 `S719 1 . 1 0 ]
"750
[s S3599 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
[u S3608 . 1 `S749 1 . 1 0 ]
"775
[s S3619 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 PSPMODE 1 0 :1:4 
`uc 1 IBOV 1 0 :1:5 
`uc 1 OBF 1 0 :1:6 
`uc 1 IBF 1 0 :1:7 
]
[u S3628 . 1 `S778 1 . 1 0 ]
"801
[s S3640 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
[u S3649 . 1 `S808 1 . 1 0 ]
"822
[s S3656 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 BCLIE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
]
[u S3661 . 1 `S833 1 . 1 0 ]
"839
[s S3668 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
]
[s S3671 . 1 `uc 1 nBO 1 0 :1:0 
]
[u S3673 . 1 `S850 1 . 1 0 `S853 1 . 1 0 ]
"862
[s S3686 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
[u S3695 . 1 `S873 1 . 1 0 ]
"910
[s S3723 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S3732 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[s S3741 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S3746 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S3752 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S3757 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S3762 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S3767 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S3772 . 1 `S919 1 . 1 0 `S928 1 . 1 0 `S937 1 . 1 0 `S942 1 . 1 0 `S948 1 . 1 0 `S953 1 . 1 0 `S958 1 . 1 0 `S963 1 . 1 0 ]
"985
[s S3793 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
[s S3802 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S3806 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S3809 . 1 `S1038 1 . 1 0 `S1047 1 . 1 0 `S1051 1 . 1 0 ]
"1025
[s S3822 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 . 1 0 :3:4 
`uc 1 ADFM 1 0 :1:7 
]
[s S3826 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
]
[u S3831 . 1 `S1083 1 . 1 0 `S1087 1 . 1 0 ]
"1056
[s S3838 . 1 `uc 1 . 1 0 :6:0 
]
[u S3840 . 1 `S1108 1 . 1 0 ]
"1067
[s S3844 . 1 `uc 1 . 1 0 :5:0 
]
[u S3846 . 1 `S1116 1 . 1 0 ]
"1089
[s S3855 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 EEPGD 1 0 :1:7 
]
[u S3862 . 1 `S1129 1 . 1 0 ]
"1104
[s S3866 . 3 `uc 1 overflow 1 0 :1:0 
`uc 1 frame 1 0 :1:1 
`uc 1 novo 1 0 :1:2 
`uc 1 proc 1 0 :1:3 
`uc 1 soft 1 0 :1:4 
`uc 1 buffer 1 1 `uc 1 buffer_soft 1 2 ]
"97 uart.h
[s S3875 . 3 `uc 1 contexto 1 0 :2:0 
`uc 1 cmd 1 1 `uc 1 arg 1 2 ]
"21 protocolo.h
[s S3880 . 18 `uc 1 uart 1 0 :1:0 
`uc 1 lcd 1 0 :1:1 
`uc 1 main 1 0 :1:2 
`uc 1 protocolo 1 0 :1:3 
`uc 1 print 1 0 :1:4 
`uc 1 rele 1 0 :1:5 
`[17]uc 1 buf 17 1 ]
"44 debug.h
[s S3889 . 19 `[17]uc 1 texto 17 0 `uc 1 i 1 17 `uc 1 ulinha 1 18 ]
"103 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[s S3960 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
`uc 1 RP 1 0 :2:5 
`uc 1 IRP 1 0 :1:7 
]
[s S3968 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RP0 1 0 :1:5 
`uc 1 RP1 1 0 :1:6 
]
[u S3972 . 1 `S31 1 . 1 0 `S39 1 . 1 0 ]
"135
[s S3984 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
[u S3991 . 1 `S67 1 . 1 0 ]
"159
[s S4003 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S4012 . 1 `S93 1 . 1 0 ]
"185
[s S4024 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S4033 . 1 `S123 1 . 1 0 ]
"211
[s S4045 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
[u S4054 . 1 `S153 1 . 1 0 ]
"232
[s S4061 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
]
[u S4065 . 1 `S178 1 . 1 0 ]
"244
[s S4069 . 1 `uc 1 PCLATH 1 0 :5:0 
]
[u S4071 . 1 `S190 1 . 1 0 ]
"266
[s S4085 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S4094 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S4099 . 1 `S208 1 . 1 0 `S217 1 . 1 0 ]
"298
[s S4112 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
[s S4121 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 . 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[u S4129 . 1 `S249 1 . 1 0 `S258 1 . 1 0 ]
"328
[s S4137 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
]
[u S4142 . 1 `S291 1 . 1 0 ]
"362
[s S4157 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
]
[s S4163 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S4167 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
]
[s S4170 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
]
[u S4173 . 1 `S316 1 . 1 0 `S322 1 . 1 0 `S326 1 . 1 0 `S329 1 . 1 0 ]
"401
[s S4188 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
[s S4192 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S4200 . 1 `S363 1 . 1 0 `S367 1 . 1 0 ]
"435
[s S4214 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
[s S4220 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S4225 . 1 `S401 1 . 1 0 `S407 1 . 1 0 ]
"474
[s S4239 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
[s S4243 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
]
[u S4248 . 1 `S437 1 . 1 0 `S441 1 . 1 0 ]
"505
[s S4265 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
[s S4274 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S4278 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S4281 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S4284 . 1 `S472 1 . 1 0 `S481 1 . 1 0 `S485 1 . 1 0 `S488 1 . 1 0 ]
"562
[s S4302 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 CCP2Y 1 0 :1:4 
`uc 1 CCP2X 1 0 :1:5 
]
[s S4306 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
]
[u S4311 . 1 `S528 1 . 1 0 `S532 1 . 1 0 ]
"595
[s S4327 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 GO_nDONE 1 0 :1:2 
`uc 1 CHS 1 0 :3:3 
`uc 1 ADCS 1 0 :2:6 
]
[s S4333 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 . 1 0 :2:6 
]
[s S4339 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO 1 0 :1:2 
`uc 1 CHS0 1 0 :1:3 
`uc 1 CHS1 1 0 :1:4 
`uc 1 CHS2 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S4347 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nDONE 1 0 :1:2 
]
[s S4350 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO_DONE 1 0 :1:2 
]
[u S4353 . 1 `S562 1 . 1 0 `S568 1 . 1 0 `S574 1 . 1 0 `S582 1 . 1 0 `S585 1 . 1 0 ]
"647
[s S4369 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S4376 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S4380 . 1 `S630 1 . 1 0 `S637 1 . 1 0 ]
"674
[s S4391 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
[u S4398 . 1 `S663 1 . 1 0 ]
"698
[s S4410 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
[u S4419 . 1 `S689 1 . 1 0 ]
"724
[s S4431 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
[u S4440 . 1 `S719 1 . 1 0 ]
"750
[s S4452 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
[u S4461 . 1 `S749 1 . 1 0 ]
"775
[s S4472 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 PSPMODE 1 0 :1:4 
`uc 1 IBOV 1 0 :1:5 
`uc 1 OBF 1 0 :1:6 
`uc 1 IBF 1 0 :1:7 
]
[u S4481 . 1 `S778 1 . 1 0 ]
"801
[s S4493 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
[u S4502 . 1 `S808 1 . 1 0 ]
"822
[s S4509 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 BCLIE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
]
[u S4514 . 1 `S833 1 . 1 0 ]
"839
[s S4521 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
]
[s S4524 . 1 `uc 1 nBO 1 0 :1:0 
]
[u S4526 . 1 `S850 1 . 1 0 `S853 1 . 1 0 ]
"862
[s S4539 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
[u S4548 . 1 `S873 1 . 1 0 ]
"910
[s S4576 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S4585 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[s S4594 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S4599 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S4605 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S4610 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S4615 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S4620 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S4625 . 1 `S919 1 . 1 0 `S928 1 . 1 0 `S937 1 . 1 0 `S942 1 . 1 0 `S948 1 . 1 0 `S953 1 . 1 0 `S958 1 . 1 0 `S963 1 . 1 0 ]
"985
[s S4646 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
[s S4655 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S4659 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S4662 . 1 `S1038 1 . 1 0 `S1047 1 . 1 0 `S1051 1 . 1 0 ]
"1025
[s S4675 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 . 1 0 :3:4 
`uc 1 ADFM 1 0 :1:7 
]
[s S4679 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
]
[u S4684 . 1 `S1083 1 . 1 0 `S1087 1 . 1 0 ]
"1056
[s S4691 . 1 `uc 1 . 1 0 :6:0 
]
[u S4693 . 1 `S1108 1 . 1 0 ]
"1067
[s S4697 . 1 `uc 1 . 1 0 :5:0 
]
[u S4699 . 1 `S1116 1 . 1 0 ]
"1089
[s S4708 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 EEPGD 1 0 :1:7 
]
[u S4715 . 1 `S1129 1 . 1 0 ]
"1104
[s S4719 . 3 `uc 1 contexto 1 0 :2:0 
`uc 1 cmd 1 1 `uc 1 arg 1 2 ]
"103
[s S4740 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
`uc 1 RP 1 0 :2:5 
`uc 1 IRP 1 0 :1:7 
]
[s S4748 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RP0 1 0 :1:5 
`uc 1 RP1 1 0 :1:6 
]
[u S4752 . 1 `S31 1 . 1 0 `S39 1 . 1 0 ]
"135
[s S4764 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
[u S4771 . 1 `S67 1 . 1 0 ]
"159
[s S4783 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S4792 . 1 `S93 1 . 1 0 ]
"185
[s S4804 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S4813 . 1 `S123 1 . 1 0 ]
"211
[s S4825 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
[u S4834 . 1 `S153 1 . 1 0 ]
"232
[s S4841 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
]
[u S4845 . 1 `S178 1 . 1 0 ]
"244
[s S4849 . 1 `uc 1 PCLATH 1 0 :5:0 
]
[u S4851 . 1 `S190 1 . 1 0 ]
"266
[s S4865 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S4874 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S4879 . 1 `S208 1 . 1 0 `S217 1 . 1 0 ]
"298
[s S4892 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
[s S4901 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 . 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[u S4909 . 1 `S249 1 . 1 0 `S258 1 . 1 0 ]
"328
[s S4917 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
]
[u S4922 . 1 `S291 1 . 1 0 ]
"362
[s S4937 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
]
[s S4943 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S4947 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
]
[s S4950 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
]
[u S4953 . 1 `S316 1 . 1 0 `S322 1 . 1 0 `S326 1 . 1 0 `S329 1 . 1 0 ]
"401
[s S4968 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
[s S4972 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S4980 . 1 `S363 1 . 1 0 `S367 1 . 1 0 ]
"435
[s S4994 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
[s S5000 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S5005 . 1 `S401 1 . 1 0 `S407 1 . 1 0 ]
"474
[s S5019 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
[s S5023 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
]
[u S5028 . 1 `S437 1 . 1 0 `S441 1 . 1 0 ]
"505
[s S5045 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
[s S5054 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S5058 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S5061 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S5064 . 1 `S472 1 . 1 0 `S481 1 . 1 0 `S485 1 . 1 0 `S488 1 . 1 0 ]
"562
[s S5082 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 CCP2Y 1 0 :1:4 
`uc 1 CCP2X 1 0 :1:5 
]
[s S5086 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
]
[u S5091 . 1 `S528 1 . 1 0 `S532 1 . 1 0 ]
"595
[s S5107 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 GO_nDONE 1 0 :1:2 
`uc 1 CHS 1 0 :3:3 
`uc 1 ADCS 1 0 :2:6 
]
[s S5113 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 . 1 0 :2:6 
]
[s S5119 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO 1 0 :1:2 
`uc 1 CHS0 1 0 :1:3 
`uc 1 CHS1 1 0 :1:4 
`uc 1 CHS2 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S5127 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nDONE 1 0 :1:2 
]
[s S5130 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO_DONE 1 0 :1:2 
]
[u S5133 . 1 `S562 1 . 1 0 `S568 1 . 1 0 `S574 1 . 1 0 `S582 1 . 1 0 `S585 1 . 1 0 ]
"647
[s S5149 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S5156 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S5160 . 1 `S630 1 . 1 0 `S637 1 . 1 0 ]
"674
[s S5171 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
[u S5178 . 1 `S663 1 . 1 0 ]
"698
[s S5190 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
[u S5199 . 1 `S689 1 . 1 0 ]
"724
[s S5211 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
[u S5220 . 1 `S719 1 . 1 0 ]
"750
[s S5232 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
[u S5241 . 1 `S749 1 . 1 0 ]
"775
[s S5252 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 PSPMODE 1 0 :1:4 
`uc 1 IBOV 1 0 :1:5 
`uc 1 OBF 1 0 :1:6 
`uc 1 IBF 1 0 :1:7 
]
[u S5261 . 1 `S778 1 . 1 0 ]
"801
[s S5273 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
[u S5282 . 1 `S808 1 . 1 0 ]
"822
[s S5289 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 BCLIE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
]
[u S5294 . 1 `S833 1 . 1 0 ]
"839
[s S5301 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
]
[s S5304 . 1 `uc 1 nBO 1 0 :1:0 
]
[u S5306 . 1 `S850 1 . 1 0 `S853 1 . 1 0 ]
"862
[s S5319 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
[u S5328 . 1 `S873 1 . 1 0 ]
"910
[s S5356 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S5365 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[s S5374 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S5379 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S5385 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S5390 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S5395 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S5400 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S5405 . 1 `S919 1 . 1 0 `S928 1 . 1 0 `S937 1 . 1 0 `S942 1 . 1 0 `S948 1 . 1 0 `S953 1 . 1 0 `S958 1 . 1 0 `S963 1 . 1 0 ]
"985
[s S5426 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
[s S5435 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S5439 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S5442 . 1 `S1038 1 . 1 0 `S1047 1 . 1 0 `S1051 1 . 1 0 ]
"1025
[s S5455 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 . 1 0 :3:4 
`uc 1 ADFM 1 0 :1:7 
]
[s S5459 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
]
[u S5464 . 1 `S1083 1 . 1 0 `S1087 1 . 1 0 ]
"1056
[s S5471 . 1 `uc 1 . 1 0 :6:0 
]
[u S5473 . 1 `S1108 1 . 1 0 ]
"1067
[s S5477 . 1 `uc 1 . 1 0 :5:0 
]
[u S5479 . 1 `S1116 1 . 1 0 ]
"1089
[s S5488 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 EEPGD 1 0 :1:7 
]
[u S5495 . 1 `S1129 1 . 1 0 ]
"1104
[s S5499 . 3 `uc 1 overflow 1 0 :1:0 
`uc 1 frame 1 0 :1:1 
`uc 1 novo 1 0 :1:2 
`uc 1 proc 1 0 :1:3 
`uc 1 soft 1 0 :1:4 
`uc 1 buffer 1 1 `uc 1 buffer_soft 1 2 ]
"97 uart.h
[s S5508 . 3 `uc 1 contexto 1 0 :2:0 
`uc 1 cmd 1 1 `uc 1 arg 1 2 ]
"21 protocolo.h
[s S5513 . 18 `uc 1 uart 1 0 :1:0 
`uc 1 lcd 1 0 :1:1 
`uc 1 main 1 0 :1:2 
`uc 1 protocolo 1 0 :1:3 
`uc 1 print 1 0 :1:4 
`uc 1 rele 1 0 :1:5 
`[17]uc 1 buf 17 1 ]
"44 debug.h
[s S5522 . 5 `uc 1 cmd 1 0 `uc 1 arg 1 1 `uc 1 ret 1 2 `uc 1 est 1 3 `uc 1 bar 1 4 :1:0 
]
"103 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[s S5572 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
`uc 1 RP 1 0 :2:5 
`uc 1 IRP 1 0 :1:7 
]
[s S5580 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RP0 1 0 :1:5 
`uc 1 RP1 1 0 :1:6 
]
[u S5584 . 1 `S31 1 . 1 0 `S39 1 . 1 0 ]
"135
[s S5596 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
[u S5603 . 1 `S67 1 . 1 0 ]
"159
[s S5615 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S5624 . 1 `S93 1 . 1 0 ]
"185
[s S5636 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S5645 . 1 `S123 1 . 1 0 ]
"211
[s S5657 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
[u S5666 . 1 `S153 1 . 1 0 ]
"232
[s S5673 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
]
[u S5677 . 1 `S178 1 . 1 0 ]
"244
[s S5681 . 1 `uc 1 PCLATH 1 0 :5:0 
]
[u S5683 . 1 `S190 1 . 1 0 ]
"266
[s S5697 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S5706 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S5711 . 1 `S208 1 . 1 0 `S217 1 . 1 0 ]
"298
[s S5724 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
[s S5733 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 . 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[u S5741 . 1 `S249 1 . 1 0 `S258 1 . 1 0 ]
"328
[s S5749 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
]
[u S5754 . 1 `S291 1 . 1 0 ]
"362
[s S5769 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
]
[s S5775 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S5779 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
]
[s S5782 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
]
[u S5785 . 1 `S316 1 . 1 0 `S322 1 . 1 0 `S326 1 . 1 0 `S329 1 . 1 0 ]
"401
[s S5800 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
[s S5804 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S5812 . 1 `S363 1 . 1 0 `S367 1 . 1 0 ]
"435
[s S5826 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
[s S5832 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S5837 . 1 `S401 1 . 1 0 `S407 1 . 1 0 ]
"474
[s S5851 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
[s S5855 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
]
[u S5860 . 1 `S437 1 . 1 0 `S441 1 . 1 0 ]
"505
[s S5877 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
[s S5886 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S5890 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S5893 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S5896 . 1 `S472 1 . 1 0 `S481 1 . 1 0 `S485 1 . 1 0 `S488 1 . 1 0 ]
"562
[s S5914 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 CCP2Y 1 0 :1:4 
`uc 1 CCP2X 1 0 :1:5 
]
[s S5918 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
]
[u S5923 . 1 `S528 1 . 1 0 `S532 1 . 1 0 ]
"595
[s S5939 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 GO_nDONE 1 0 :1:2 
`uc 1 CHS 1 0 :3:3 
`uc 1 ADCS 1 0 :2:6 
]
[s S5945 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 . 1 0 :2:6 
]
[s S5951 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO 1 0 :1:2 
`uc 1 CHS0 1 0 :1:3 
`uc 1 CHS1 1 0 :1:4 
`uc 1 CHS2 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S5959 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nDONE 1 0 :1:2 
]
[s S5962 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO_DONE 1 0 :1:2 
]
[u S5965 . 1 `S562 1 . 1 0 `S568 1 . 1 0 `S574 1 . 1 0 `S582 1 . 1 0 `S585 1 . 1 0 ]
"647
[s S5981 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S5988 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S5992 . 1 `S630 1 . 1 0 `S637 1 . 1 0 ]
"674
[s S6003 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
[u S6010 . 1 `S663 1 . 1 0 ]
"698
[s S6022 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
[u S6031 . 1 `S689 1 . 1 0 ]
"724
[s S6043 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
[u S6052 . 1 `S719 1 . 1 0 ]
"750
[s S6064 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
[u S6073 . 1 `S749 1 . 1 0 ]
"775
[s S6084 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 PSPMODE 1 0 :1:4 
`uc 1 IBOV 1 0 :1:5 
`uc 1 OBF 1 0 :1:6 
`uc 1 IBF 1 0 :1:7 
]
[u S6093 . 1 `S778 1 . 1 0 ]
"801
[s S6105 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
[u S6114 . 1 `S808 1 . 1 0 ]
"822
[s S6121 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 BCLIE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
]
[u S6126 . 1 `S833 1 . 1 0 ]
"839
[s S6133 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
]
[s S6136 . 1 `uc 1 nBO 1 0 :1:0 
]
[u S6138 . 1 `S850 1 . 1 0 `S853 1 . 1 0 ]
"862
[s S6151 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
[u S6160 . 1 `S873 1 . 1 0 ]
"910
[s S6188 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S6197 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[s S6206 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S6211 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S6217 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S6222 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S6227 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S6232 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S6237 . 1 `S919 1 . 1 0 `S928 1 . 1 0 `S937 1 . 1 0 `S942 1 . 1 0 `S948 1 . 1 0 `S953 1 . 1 0 `S958 1 . 1 0 `S963 1 . 1 0 ]
"985
[s S6258 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
[s S6267 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S6271 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S6274 . 1 `S1038 1 . 1 0 `S1047 1 . 1 0 `S1051 1 . 1 0 ]
"1025
[s S6287 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 . 1 0 :3:4 
`uc 1 ADFM 1 0 :1:7 
]
[s S6291 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
]
[u S6296 . 1 `S1083 1 . 1 0 `S1087 1 . 1 0 ]
"1056
[s S6303 . 1 `uc 1 . 1 0 :6:0 
]
[u S6305 . 1 `S1108 1 . 1 0 ]
"1067
[s S6309 . 1 `uc 1 . 1 0 :5:0 
]
[u S6311 . 1 `S1116 1 . 1 0 ]
"1089
[s S6320 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 EEPGD 1 0 :1:7 
]
[u S6327 . 1 `S1129 1 . 1 0 ]
"528 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\lib\doprnt.c
[s S6481 . 4 `*DCuc 1 _cp 2 0 `ui 1 _len 2 2 ]
[u S6484 . 4 `ui 1 _val 2 0 `S6481 1 _str 4 0 ]
"461
[v _printf `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\abdiv.c
[v ___abdiv `(c  1 e 1 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\abmod.c
[v ___abmod `(c  1 e 1 0 ]
"34 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\abtoft.c
[v ___abtoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\aldiv.c
[v ___aldiv `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\almod.c
[v ___almod `(l  1 e 4 0 ]
"43 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\altoft.c
[v ___altoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\atdiv.c
[v ___atdiv `(m  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\atmod.c
[v ___atmod `(m  1 e 3 0 ]
"38 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\attoft.c
[v ___attoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\awdiv.c
[v ___awdiv `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\awmod.c
[v ___awmod `(i  1 e 2 0 ]
"33 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\awtoft.c
[v ___awtoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\bmul.c
[v ___bmul `(uc  1 e 1 0 ]
"63 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\float.c
[v ___ftpack `(f  1 e 3 0 ]
"87 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ftadd.c
[v ___ftadd `(f  1 e 3 0 ]
"50 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ftdiv.c
[v ___ftdiv `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ftge.c
[v ___ftge `(b  1 e 0 0 ]
"52 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ftmul.c
[v ___ftmul `(f  1 e 3 0 ]
"16 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ftneg.c
[v ___ftneg `(f  1 e 3 0 ]
"17 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ftsub.c
[v ___ftsub `(f  1 e 3 0 ]
"45 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\fttol.c
[v ___fttol `(l  1 e 4 0 ]
"13 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\isdigit.c
[v _isdigit `(b  1 e 0 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lbdiv.c
[v ___lbdiv `(uc  1 e 1 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lbmod.c
[v ___lbmod `(uc  1 e 1 0 ]
"28 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lbtoft.c
[v ___lbtoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lldiv.c
[v ___lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\llmod.c
[v ___llmod `(ul  1 e 4 0 ]
"36 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lltoft.c
[v ___lltoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lmul.c
[v ___lmul `(ul  1 e 4 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ltdiv.c
[v ___ltdiv `(um  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ltmod.c
[v ___ltmod `(um  1 e 3 0 ]
"31 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lttoft.c
[v ___lttoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lwdiv.c
[v ___lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lwmod.c
[v ___lwmod `(ui  1 e 2 0 ]
"29 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lwtoft.c
[v ___lwtoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\tmul.c
[v ___tmul `(um  1 e 3 0 ]
"3 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\wmul.c
[v ___wmul `(ui  1 e 2 0 ]
"21 debug.c
[v _debug_lcd `(v  1 e 0 0 ]
"32
[v _debug_lcd_len `(v  1 e 0 0 ]
"40
[v _debug_init `(v  1 e 0 0 ]
"7 eeprom.c
[v _eecpymem `(v  1 e 0 0 ]
"25
[v _memcpyee `(v  1 e 0 0 ]
"49
[v ___eetoc `(uc  1 e 1 0 ]
"57
[v ___eetoi `(ui  1 e 2 0 ]
"65
[v ___eetom `(um  1 e 3 0 ]
"73
[v ___eetol `(ul  1 e 4 0 ]
"81
[v ___ctoee `(uc  1 e 1 0 ]
"88
[v ___itoee `(ui  1 e 2 0 ]
"95
[v ___mtoee `(um  1 e 3 0 ]
"102
[v ___ltoee `(ul  1 e 4 0 ]
"109
[v ___eetoft `(f  1 e 3 0 ]
"117
[v ___eetofl `(d  1 e 3 0 ]
"125
[v ___fttoee `(f  1 e 3 0 ]
"132
[v ___fltoee `(d  1 e 3 0 ]
"6 homem.c
[v _homem_inicio `(v  1 e 0 0 ]
"36
[v _homem_corre_esquerda `(v  1 e 0 0 ]
"134
[v _homem_vira_direita `(v  1 e 0 0 ]
"201
[v _homem_corre_direita `(v  1 e 0 0 ]
"299
[v _homem_vira_esquerda `(v  1 e 0 0 ]
"367
[v _homem_animacao `(v  1 e 0 0 ]
"27 lcd.c
[v _lcd_write `(v  1 e 0 0 ]
"42
[v _lcd_clear `(v  1 e 0 0 ]
"52
[v _lcd_puts `(v  1 e 0 0 ]
"63
[v _lcd_putch `(v  1 e 0 0 ]
"72
[v _lcd_goto `(v  1 e 0 0 ]
"81
[v _lcd_string `(v  1 e 0 0 ]
"92
[v _lcd_init `(v  1 e 0 0 ]
"125
[v _lcd_modo `(v  1 e 0 0 ]
"131
[v _lcd_string_len `(v  1 e 0 0 ]
"141
[v _lcd_novo_char `(v  1 e 0 0 ]
"155
[v _lcd_cursor_ddram `(v  1 e 0 0 ]
"55 main.c
[v __isr `I(v  1 e 0 0 ]
"70
[v _main `(v  1 e 0 0 ]
"129
[v _main_msg_inicial `(v  1 s 0 main_msg_inicial ]
"136
[v _cria_rosto `(v  1 e 0 0 ]
"30 p1503.c
[v _p1503_init `(v  1 e 0 0 ]
"54
[v _p1503_loop `(v  1 e 0 0 ]
"128
[v _p1503_cmd_arg `(v  1 e 0 0 ]
"137
[v _p1503_envia_pacote `(v  1 e 0 0 ]
"147
[v _p1503_barramento `(uc  1 e 1 0 ]
"159
[v _p1503_estado `(uc  1 e 1 0 ]
"167
[v _p1503_analogico `(uc  1 e 1 0 ]
"52 protocolo.c
[v _protocolo_cmd `(v  1 e 0 0 ]
"130
[v _protocolo_ver_cmd `(v  1 s 0 protocolo_ver_cmd ]
"229
[v _protocolo_lcd `(v  1 s 0 protocolo_lcd ]
"16 reles.c
[v _reles_init `(v  1 e 0 0 ]
"59
[v _reles_cmd_arg `(v  1 e 0 0 ]
"22 uart.c
[v _uart_init `(v  1 e 0 0 ]
"33
[v _uart_init_hardware `(v  1 e 0 0 ]
"46
[v _uart_init_software `(v  1 e 0 0 ]
"60
[v _putch `(v  1 e 0 0 ]
"72
[v _uart_hard_fim `(v  1 e 0 0 ]
"115
[v _uart_tx_soft `(v  1 e 0 0 ]
"142
[v _uart_rx_soft `(uc  1 e 1 0 ]
"163
[v _uart_soft_tarefa `(v  1 e 0 0 ]
"82 /hitech/products/compilers/pic/pro/9.83/dist/linux/include/pic16f877.h
[v _INDF `VEuc  1 e 1 @0 ]
"86
[v _TMR0 `VEuc  1 e 1 @1 ]
"90
[v _PCL `VEuc  1 e 1 @2 ]
"94
[v _STATUS `VEuc  1 e 1 @3 ]
"96
[v _CARRY `VEb  1 e 0 @24 ]
"97
[v _DC `VEb  1 e 0 @25 ]
"98
[v _ZERO `VEb  1 e 0 @26 ]
"99
[v _nPD `VEb  1 e 0 @27 ]
"100
[v _nTO `VEb  1 e 0 @28 ]
"101
[v _IRP `VEb  1 e 0 @31 ]
"102
[v _RP0 `VEb  1 e 0 @29 ]
"103
[v _RP1 `VEb  1 e 0 @30 ]
"124
[v _FSR `VEuc  1 e 1 @4 ]
"128
[v _PORTA `VEuc  1 e 1 @5 ]
"130
[v _RA0 `VEb  1 e 0 @40 ]
"131
[v _RA1 `VEb  1 e 0 @41 ]
"132
[v _RA2 `VEb  1 e 0 @42 ]
"133
[v _RA3 `VEb  1 e 0 @43 ]
"134
[v _RA4 `VEb  1 e 0 @44 ]
"135
[v _RA5 `VEb  1 e 0 @45 ]
"150
[v _PORTB `VEuc  1 e 1 @6 ]
"152
[v _RB0 `VEb  1 e 0 @48 ]
"153
[v _RB1 `VEb  1 e 0 @49 ]
"154
[v _RB2 `VEb  1 e 0 @50 ]
"155
[v _RB3 `VEb  1 e 0 @51 ]
"156
[v _RB4 `VEb  1 e 0 @52 ]
"157
[v _RB5 `VEb  1 e 0 @53 ]
"158
[v _RB6 `VEb  1 e 0 @54 ]
"159
[v _RB7 `VEb  1 e 0 @55 ]
"176
[v _PORTC `VEuc  1 e 1 @7 ]
"178
[v _RC0 `VEb  1 e 0 @56 ]
"179
[v _RC1 `VEb  1 e 0 @57 ]
"180
[v _RC2 `VEb  1 e 0 @58 ]
"181
[v _RC3 `VEb  1 e 0 @59 ]
"182
[v _RC4 `VEb  1 e 0 @60 ]
"183
[v _RC5 `VEb  1 e 0 @61 ]
"184
[v _RC6 `VEb  1 e 0 @62 ]
"185
[v _RC7 `VEb  1 e 0 @63 ]
"202
[v _PORTD `VEuc  1 e 1 @8 ]
"204
[v _RD0 `VEb  1 e 0 @64 ]
"205
[v _RD1 `VEb  1 e 0 @65 ]
"206
[v _RD2 `VEb  1 e 0 @66 ]
"207
[v _RD3 `VEb  1 e 0 @67 ]
"208
[v _RD4 `VEb  1 e 0 @68 ]
"209
[v _RD5 `VEb  1 e 0 @69 ]
"210
[v _RD6 `VEb  1 e 0 @70 ]
"211
[v _RD7 `VEb  1 e 0 @71 ]
"228
[v _PORTE `VEuc  1 e 1 @9 ]
"230
[v _RE0 `VEb  1 e 0 @72 ]
"231
[v _RE1 `VEb  1 e 0 @73 ]
"232
[v _RE2 `VEb  1 e 0 @74 ]
"244
[v _PCLATH `VEuc  1 e 1 @10 ]
"255
[v _INTCON `VEuc  1 e 1 @11 ]
"257
[v _RBIF `VEb  1 e 0 @88 ]
"258
[v _INTF `VEb  1 e 0 @89 ]
"259
[v _T0IF `VEb  1 e 0 @90 ]
"260
[v _RBIE `VEb  1 e 0 @91 ]
"261
[v _INTE `VEb  1 e 0 @92 ]
"262
[v _T0IE `VEb  1 e 0 @93 ]
"263
[v _PEIE `VEb  1 e 0 @94 ]
"264
[v _GIE `VEb  1 e 0 @95 ]
"265
[v _TMR0IF `VEb  1 e 0 @90 ]
"266
[v _TMR0IE `VEb  1 e 0 @93 ]
"289
[v _PIR1 `VEuc  1 e 1 @12 ]
"291
[v _TMR1IF `VEb  1 e 0 @96 ]
"292
[v _TMR2IF `VEb  1 e 0 @97 ]
"293
[v _CCP1IF `VEb  1 e 0 @98 ]
"294
[v _SSPIF `VEb  1 e 0 @99 ]
"295
[v _TXIF `VEb  1 e 0 @100 ]
"296
[v _RCIF `VEb  1 e 0 @101 ]
"297
[v _ADIF `VEb  1 e 0 @102 ]
"298
[v _PSPIF `VEb  1 e 0 @103 ]
"324
[v _PIR2 `VEuc  1 e 1 @13 ]
"326
[v _CCP2IF `VEb  1 e 0 @104 ]
"327
[v _BCLIF `VEb  1 e 0 @107 ]
"328
[v _EEIF `VEb  1 e 0 @108 ]
"342
[v _TMR1L `VEuc  1 e 1 @14 ]
"346
[v _TMR1H `VEuc  1 e 1 @15 ]
"350
[v _TMR1 `VEui  1 e 2 @14 ]
"353
[v _T1CON `VEuc  1 e 1 @16 ]
"355
[v _TMR1ON `VEb  1 e 0 @128 ]
"356
[v _TMR1CS `VEb  1 e 0 @129 ]
"357
[v _nT1SYNC `VEb  1 e 0 @130 ]
"358
[v _T1OSCEN `VEb  1 e 0 @131 ]
"359
[v _T1CKPS0 `VEb  1 e 0 @132 ]
"360
[v _T1CKPS1 `VEb  1 e 0 @133 ]
"361
[v _T1INSYNC `VEb  1 e 0 @130 ]
"362
[v _T1SYNC `VEb  1 e 0 @130 ]
"389
[v _TMR2 `VEuc  1 e 1 @17 ]
"393
[v _T2CON `VEuc  1 e 1 @18 ]
"395
[v _TMR2ON `VEb  1 e 0 @146 ]
"396
[v _T2CKPS0 `VEb  1 e 0 @144 ]
"397
[v _T2CKPS1 `VEb  1 e 0 @145 ]
"398
[v _TOUTPS0 `VEb  1 e 0 @147 ]
"399
[v _TOUTPS1 `VEb  1 e 0 @148 ]
"400
[v _TOUTPS2 `VEb  1 e 0 @149 ]
"401
[v _TOUTPS3 `VEb  1 e 0 @150 ]
"422
[v _SSPBUF `VEuc  1 e 1 @19 ]
"426
[v _SSPCON `VEuc  1 e 1 @20 ]
"428
[v _CKP `VEb  1 e 0 @164 ]
"429
[v _SSPEN `VEb  1 e 0 @165 ]
"430
[v _SSPOV `VEb  1 e 0 @166 ]
"431
[v _WCOL `VEb  1 e 0 @167 ]
"432
[v _SSPM0 `VEb  1 e 0 @160 ]
"433
[v _SSPM1 `VEb  1 e 0 @161 ]
"434
[v _SSPM2 `VEb  1 e 0 @162 ]
"435
[v _SSPM3 `VEb  1 e 0 @163 ]
"456
[v _CCPR1L `VEuc  1 e 1 @21 ]
"460
[v _CCPR1H `VEuc  1 e 1 @22 ]
"464
[v _CCPR1 `VEui  1 e 2 @21 ]
"467
[v _CCP1CON `VEuc  1 e 1 @23 ]
"469
[v _CCP1Y `VEb  1 e 0 @188 ]
"470
[v _CCP1X `VEb  1 e 0 @189 ]
"471
[v _CCP1M0 `VEb  1 e 0 @184 ]
"472
[v _CCP1M1 `VEb  1 e 0 @185 ]
"473
[v _CCP1M2 `VEb  1 e 0 @186 ]
"474
[v _CCP1M3 `VEb  1 e 0 @187 ]
"492
[v _RCSTA `VEuc  1 e 1 @24 ]
"494
[v _RX9D `VEb  1 e 0 @192 ]
"495
[v _OERR `VEb  1 e 0 @193 ]
"496
[v _FERR `VEb  1 e 0 @194 ]
"497
[v _ADDEN `VEb  1 e 0 @195 ]
"498
[v _CREN `VEb  1 e 0 @196 ]
"499
[v _SREN `VEb  1 e 0 @197 ]
"500
[v _RX9 `VEb  1 e 0 @198 ]
"501
[v _SPEN `VEb  1 e 0 @199 ]
"502
[v _RCD8 `VEb  1 e 0 @192 ]
"503
[v _RC9 `VEb  1 e 0 @198 ]
"504
[v _nRC8 `VEb  1 e 0 @198 ]
"505
[v _RC8_9 `VEb  1 e 0 @198 ]
"535
[v _TXREG `VEuc  1 e 1 @25 ]
"539
[v _RCREG `VEuc  1 e 1 @26 ]
"544
[v _CCPR2L `VEuc  1 e 1 @27 ]
"548
[v _CCPR2H `VEuc  1 e 1 @28 ]
"552
[v _CCPR2 `VEui  1 e 2 @27 ]
"555
[v _CCP2CON `VEuc  1 e 1 @29 ]
"557
[v _CCP2Y `VEb  1 e 0 @236 ]
"558
[v _CCP2X `VEb  1 e 0 @237 ]
"559
[v _CCP2M0 `VEb  1 e 0 @232 ]
"560
[v _CCP2M1 `VEb  1 e 0 @233 ]
"561
[v _CCP2M2 `VEb  1 e 0 @234 ]
"562
[v _CCP2M3 `VEb  1 e 0 @235 ]
"580
[v _ADRESH `VEuc  1 e 1 @30 ]
"584
[v _ADCON0 `VEuc  1 e 1 @31 ]
"586
[v _ADON `VEb  1 e 0 @248 ]
"587
[v _GO_nDONE `VEb  1 e 0 @250 ]
"588
[v _GO `VEb  1 e 0 @250 ]
"589
[v _CHS0 `VEb  1 e 0 @251 ]
"590
[v _CHS1 `VEb  1 e 0 @252 ]
"591
[v _CHS2 `VEb  1 e 0 @253 ]
"592
[v _ADCS0 `VEb  1 e 0 @254 ]
"593
[v _ADCS1 `VEb  1 e 0 @255 ]
"594
[v _nDONE `VEb  1 e 0 @250 ]
"595
[v _GO_DONE `VEb  1 e 0 @250 ]
"638
[v _OPTION_REG `VEuc  1 e 1 @129 ]
"640
[v _PSA `VEb  1 e 0 @1035 ]
"641
[v _T0SE `VEb  1 e 0 @1036 ]
"642
[v _T0CS `VEb  1 e 0 @1037 ]
"643
[v _INTEDG `VEb  1 e 0 @1038 ]
"644
[v _nRBPU `VEb  1 e 0 @1039 ]
"645
[v _PS0 `VEb  1 e 0 @1032 ]
"646
[v _PS1 `VEb  1 e 0 @1033 ]
"647
[v _PS2 `VEb  1 e 0 @1034 ]
"667
[v _TRISA `VEuc  1 e 1 @133 ]
"669
[v _TRISA0 `VEb  1 e 0 @1064 ]
"670
[v _TRISA1 `VEb  1 e 0 @1065 ]
"671
[v _TRISA2 `VEb  1 e 0 @1066 ]
"672
[v _TRISA3 `VEb  1 e 0 @1067 ]
"673
[v _TRISA4 `VEb  1 e 0 @1068 ]
"674
[v _TRISA5 `VEb  1 e 0 @1069 ]
"689
[v _TRISB `VEuc  1 e 1 @134 ]
"691
[v _TRISB0 `VEb  1 e 0 @1072 ]
"692
[v _TRISB1 `VEb  1 e 0 @1073 ]
"693
[v _TRISB2 `VEb  1 e 0 @1074 ]
"694
[v _TRISB3 `VEb  1 e 0 @1075 ]
"695
[v _TRISB4 `VEb  1 e 0 @1076 ]
"696
[v _TRISB5 `VEb  1 e 0 @1077 ]
"697
[v _TRISB6 `VEb  1 e 0 @1078 ]
"698
[v _TRISB7 `VEb  1 e 0 @1079 ]
"715
[v _TRISC `VEuc  1 e 1 @135 ]
"717
[v _TRISC0 `VEb  1 e 0 @1080 ]
"718
[v _TRISC1 `VEb  1 e 0 @1081 ]
"719
[v _TRISC2 `VEb  1 e 0 @1082 ]
"720
[v _TRISC3 `VEb  1 e 0 @1083 ]
"721
[v _TRISC4 `VEb  1 e 0 @1084 ]
"722
[v _TRISC5 `VEb  1 e 0 @1085 ]
"723
[v _TRISC6 `VEb  1 e 0 @1086 ]
"724
[v _TRISC7 `VEb  1 e 0 @1087 ]
"741
[v _TRISD `VEuc  1 e 1 @136 ]
"743
[v _TRISD0 `VEb  1 e 0 @1088 ]
"744
[v _TRISD1 `VEb  1 e 0 @1089 ]
"745
[v _TRISD2 `VEb  1 e 0 @1090 ]
"746
[v _TRISD3 `VEb  1 e 0 @1091 ]
"747
[v _TRISD4 `VEb  1 e 0 @1092 ]
"748
[v _TRISD5 `VEb  1 e 0 @1093 ]
"749
[v _TRISD6 `VEb  1 e 0 @1094 ]
"750
[v _TRISD7 `VEb  1 e 0 @1095 ]
"767
[v _TRISE `VEuc  1 e 1 @137 ]
"769
[v _TRISE0 `VEb  1 e 0 @1096 ]
"770
[v _TRISE1 `VEb  1 e 0 @1097 ]
"771
[v _TRISE2 `VEb  1 e 0 @1098 ]
"772
[v _PSPMODE `VEb  1 e 0 @1100 ]
"773
[v _IBOV `VEb  1 e 0 @1101 ]
"774
[v _OBF `VEb  1 e 0 @1102 ]
"775
[v _IBF `VEb  1 e 0 @1103 ]
"792
[v _PIE1 `VEuc  1 e 1 @140 ]
"794
[v _TMR1IE `VEb  1 e 0 @1120 ]
"795
[v _TMR2IE `VEb  1 e 0 @1121 ]
"796
[v _CCP1IE `VEb  1 e 0 @1122 ]
"797
[v _SSPIE `VEb  1 e 0 @1123 ]
"798
[v _TXIE `VEb  1 e 0 @1124 ]
"799
[v _RCIE `VEb  1 e 0 @1125 ]
"800
[v _ADIE `VEb  1 e 0 @1126 ]
"801
[v _PSPIE `VEb  1 e 0 @1127 ]
"818
[v _PIE2 `VEuc  1 e 1 @141 ]
"820
[v _CCP2IE `VEb  1 e 0 @1128 ]
"821
[v _BCLIE `VEb  1 e 0 @1131 ]
"822
[v _EEIE `VEb  1 e 0 @1132 ]
"835
[v _PCON `VEuc  1 e 1 @142 ]
"837
[v _nBOR `VEb  1 e 0 @1136 ]
"838
[v _nPOR `VEb  1 e 0 @1137 ]
"839
[v _nBO `VEb  1 e 0 @1136 ]
"853
[v _SSPCON2 `VEuc  1 e 1 @145 ]
"855
[v _SEN `VEb  1 e 0 @1160 ]
"856
[v _RSEN `VEb  1 e 0 @1161 ]
"857
[v _PEN `VEb  1 e 0 @1162 ]
"858
[v _RCEN `VEb  1 e 0 @1163 ]
"859
[v _ACKEN `VEb  1 e 0 @1164 ]
"860
[v _ACKDT `VEb  1 e 0 @1165 ]
"861
[v _ACKSTAT `VEb  1 e 0 @1166 ]
"862
[v _GCEN `VEb  1 e 0 @1167 ]
"879
[v _PR2 `VEuc  1 e 1 @146 ]
"883
[v _SSPADD `VEuc  1 e 1 @147 ]
"887
[v _SSPSTAT `VEuc  1 e 1 @148 ]
"889
[v _BF `VEb  1 e 0 @1184 ]
"890
[v _UA `VEb  1 e 0 @1185 ]
"891
[v _R_nW `VEb  1 e 0 @1186 ]
"892
[v _S `VEb  1 e 0 @1187 ]
"893
[v _P `VEb  1 e 0 @1188 ]
"894
[v _D_nA `VEb  1 e 0 @1189 ]
"895
[v _CKE `VEb  1 e 0 @1190 ]
"896
[v _SMP `VEb  1 e 0 @1191 ]
"897
[v _R `VEb  1 e 0 @1186 ]
"898
[v _D `VEb  1 e 0 @1189 ]
"899
[v _I2C_READ `VEb  1 e 0 @1186 ]
"900
[v _I2C_START `VEb  1 e 0 @1187 ]
"901
[v _I2C_STOP `VEb  1 e 0 @1188 ]
"902
[v _I2C_DATA `VEb  1 e 0 @1189 ]
"903
[v _nW `VEb  1 e 0 @1186 ]
"904
[v _nA `VEb  1 e 0 @1189 ]
"905
[v _nWRITE `VEb  1 e 0 @1186 ]
"906
[v _nADDRESS `VEb  1 e 0 @1189 ]
"907
[v _R_W `VEb  1 e 0 @1186 ]
"908
[v _D_A `VEb  1 e 0 @1189 ]
"909
[v _READ_WRITE `VEb  1 e 0 @1186 ]
"910
[v _DATA_ADDRESS `VEb  1 e 0 @1189 ]
"974
[v _TXSTA `VEuc  1 e 1 @152 ]
"976
[v _TX9D `VEb  1 e 0 @1216 ]
"977
[v _TRMT `VEb  1 e 0 @1217 ]
"978
[v _BRGH `VEb  1 e 0 @1218 ]
"979
[v _SYNC `VEb  1 e 0 @1220 ]
"980
[v _TXEN `VEb  1 e 0 @1221 ]
"981
[v _TX9 `VEb  1 e 0 @1222 ]
"982
[v _CSRC `VEb  1 e 0 @1223 ]
"983
[v _TXD8 `VEb  1 e 0 @1216 ]
"984
[v _nTX8 `VEb  1 e 0 @1222 ]
"985
[v _TX8_9 `VEb  1 e 0 @1222 ]
"1011
[v _SPBRG `VEuc  1 e 1 @153 ]
"1015
[v _ADRESL `VEuc  1 e 1 @158 ]
"1019
[v _ADCON1 `VEuc  1 e 1 @159 ]
"1021
[v _ADFM `VEb  1 e 0 @1279 ]
"1022
[v _PCFG0 `VEb  1 e 0 @1272 ]
"1023
[v _PCFG1 `VEb  1 e 0 @1273 ]
"1024
[v _PCFG2 `VEb  1 e 0 @1274 ]
"1025
[v _PCFG3 `VEb  1 e 0 @1275 ]
"1048
[v _EEDATA `VEuc  1 e 1 @268 ]
"1052
[v _EEADR `VEuc  1 e 1 @269 ]
"1056
[v _EEDATH `VEuc  1 e 1 @270 ]
"1067
[v _EEADRH `VEuc  1 e 1 @271 ]
"1083
[v _EECON1 `VEuc  1 e 1 @396 ]
"1085
[v _RD `VEb  1 e 0 @3168 ]
"1086
[v _WR `VEb  1 e 0 @3169 ]
"1087
[v _WREN `VEb  1 e 0 @3170 ]
"1088
[v _WRERR `VEb  1 e 0 @3171 ]
"1089
[v _EEPGD `VEb  1 e 0 @3175 ]
"1104
[v _EECON2 `VEuc  1 e 1 @397 ]
"120 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _STATUSbits `VES43  1 e 1 @3 ]
"146
[v _PORTAbits `VES74  1 e 1 @5 ]
"172
[v _PORTBbits `VES102  1 e 1 @6 ]
"198
[v _PORTCbits `VES102  1 e 1 @7 ]
"224
[v _PORTDbits `VES102  1 e 1 @8 ]
"240
[v _PORTEbits `VES182  1 e 1 @9 ]
"251
[v _PCLATHbits `VES192  1 e 1 @10 ]
"285
[v _INTCONbits `VES222  1 e 1 @11 ]
"320
[v _PIR1bits `VES266  1 e 1 @12 ]
"337
[v _PIR2bits `VES296  1 e 1 @13 ]
"385
[v _T1CONbits `VES332  1 e 1 @16 ]
"418
[v _T2CONbits `VES375  1 e 1 @18 ]
"451
[v _SSPCONbits `VES412  1 e 1 @20 ]
"488
[v _CCP1CONbits `VES446  1 e 1 @23 ]
"531
[v _RCSTAbits `VES491  1 e 1 @24 ]
"576
[v _CCP2CONbits `VES446  1 e 1 @29 ]
"629
[v _ADCON0bits `VES588  1 e 1 @31 ]
"663
[v _OPTION_REGbits `VES641  1 e 1 @129 ]
"685
[v _TRISAbits `VES74  1 e 1 @133 ]
"711
[v _TRISBbits `VES102  1 e 1 @134 ]
"737
[v _TRISCbits `VES102  1 e 1 @135 ]
"763
[v _TRISDbits `VES102  1 e 1 @136 ]
"788
[v _TRISEbits `VES102  1 e 1 @137 ]
"814
[v _PIE1bits `VES102  1 e 1 @140 ]
"831
[v _PIE2bits `VES296  1 e 1 @141 ]
"849
[v _PCONbits `VES855  1 e 1 @142 ]
"875
[v _SSPCON2bits `VES102  1 e 1 @145 ]
"970
[v _SSPSTATbits `VES968  1 e 1 @148 ]
"1007
[v _TXSTAbits `VES1054  1 e 1 @152 ]
"1039
[v _ADCON1bits `VES1092  1 e 1 @159 ]
"1063
[v _EEDATHbits `VES1110  1 e 1 @270 ]
"1074
[v _EEADRHbits `VES192  1 e 1 @271 ]
"1100
[v _EECON1bits `VES1136  1 e 1 @396 ]
"358 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\lib\doprnt.c
[v _hexpowers `DC[4]ui  1 s 8 hexpowers ]
"44 debug.h
[v _debug `VES1163  1 e 18 0 ]
"8 homem.h
[v _stepA1 `DC[8]uc  1 e 8 0 ]
"9
[v _stepA2 `DC[8]uc  1 e 8 0 ]
"10
[v _stepA3 `DC[8]uc  1 e 8 0 ]
"11
[v _stepA4 `DC[8]uc  1 e 8 0 ]
"12
[v _stepA5 `DC[8]uc  1 e 8 0 ]
"13
[v _stepA6 `DC[8]uc  1 e 8 0 ]
"17
[v _stepB1 `DC[8]uc  1 e 8 0 ]
"18
[v _stepB2 `DC[8]uc  1 e 8 0 ]
"19
[v _stepB3 `DC[8]uc  1 e 8 0 ]
"20
[v _stepB4 `DC[8]uc  1 e 8 0 ]
"21
[v _stepB5 `DC[8]uc  1 e 8 0 ]
"22
[v _stepB6 `DC[8]uc  1 e 8 0 ]
"25
[v _stepC1 `DC[8]uc  1 e 8 0 ]
"26
[v _stepC2 `DC[8]uc  1 e 8 0 ]
"27
[v _stepC3 `DC[8]uc  1 e 8 0 ]
"28
[v _stepC4 `DC[8]uc  1 e 8 0 ]
"29
[v _stepC5 `DC[8]uc  1 e 8 0 ]
"30
[v _stepC6 `DC[8]uc  1 e 8 0 ]
"33
[v _stepD1 `DC[8]uc  1 e 8 0 ]
"34
[v _stepD2 `DC[8]uc  1 e 8 0 ]
"35
[v _stepD3 `DC[8]uc  1 e 8 0 ]
"36
[v _stepD4 `DC[8]uc  1 e 8 0 ]
"37
[v _stepD5 `DC[8]uc  1 e 8 0 ]
"38
[v _stepD6 `DC[8]uc  1 e 8 0 ]
"42
[v _slipA1 `DC[8]uc  1 e 8 0 ]
"43
[v _slipA2 `DC[8]uc  1 e 8 0 ]
"44
[v _slipA3 `DC[8]uc  1 e 8 0 ]
"45
[v _slipA4 `DC[8]uc  1 e 8 0 ]
"46
[v _slipA5 `DC[8]uc  1 e 8 0 ]
"47
[v _slipA6 `DC[8]uc  1 e 8 0 ]
"50
[v _slipB1 `DC[8]uc  1 e 8 0 ]
"51
[v _slipB2 `DC[8]uc  1 e 8 0 ]
"52
[v _slipB3 `DC[8]uc  1 e 8 0 ]
"53
[v _slipB4 `DC[8]uc  1 e 8 0 ]
"54
[v _slipB5 `DC[8]uc  1 e 8 0 ]
"55
[v _slipB6 `DC[8]uc  1 e 8 0 ]
"58
[v _slipC1 `DC[8]uc  1 e 8 0 ]
"59
[v _slipC2 `DC[8]uc  1 e 8 0 ]
"60
[v _slipC3 `DC[8]uc  1 e 8 0 ]
"61
[v _slipC4 `DC[8]uc  1 e 8 0 ]
"62
[v _slipC5 `DC[8]uc  1 e 8 0 ]
"63
[v _slipC6 `DC[8]uc  1 e 8 0 ]
"67
[v _stepE1 `DC[8]uc  1 e 8 0 ]
"68
[v _stepE2 `DC[8]uc  1 e 8 0 ]
"69
[v _stepE3 `DC[8]uc  1 e 8 0 ]
"70
[v _stepE4 `DC[8]uc  1 e 8 0 ]
"71
[v _stepE5 `DC[8]uc  1 e 8 0 ]
"72
[v _stepE6 `DC[8]uc  1 e 8 0 ]
"75
[v _stepF1 `DC[8]uc  1 e 8 0 ]
"76
[v _stepF2 `DC[8]uc  1 e 8 0 ]
"77
[v _stepF3 `DC[8]uc  1 e 8 0 ]
"78
[v _stepF4 `DC[8]uc  1 e 8 0 ]
"79
[v _stepF5 `DC[8]uc  1 e 8 0 ]
"80
[v _stepF6 `DC[8]uc  1 e 8 0 ]
"83
[v _stepG1 `DC[8]uc  1 e 8 0 ]
"84
[v _stepG2 `DC[8]uc  1 e 8 0 ]
"85
[v _stepG3 `DC[8]uc  1 e 8 0 ]
"86
[v _stepG4 `DC[8]uc  1 e 8 0 ]
"87
[v _stepG5 `DC[8]uc  1 e 8 0 ]
"88
[v _stepG6 `DC[8]uc  1 e 8 0 ]
"92
[v _slipD1 `DC[8]uc  1 e 8 0 ]
"93
[v _slipD2 `DC[8]uc  1 e 8 0 ]
"94
[v _slipD3 `DC[8]uc  1 e 8 0 ]
"95
[v _slipD4 `DC[8]uc  1 e 8 0 ]
"96
[v _slipD5 `DC[8]uc  1 e 8 0 ]
"97
[v _slipD6 `DC[8]uc  1 e 8 0 ]
"100
[v _slipE1 `DC[8]uc  1 e 8 0 ]
"101
[v _slipE2 `DC[8]uc  1 e 8 0 ]
"102
[v _slipE3 `DC[8]uc  1 e 8 0 ]
"103
[v _slipE4 `DC[8]uc  1 e 8 0 ]
"104
[v _slipE5 `DC[8]uc  1 e 8 0 ]
"105
[v _slipE6 `DC[8]uc  1 e 8 0 ]
"108
[v _slipF1 `DC[8]uc  1 e 8 0 ]
"109
[v _slipF2 `DC[8]uc  1 e 8 0 ]
"110
[v _slipF3 `DC[8]uc  1 e 8 0 ]
"111
[v _slipF4 `DC[8]uc  1 e 8 0 ]
"112
[v _slipF5 `DC[8]uc  1 e 8 0 ]
"113
[v _slipF6 `DC[8]uc  1 e 8 0 ]
"5 main.h
[v _rosto `DC[8]uc  1 e 8 0 ]
"27 p1503.c
[v _p1503 `VES5522  1 e 5 0 ]
"38 protocolo.c
[v _buffer `VES3889  1 e 19 0 ]
"21 protocolo.h
[v _protocolo `VES1179  1 e 3 0 ]
"5 tempo.h
[v _tmr2_cont `VNEuc  1 e 1 0 ]
"6
[v _segundo `VNEuc  1 e 1 0 ]
"97 uart.h
[v _uart `VES1147  1 e 3 0 ]
"70 main.c
[v _main `(v  1 e 0 0 ]
{
"123
} 0
"52 protocolo.c
[v _protocolo_cmd `(v  1 e 0 0 ]
{
"124
} 0
"130
[v _protocolo_ver_cmd `(v  1 s 0 protocolo_ver_cmd ]
{
"223
} 0
"72 uart.c
[v _uart_hard_fim `(v  1 e 0 0 ]
{
"108
} 0
"367 homem.c
[v _homem_animacao `(v  1 e 0 0 ]
{
"375
} 0
"299
[v _homem_vira_esquerda `(v  1 e 0 0 ]
{
"300
[v homem_vira_esquerda@a `i  1 a 2 24 ]
[v homem_vira_esquerda@c `i  1 a 2 22 ]
[v homem_vira_esquerda@b `i  1 a 2 20 ]
"365
} 0
"201
[v _homem_corre_direita `(v  1 e 0 0 ]
{
"202
[v homem_corre_direita@a `uc  1 a 1 26 ]
[v homem_corre_direita@e `uc  1 a 1 25 ]
[v homem_corre_direita@d `uc  1 a 1 24 ]
[v homem_corre_direita@f `uc  1 a 1 23 ]
[v homem_corre_direita@c `uc  1 a 1 22 ]
[v homem_corre_direita@g `uc  1 a 1 21 ]
[v homem_corre_direita@b `uc  1 a 1 20 ]
"297
} 0
"134
[v _homem_vira_direita `(v  1 e 0 0 ]
{
"135
[v homem_vira_direita@a `i  1 a 2 24 ]
"137
[v homem_vira_direita@c `i  1 a 2 22 ]
"136
[v homem_vira_direita@b `i  1 a 2 20 ]
"199
} 0
"36
[v _homem_corre_esquerda `(v  1 e 0 0 ]
{
"37
[v homem_corre_esquerda@a `uc  1 a 1 26 ]
[v homem_corre_esquerda@e `uc  1 a 1 25 ]
[v homem_corre_esquerda@d `uc  1 a 1 24 ]
[v homem_corre_esquerda@f `uc  1 a 1 23 ]
[v homem_corre_esquerda@c `uc  1 a 1 22 ]
[v homem_corre_esquerda@g `uc  1 a 1 21 ]
[v homem_corre_esquerda@b `uc  1 a 1 20 ]
"132
} 0
"6
[v _homem_inicio `(v  1 e 0 0 ]
{
"7
[v homem_inicio@a `i  1 a 2 22 ]
[v homem_inicio@c `i  1 a 2 20 ]
[v homem_inicio@b `i  1 a 2 18 ]
"34
} 0
"229 protocolo.c
[v _protocolo_lcd `(v  1 s 0 protocolo_lcd ]
{
[v protocolo_lcd@linha `uc  1 a 1 wreg ]
[v protocolo_lcd@linha `uc  1 a 1 wreg ]
"253
} 0
"21 debug.c
[v _debug_lcd `(v  1 e 0 0 ]
{
[v debug_lcd@s `*.duc  1 p 2 7 ]
[v debug_lcd@pos `uc  1 p 1 9 ]
[v debug_lcd@bug `ui  1 p 2 10 ]
"26
} 0
"54 p1503.c
[v _p1503_loop `(v  1 e 0 0 ]
{
"55
[v p1503_loop@timeout `uc  1 s 1 timeout ]
"122
} 0
"129 main.c
[v _main_msg_inicial `(v  1 s 0 main_msg_inicial ]
{
"133
} 0
"81 lcd.c
[v _lcd_string `(v  1 e 0 0 ]
{
[v lcd_string@s `*.muc  1 p 2 4 ]
[v lcd_string@pos `uc  1 p 1 6 ]
"86
} 0
"136 main.c
[v _cria_rosto `(v  1 e 0 0 ]
{
[v cria_rosto@coluna `uc  1 a 1 wreg ]
[v cria_rosto@coluna `uc  1 a 1 wreg ]
[v cria_rosto@linha `uc  1 p 1 17 ]
"140
} 0
"92 lcd.c
[v _lcd_init `(v  1 e 0 0 ]
{
"119
} 0
"72
[v _lcd_goto `(v  1 e 0 0 ]
{
[v lcd_goto@pos `uc  1 a 1 wreg ]
[v lcd_goto@pos `uc  1 a 1 wreg ]
"75
} 0
"42
[v _lcd_clear `(v  1 e 0 0 ]
{
"46
} 0
"63
[v _lcd_putch `(v  1 e 0 0 ]
{
[v lcd_putch@c `uc  1 a 1 wreg ]
[v lcd_putch@c `uc  1 a 1 wreg ]
"66
} 0
"155
[v _lcd_cursor_ddram `(v  1 e 0 0 ]
{
[v lcd_cursor_ddram@coluna `uc  1 a 1 wreg ]
"157
[v lcd_cursor_ddram@row_offsets `[4]i  1 a 8 8 ]
"155
[v lcd_cursor_ddram@coluna `uc  1 a 1 wreg ]
[v lcd_cursor_ddram@linha `uc  1 p 1 3 ]
"157
[v lcd_cursor_ddram@F1164 `[4]i  1 s 8 F1164 ]
"158
[v lcd_cursor_ddram@_numlines `DCi  1 s 2 numlines ]
"167
} 0
"141
[v _lcd_novo_char `(v  1 e 0 0 ]
{
[v lcd_novo_char@local `uc  1 a 1 wreg ]
"142
[v lcd_novo_char@i `uc  1 a 1 7 ]
"141
[v lcd_novo_char@local `uc  1 a 1 wreg ]
[v lcd_novo_char@bloco `*.dDCuc  1 p 2 3 ]
"153
} 0
"30 p1503.c
[v _p1503_init `(v  1 e 0 0 ]
{
"51
} 0
"167
[v _p1503_analogico `(uc  1 e 1 0 ]
{
[v p1503_analogico@canal `uc  1 a 1 wreg ]
[v p1503_analogico@canal `uc  1 a 1 wreg ]
"168
[v p1503_analogico@contexto `uc  1 s 1 contexto ]
"180
} 0
"461 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\doprnt.c
[v _printf `(i  1 e 2 0 ]
{
"528
[v printf@_val `S6484  1 a 3 20 ]
"496
[v printf@width `i  1 a 2 23 ]
"494
[v printf@c `c  1 a 1 25 ]
"462
[v printf@ap `[1]*v  1 a 1 19 ]
"501
[v printf@prec `c  1 a 1 18 ]
"503
[v printf@flag `uc  1 a 1 17 ]
"461
[v printf@f `*.dDCuc  1 p 2 8 ]
"1533
} 0
"115 uart.c
[v _uart_tx_soft `(v  1 e 0 0 ]
{
[v uart_tx_soft@data `uc  1 a 1 wreg ]
"116
[v uart_tx_soft@mask `VEuc  1 a 1 2 ]
"115
[v uart_tx_soft@data `uc  1 a 1 wreg ]
"139
} 0
"27 lcd.c
[v _lcd_write `(v  1 e 0 0 ]
{
[v lcd_write@c `uc  1 a 1 wreg ]
[v lcd_write@c `uc  1 a 1 wreg ]
"36
} 0
"22 uart.c
[v _uart_init `(v  1 e 0 0 ]
{
"30
} 0
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lwdiv.c
[v ___lwdiv `(ui  1 e 2 0 ]
{
"6
[v ___lwdiv@quotient `ui  1 a 2 5 ]
"7
[v ___lwdiv@counter `uc  1 a 1 7 ]
"5
[v ___lwdiv@divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend `ui  1 p 2 2 ]
"26
} 0
"3 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\wmul.c
[v ___wmul `(ui  1 e 2 0 ]
{
"4
[v ___wmul@product `ui  1 a 2 4 ]
"3
[v ___wmul@multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand `ui  1 p 2 2 ]
"13
} 0
"13 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\isdigit.c
[v _isdigit `(b  1 e 0 0 ]
{
[v isdigit@c `uc  1 a 1 wreg ]
[v isdigit@c `uc  1 a 1 wreg ]
"15
} 0
"137 p1503.c
[v _p1503_envia_pacote `(v  1 e 0 0 ]
{
"139
} 0
"128
[v _p1503_cmd_arg `(v  1 e 0 0 ]
{
[v p1503_cmd_arg@cmd `uc  1 a 1 wreg ]
[v p1503_cmd_arg@cmd `uc  1 a 1 wreg ]
[v p1503_cmd_arg@arg `uc  1 p 1 0 ]
"131
} 0
"59 reles.c
[v _reles_cmd_arg `(v  1 e 0 0 ]
{
[v reles_cmd_arg@cmd `uc  1 a 1 wreg ]
[v reles_cmd_arg@cmd `uc  1 a 1 wreg ]
[v reles_cmd_arg@arg `uc  1 p 1 0 ]
"61
} 0
"147 p1503.c
[v _p1503_barramento `(uc  1 e 1 0 ]
{
"149
} 0
"60 uart.c
[v _putch `(v  1 e 0 0 ]
{
[v putch@byte `uc  1 a 1 wreg ]
[v putch@byte `uc  1 a 1 wreg ]
"66
} 0
"46
[v _uart_init_software `(v  1 e 0 0 ]
{
"55
} 0
"33
[v _uart_init_hardware `(v  1 e 0 0 ]
{
"43
} 0
"16 reles.c
[v _reles_init `(v  1 e 0 0 ]
{
"22
} 0
"40 debug.c
[v _debug_init `(v  1 e 0 0 ]
{
"43
} 0
"55 main.c
[v __isr `I(v  1 e 0 0 ]
{
"64
} 0
"142 uart.c
[v _uart_rx_soft `(uc  1 e 1 0 ]
{
"144
[v uart_rx_soft@offset `uc  1 a 1 3 ]
"143
[v uart_rx_soft@val `uc  1 a 1 2 ]
"160
} 0
